88 1010000110

Τί γὰρ καλόνς τί δ’ ἀσεβῶς τοῖνδ’ οόκ ἔχεις
010100010ιο00, στυγεροὶ μιαιφόνον,
οἳ Δεσπότην κτανόντες οὐ φροντίζετε, 1000
πᾶσαν τρέμουσαν είσοροῖντες τὴν κτίσιν,
ἀλλ’ ἐστὶ θήρᾳ τοῦ φόνου γαυρούμενον.

ΧΟΡΟΣ.
Κακιός πέπρακται πανταχοῦ, τίς όντερείς
’Ἅπας δ’ ἀληθῶς ί βροτόν λυπρὸς βίος·
στέργουσι δ’ αὐτὸν συμφοραῖς νικοόμενοι. 1000
Σοί δ’ οὐχ ὅμοιον ἄλγος ἀνθρώποις, κόρη,
κόν ου’ μόνη σὺ σοῦ δ’ ἇνιεζόγης Τέκνον.
Οὐ γὰρ ὅμοιος σός τόκος καί τοῦ γένους·
ὅμως δὲ πάντα τλησικαρδίως φέρειν
τανῦν προσήκει κόρτα τ’ αὖ πεποιθέναι. 1010

ΘΕΟΤΟΚΟΣ.
A? αί·

Δι’δορκιί τινα τῶν ἀλαστόρων, κόραι,

οἳ συνέτριψαν τῶν μιαιφόνων σκέλη,

κατευθύνοντα Παιδὸς είς ἧπαρ δόρυ.

Δὲδοικα δ’ αὐτόν, μή τι βουλεύσῃ νέον 1010

καὶ δευτέραν μοι συμφορὰν δράσῃ πόλιν,

1000110001. 1100. 10001000. 110. ιοεο 110000. 001,
101101. 000. 1000 Bacch. 1100. 1000 Med. 000. 1004

11100100. 1001 Hipp. 100. 100111001001. 1011
Mod. 1101. 1010101000. 1010 Med. 01. 1010 Med. 11.

ΟΜΔ, παρείη Β, περ ern V, παρρέιιν b οὲμρ. V. 1000

τόνδ’ A. ἔχειν VB. 1000 0110010011. 1000 κναί-
νοντες Α. 1001 ιίοονραῑντες V. 1001000111. θῆρα V.
1000 Χορός 0111. Β, ui καλῶς. 1000 σι) δ’ Β. 1007 σοῦ
δ’ οἶκεζόγη τὲκνονλί. 1000 ὅμως δὲ τανῦν γρ. V. 1070
τέό Α. 1071001017]Βο 1072 δίδορκάστινα Μ. 1070
οί Μ. 1070 δέδοικα δ’ αὖ lacuna absorpta in cM, o’A 01
Eun, τ’ VBb. βουλεύων va. 1070 δευτέρα μη Μ.
δράσας Β. πάλαι ΑΒ, 1110 inter versus πάλιν ead. m.

 

