vmmm m

πόλις, τό κλεινόν οὔνομ’ ἀφαιρῇ τάχα. 1700
Χαῖρ’, ἀ μέλαθρον, χαῖρε, πατρρόα πόλις·

λίπω λίπω σε, δυστυχῶς δοῦλος γεγός,

αίχμαῑς ἁλωτός· βαρβάρων δ’ ίδω πέδον,

εί μὴ γέροντ’ ὄντα με προφθάσει πότμος,

όν εἴθ’ ἴδοιμι πατρίδος μένων πέδῳ· 1710
συνῆκα γάρ, θέσφατον ὥς οὕτως ἔχει.

ΘΕΟΛΟΓΟΣ.
Τὸ μὲν σὸν εὐδόκιμον, εὐσεβὲς γέρον·
· ό δ’ ἐγγενής σοι λαὸς ἐκτίσει δίκην,
ιδς ἀξίαν μὲν λίαν, ἀλγεινὴν δ’ ὅμως·
αὐτὸς δ’ ἑαυτὸν αἰτιάσθω τῆς δίκης. 1710
Οό γάρ τι λέξει πρὸς πρόφασιν, ὡς τάχα
οὐκ ἦλθεν, οὐκ ἤμυνεν οὐδ’ ἐπεστράφη,

εὐεργετῶν πόλοι τε κα1 νῦν εὐτρόπως.

Τίνας γάρ οόκ ἔστειλε κήρυκας πάλαις

οἵων δέ διόρων οὐκ ἔπλησί νιν ξένων, 1700
ὃν ἐξαγαγὼν καὶ πικρᾶς τυραννίδος

ἐθνῶν ἄνακτ’ ἔθηκε πανσθένως μέγαν,

ὅτ’ ἀμφ1 Βασάν τήν τ’ Ἀμορραίων χθόνα
ἐθνῶν ἀρίστοις ἐμπεσόν κατὰ στόμα

ἔρρηξε πέλτην, τῷ δὲ δονλιόσας στρατὸν 1770
παρέσχεν· ιόνπερ λακτίσας πολλὴν χάριν

1700 Bacch. 1357sq. 1707 Bacch. 1³58. 1708 Bacch.
1310, Luc. 21, 21. 1711 Bacch.1³44. 1712 sq. 1700011. 1310.
1711Β10011. 1017. 1710111. Rhea. 0881η, Ιο. 10, 22. 1710
11000300. 1720111100002. 1721-20111100. 300-100.
1771 Palm. 177117. 1⁷22sq. Psalm. 134, 10-12. ,

1700 χαῖρ’δπ. VAB. πατρώα Mv. 1707 σε 01111.
1700 σιγμοῖς Β. 1711 00· V. 1⁷15 αοιός ο· e αὐτὸν M.
1710 ἐνταῦθα Β oum γρ. ὥς τάγα, V ὥς τάγει. 1720 νῦν Α.
1722 μέγα V. 1720 ἀγοραίων V. 172070301 V.

 

