TRAGOEDIAE

ἐλθὼν μυρίσει τόνδ’ ἀκινδύνως μυλῶνι

Κατύσκοπον δὲ πρὸς τάφον μολεῖν ἔδει 1910

τίν’ ἐξ ὀπαδῶν ἄγρυπνον Διδασκόλου·

ναὶ ναὶ προσήκει τίν’ ἀπιέναι τάχει·

κᾶν μέν τινα κρυφαῖον ού γνοίη δόλον,

βοῖμεν πρὸς ὄρθρον τύμβον ἐς ζωηφόρον·

δίμας νέκυος τού μυρίσαι κατ’ ἔθος 1911

ἐλευσόμεσθα· τήνδ’ ἔχω γνιόμην ἐγύ.

Ἢν δ’ αύ τιν’ ἐχθρῶν μηχανὴν πυθοίμεθα,

τῆς καλλιφεγγοῦς ἡμέρας τὴν όιιιτίνα

σιγῇ μενοῦμεν, ούδὲ χρεία μυρίσαι

τὸν κείμενον νῦν· οὐγὰρ ὑπὸ γῆς ζόφον 1999

φθυρόι κατασκήψει τις είς δέμας Λόγου,

οὔτ’ οὖν καθέξει ψυχὰν ᾅδης παμφάγος·

ἑκὼν γὰρ ἔτλη πότμον, ούκ ὄφλημ’ ἔχων,

ἵνα κατειργθῇ κατ’ ὀφειλὴν είς ζόφον.

Ἐξ ἀφθίτου γὰρ ἄφθιτον πεφυκότα 1911

πῶς νιν φθερεῖ ταμίας ᾅδης νερτέραν;

ὃν καὶ λα’φνρ’ ἐκεῖθεν ἑλκύσαι δοκῶ,

ὅσους βροτῶν καθείρξεν, οὓς ξυνήρπασε

κόίδδησεν ἐν δεσμοῖσι πανζόφου στέγης.

1910111191.19ὗ,579. 1911 111191. 9. 1919 111191. 99,
111.191111111.11,1.1919111191.189.1917 Rhea. 111.
1918910111989. 199911.111,ιρ.1119,1119.1919111.

Pil. 111,.ι 1911111111. 191 11119111 111. 191111.
11111111. 111111.

1901 ιιυρίαειΔ. 1911 15911. 09, ίξ’ απ. ΑΒ, ἐξοκαδύν

M. 1911 τιν9 1918ε 91191 lut versB 1911
ςυύμενΒ. 1919 ίλευσύ ιθαγ omnes ,μονλινοό εσθα Eur.
ωνΒ 1911μυχανὴν M. 1918 αιιτιναΰ 911, ύιιτίνα
1111111ῖί111. vere. 1991 φθοαΒ 1991 ουτ ἀύΑ.
ψυχὴν 9Β. ύδιςῌ. 1919 ἔτλης M 1911111111 ηθῇΟΜ,
καθ. VABd. όφιληκείςείςζ. M. 1916 91111919. 1911
ἕλκύσαιΒ 1918 ος συνήρα. 11.

 

