COMMENTARIUS. 109

annonam 88181118810881818. - v. 263 81181118.-
1111111 81. sd 111 227. - 82611 in 7111 8111. 1118
utitur versu introductoria ex Verg. 1111742 desumpto:
Postera 8811 neimo 1181181 niente [188181 81818 dios.
commemorare placei h. 1. Thioiridum 71111 pressisse
verbis 111 multos versus veiorum 8811111111 11111111,
118 paullo inire: Sed ‘siis 1888111 dietis animos 81 8881818
8111188111, qui versus non, ui L. Weilsndo videtur, ex
71181187461816 compositus, sed ex eiusdem
Aeneidos libro 1153 petitus 111. - 1. 276 verna dai:
Thioiridus, ui v. 291. - v. 281 711. 8111. 81811881-
1111811 8818 inias oon. - 828218. exiii, 811811
ssd non evasii 11. 011. 01111. II 1 81111, oscensis, eoa·
111,818811. - v. 281 1818181 corruptum ex ‘diebo-
lus’ 11 saepius apud recentiores 18118111111111118111.
ex. gr. Commodien. insir. 11 16, 7. 18, 4.1s, 16.
Anihol. 111. ed. Riese 204, 7. - v. 286 nnilins senne
arins: neque 1111111181 11111111 11111 of. Asson. epitaph.
1111881134, leq. 71811111 818118 novans 8811811181 08111-
“8181888 nnllins sonas mors 11111 1118 [nii i. 8. 11-
que filii neque 111111. - v. 287 88811818 18811 eiiam
exini 1811 Terent. eun. 774. - v. 293 pedus 811-
ianm 81. ed 111 66. - v. 296 7818811171 830
11881888881818 1881111111- v. 302 711. 8181111181- .
8181 sonmo· 88811881, 1118181881 coenobita 8818·
ains, ante conversionem inter principes eins-
1811 insulae nominatissimus. — v. 303 mando
mocifione 81. ed 111 169. - v. 810 711. 8181. impin·
881181 81 1881188188, hnc 81 ilina 88188111, vacillans
8811818181. - v. 320 711. 8181. 1181818111 ni 1181188
in stacione sna 81 ordine. — v. 322 711. 81818118
11888111 in 1118818 88118 pannosorum familiis 188·
iana 1811881118 prasina 8188181111 818118. -
832718. 711. 8181. depositis prins 8818881111 111-
88111 111818 compositione libris osiisni 11811811,
no qna dissensio nasosroinr 88 assis 88111, in 8818111811
discordiaonm 1111818181 81188ιὶ1811 111111811118-
1111 1888811111. alerius hina, quem 81 antedictis,

 

