V. 1727-1785. 125

οὐδ’ έν ζαχρύσοις δώμασιν κοιμώμενοι,

τοὶ δ’ έν μαχαίραις καὶ σπάθῃ τεκαὶ ξίφει
πίπτοντες έμφανοῦσι πίστιν άσφαῖῆ,

οὐχ ἣν ὁ πράτης καὶ σφαγεῖς εὐεργέτου, 1750
οὓς ἐκτῖσαι δίκαιόν ἐστιτήν δίκην.

Σὲ δ’ ἐξαναστάς εύχεριδς έκρύσεται,

ὃν εὐπρεπῶς τέθεικας έν καινῷ τάφφ,

καὶ μακάρων ἐς αἶαν ἐγκαθιδρύσει,

σάλπιγγος ἠχῇ νεκρέγερτον δεικνύων. 1755
Δεῖ γάρ σε τὴν φονῶσαν ἐκλιπεῖν πόλιν

καὶ πραέων οἰκεῖν σε δάπεδον, μάκαρ,

θεὸν φανέντα, φθιτὸν άμεέψαντά σε

πάχος βρύτειόν τ’ άποβαλύντα φθορᾶς,

ἢν ἐξ άπάτης ἔσχες, ὡς θνητὸς γεγάς. 1750
Τδνδ’ οὐδὲν ᾔδειν έν λόγων θεοπρόπων,
Διδασκάλον δ’ ἔγνωκα τοῖς στέρνοις κλιθείς·
οὕτως ἔσεσθαι τοὺς Θεῷ φιλουμένονς

έγιδ συνῆκα Δεσπάτον στέρνοις πεσών,

ὥστ’ ἐξ ἀβύσσου πόλλ’ άπαντλήσας σοφά. 1755

1747 Rhea. 428. 1748141168. 405. 1748 sq. Luc. 21, 24.
1740 Rhoe. 404. 1751 Med. 258. 1752 Bacch. 1827. 1758
Matth. 27, 50. 1754 Baoeh. 1828. 1755 Τεοαδ. 1258, cf.
Matth. 24, 81. 1758 Bacch. 1858. 175815. Bacch. 4.
1760 8550112821. 1761 Rhes. 845. 1784 Ιο. 18, 25.

-ῌω .-

1747 δώμασιν GM et Eur„ δύμασι VAB. 1748 σπάθαισι
καὶ A οῖ inb. vers. B. 1740 πίστην Μ. άσφαῖῶς V. 1750
waram, hic oum altero inter τετευες item inter νσηαε Α
σεδ. m. scriptum, deinde deletum. 1753 εύπρεπὴς Β. 1754
γαῖαν Β, αῖ άνιγκ. Μ. 1755 νεκρέγερτα V. 1757 πράσσων Δ.
οἰκῆσαι δάπ. Β. 1758 φθιτὸν cM, φυτὸν Δ, θνητδν vnb.
1757 άποβαῖῖδντα Β. 1750 ἦν C. 1751 Τδν δ’ Μ. ᾔδειν
Α. 1702 διδάσκαλον ἰαὶ. veru. B. ἔγνων αύτοῖς στ. Vb.
1755 γρ. ὥς ἐξ V, idem άπαντῖήσεις.

 

