PBOBEGOMENA. xm

‘tur, quod litterae r 616 6 Deokero similiter 616166
oeulos typothetae fefellerunt. Eidem typothetne tri·
buendum ridetur, qnod Ι 69 [6616 presente, 1232
16116666 161166, 11 31 11666666 116666, fortusse
61166 6666111486616616 6616, 114801pmndespro

ordeo, ΙΙ 63966116 pro 66116 Η 616 16 pro 16,
11193 Yppom pro yppone, 1i⁷ 316ιῖ16616 re·
666666166166661 Contra ipsius, nr ullor, e itorrs
eulpa 6661611, qnod II 40 leniatur pro 16616166 1181
Sistit pro 81661, 11 97 16666 pro 616616, 11 129
1666616111.6611661111
111 216 vuum pro 666666, 111 353 novit pro 66611, 111322
septem pro septeni, IV 324 616 pro 166 exhibitum
661 1116 igitur loois omnibns eum, qui opernm daturus
sit codicem Trevererieem denuo inspicere, rernm
scripturam inventurum pro eorto habeo, fortusse
etiem pluribus. Sed 16666 his etism vitiis detrsotie
661 ιιι 66 numerus looorum relinquitur, quibus ille
codex⁰ie¹etionee 666116616 vitiosos praebet, 6166
momentum quidem temporis dubitari 116661, utri
666161 priores deferendae sint. Quare qnod in nostre
annotatione eritioe nihilominus 61166 iibri Trevereneis
v(rel potiusDeokerieuee eius libri editionis) lectiones
6666 endas 666666, 666 66 66 66666 66166 661,
qnod 666 611166 momenti 66 textum oomtituendum
ῗ166661666666 quo 1666 clarius perspicietur, quanto

ererensi 666166 (16116666 611 superior.

De Deokeri editione quid 6661166, 666 iem
in 666666 6166 (Philolog. Rundsoheu 1882 pag.
1112-1119) exposuerim, 66, quoe ibi 61616 6661,
hio brevitor repetere 6616611. Deokerus igitur in
6616 661611οηί 6616616 profitetur se 6661666 ·
Trou. XXXIV ‘eoourotissime descripsisse neque
quidquem mutasse, 6161 quod in tinibus uerborum
primee declinationis 66 pro 6 substituerit etque
membre orationis por notes nostro more distinxent’.
1161166, nihil omnino mutasset neque distinguendi

 

