nto. V. 11. tot-138.

llovilvus 11111111, mores humoribus opti
indicio physici ‹liventiuntur lbi:
Pulsus et ovino. l’rimvnn ergo dooivo nequivit. ‘
Quid 11111111 moli cogitet. illo duo. 111
nd llnoo transire duos sapientia lortur
Ut sit 111111 sonus corpore, mente solus.
11111 estquod plrpsioo do septeni non 11111111, Ι
Sed subdividitur 11111 vigor, lude valor.
Se rotat in 1111111 11111111 luno, rooresoit‚
lleoresolt varias orltleulondo vices.
Regnat Alexander, llorlus regnavit, ln imo
lioltlnsor est positus. surgit sd astro Cyrus.
l'ltilosoplvi calcantur llvi, oalostnr lrooostos,
Virtutum videos quattuor ire vias.
Solvitur ln risuvn. 1111111 insinuat sino riso
Serio. quod prope oe virgo 1111111 videt.
Solo 111111 monto carpendo vireta ospello
1111 inproviso prosiliente lupo.
Tu quo jore 1111, lupus inquit. pascuo 1111111111 115
Crede 111111, 1111 nescio: sopra veleri.
Λ1. lupus intonuit: reddes convivis pollo;
llndo levnt tulos lineo trevnebnntlo pirenos:
l‘rooventom 11111111 nvissls concede duabus,
Uno 11111, donvlnol prosit et uno 111111. , t
Far. ait. 1111 111111 1111111 diapente oaprizons;
diluit opilio. prosiluere eones.
(Iul lupus oullvtglous poteras legisse, 111111111; Ι
lion 111111 sod contus proluit ilie 11111.
11111 olii pro 11 11111 11111111 credere noli,
Ouitioi donnitot, soit vigilare silvi.
1111111, 1111111111, lvolntronos, lvoo geritis 1111111
Ludunt ln tolis, orvvpltoro vincta oiplvis.

...-,——-

ll'l. llsrgot Ili ponuntur non quin 1111 temporo illo
luerint, sed quis gorvnit similitudinem 11111111 1111111111.
111. 1111. 111111. p. ost lin. tt. 137. 11111111 serm. 1, 2. ·
3,11111111111111111111. 138. 81111111 lvi ludunt, intereo sd·
portetur amphora sopplrio 111111.

 

