xx Paomuouuuu.

1000010501 in 1111000610101111, itu ut 101000 10
duce 0101 01100 dissecetur 138. 838. 359. 884.
405189. 61.114.421.1 . Π133. 180. 201.
IV 218) 101 uod mirere, in line pediu ulterius
(1 159. loo. 881 accedente 1010010100 11010 oet
quartum pedem lI 151. 262. 889. Ill 119). lue
locic utque hie, quos diximus, homoeoteleuton rarissime
- ponitur3 extat entem ter iu ulterius pedis thesi pri·
ore (1136.140. 111284), 001001 10 quarti pedis thesi
priore (1512), 001001 10 quinte 0101 (11881). 10
eorum versuum, quorum prius homoeoteleuton non
13111111111111111111111111111111..1.
modo firmentur 01 fulciantur. 40018010101111810110
IIlOAnqclicamnonhumanamduccrutomouitom,
11314. 815 Effectus 001111 infusus fluit indurescens.
1151501001011100010100111 numque 0110050111.
Ρ10010101 conferuntur 1010101 45. 829. 3861112311.
lv. 806. 1 888. 859. 405. 489. II 408. 421. 155.
001001 11010000101001101010110 Ηο1011001111204-201.
; 0111111110111111111010110011111110. 11001,
quantumuis in eodem 101011 concurrat hephthemi-
’ 100100 , principalem 0000 eeneebimue in omnibus 010
versibus, in quibus eyllebu homoeoteleuta in tertie
0101 00110 eet. .
1100101 semiquinariem 000ρί001100 occurrit 00101-

septenaria cum 0001101001ἰο coniuncte. Eine exemglc

heeoe: 1285. 328. 838. 859. 421. 489. 1110. 8.
45. 148. 329. 886. 840. 314. 815. 414. 591. 592.
111 80. 100. 236. 11 18. 200. 805. 346. 862.

Eodem curn enthemimeri coniuncte locum hebet

(00110010 ateoreliae, quornm prius homoeoteleuton
con 011 0010 0001110010οι1) 165122. 144. 149.
276 840421Ξ he 6lithlervniguoegeoquinquiccinuenitur: 1133.

Solu eemitemurie 1001111011 cunt hi 101000 l 159.
512. 11881. 155. ΙΙΙ 38. 119.

 

