· couuuummuu 103&

uxoris Ansgisili uf. uotum ud III 234. -— 6. 362 66666-
661 uelum 662211116666666, uon &omnuim 61. ¹supru
261οή666616.

mp.xm.(1ib.1v 1-48.)

Thiofridi argumentum: De monomachia constituta , ‘

propter 6666ιά666666 maris super aarum 666 dicionis.
v.4 Ouid. mut. XIV 61 sq. Parvus 6661 966966,
curuos samatus iu 66666 Grata quies 666266. -

v. usqfivorg. Aen. Ι 172 sq. 6666666· optutu potiun-
tur ,26666 harena 66 sale tabentis artus iu litore

666666. - v. 10 Verg. 661. 6, 100 quam pinyui
mucor est 662616666666666.-6.131166662620·
monstriferos 6962 undu uiuus. uf. 26166. 21666.
11496. - v. 18 tractant: perpendunt, sucum conside-
rant, ut saepo upud seriores poutm latinos uf. ex. gr.
Druuont. Orust. (ud. Peip.) v. 920. - v. 24 Ouid. mot.
IV 353 alternaque 6666666 ducens. - v. 26 Verg.
Aen. V 429 immiscentque manus 66662666. -
amula 66666 Lucan. Ι 120 stimulos dudit 6666626 vir·
166,· uf. Horat. epod. 16, 6. ··- v. 29 Sil. 1616 626
et retro fluctus torsit maru. - v. 34 implet: pur-
ficit. - v. 37 iurat 66, quae eibi 6661666661, traditu
6666. - v. 47 61. Vorg. ge. IV 421 depromis olim
statio tutissima 666126.

cap. xxm1.'(m. 1v 46-64.)

Thiofridi argumentum: De 6666666 sanatae Treve-
rmsis aecclesiae Hilden'co per 6266 merita de horribili
1666661616 eruto in lherosolimituno 266666.

v. 66 Vorg. Aen. III 267 iubet 266666 66666-
166. - v. 66 Verg. Aen. 1 64 incubuere mari ibid.
v. 82 venti velut 6666266 sacto. — v. 6766116666.
2609 Aeolii iacuisse Notum sub 6666666666661.
Vorg. Aou. Ι 62 uqq. — v. 68 Verg. Aen. I 86 vastos
volvunt ad litora [luctus. - v. 69 Lucan. V 613
aequora rapta serunt ibid. u. 630 huc etiam me· '
mandauerit 666 sulyura currunt. - v. 60 ibid.

 

