777. 77. v. raa-aen. ’95

mc AGITUR ANNlVERSARlUM HECTORIS.

Pax 7777 77 7777117 7771 revolutio 77177777, 777
1177777 7777717777 qno 77117 arma, diem. ’
11777177 curn Priamo tumulumque Polyxena visunt
ln 7777777777 carmen funebre mare 777;
m Trojannrum 7771777717 7777177777
Sunt 771777 77117177777 llere 7171. 710
Graecorum juvenes 7777777777, his 77 Achilles
intendens 777117 rana ridere ragis.
Corporis 777 77777777 77117, qnod 7777717 ocellum,
Ni bene se claudet. exoculare 77177.
Sin cm· corporane Pelidae caecat 7771177, 775
m 717777 perdat 777777771777 prins.
anrrsniredn 717 risa Polyxene penius.
'lranseal 77 77777 tempora 777777 7717.
Qui latiens 777177, 77717777 perterruit 1777777.
1777777717 7777777 unica rlrgo pedes. 777
Vir 7777177 7777717 pariens ia pixide cardis,
Non 7777177771777777, nee invalere cibo.
17777117777177 medilando, peuce loquendo,
Sic 77777 ausuros grandia irengil amor.
Luclaius 777777, ratione lagare iurarem 777
m 77177 77 7777 7717, 7717 minimeque 77177.
771777177777777777, nnn prodesl, 77777 aperire.
Sed 7711 777 aperll.. sed magis ipse legit.
ln se 7777777 77177 acrius 71711777 ignia,

——-—-—-———

7777177777 scholion: Arernigera 777777, qnia 777771777-
77777 17 Avernum, 7777717177177777717 7 qnod 71777 77 777, de-
17777717, qnasi 71777 «reluctatione. 7777. 7, pro 77717711.
113. ll. 717. Λ177. 17777171. lib. v1 (p. 977) lin. il. 10

Sed qnnmvia 777177 maniis resplendent 17777,
[7777777717 lamen 77777177, -
718. 1717771717 7717711777 7717 tempora, nempe praesens, prae·
teritum 77 77777777, praeteritum oblivioni tradidit, praesens
7777777717, laturum 777 prospexit. 727. Cod. regare.
7277. Or. n102.1v,nl

Quoque magia legiler, 77777 magia 77777777 ignis.

l'amplril. 1, al - ·- - nam conditur ignis
Acrior, 7777777 parcior 777777177.

 

