30 Lib. 1. 1. ote-otu.

llorcra 111 pulcher crat, iam prima tenellis
Lanugc cepit infruticare pilis

Signabat roseas iacies, nivis 00101110, 1011111ος 180
11100 etiam 1001110 sollicitare solent.

HELENA PROPTER paululant rtuutu ADIRE 1111111111.

Paean oppidulo mare lux stabat lipollo,
subet tartdteo iuncta [liena deo.
lluc Ledaea, quasi tendens ad Apollinis aram
Sc rnoret, aequorea littora iamque tenet. 0911
Cattae 0010010110, iuvenem spectare volebat,
1111100111 1011111001 pendula tota luit.
Fanum, pro caen quasi quaesitura 101010,
intrat, procumbit votaque sancta iacit.
Gaudet Alexander gaudet quoque pulchra Lacaena: 500
lam torcularibus, exsuperare ratus.
Exilit e nave, conscendit eantque ridere
Appetlt, lunaelacum, quo luit llla, petit.
Spem multam concedit ei ilducla soranae,
Vultus elue quasi eint lilia nupta rosia. 091
Anrbulat et claro 0000 dillundit arnlctu
111, quacunque potestante placare, placet.
llaec laudat juvenem claudens 01111 pectora laudem
Ore gerone clavero, ne reseretur idam.

..- -mtae-
r

578. (1111111011 Alexandr. Ι, it. ‘28
Nondum prodierat notura plana tenallia
1011111100ηο lanugo pilia.
5911. (10011011 Alexandr. V. 191. 582. 8101 9000001 Apud
oppidulum 0101101110, lux Paean Apollo? out. ced. hunc.
585. cod. manet. 589. eod. 10001010, 591. margini ad-
0011010 eunt: iam 1010110101001010 ad 0110011101 perducere.
594. Or. 1101. xlv, 91. 19
Et 01 apem dederie - - - tuae fiducia 1011000.
595. Or. 110101. 11, 5, et
Quale rceae fulgeat iuter 0110 11110 mixtae.
Aletu. Antielautl. Lib. 1, p. 10110. 9 ab inira
sidereum rultua castigavere ruborem
Lilia nupta roeie.
597. 01. Are 1, 5911 Et, qaaecumque potee 11010 placare, place.
599. 11011. 010 gerit 01111001 1111011 sectandum tempus 001110-
qui et 10110010.

 

