v. ιοοο-ιοιο. 135

ΧΟΡΟΣ.
· Ὀρθῶς· μολεῖν χρὴ πρῶτον είς κατασκοπήν· 1999

λε ει
σὺν σοὶ 66’ μ 6662601200666661606.⁶

ΘΕΟΤΟΚΟΣ.
Τίς δῆτα φίλων, αἲ πάρεισιν ἐνθάδε,
τολμᾷ κατόπτις ἔννυχος τύμβῳ μολεῑνς

τίς 6v γένοιτο νῦν ἐμὴ 6’ εὖερνέτιςς 1999

μύσται γὰρ οὐ πάρεισι τοῦ Διδασκᾶλου,

φεύγοντες ὁρμὴν ἄλογον μιαιφόνων.

06 γὰρ ἴσως πνέουσι θυμοῦ καθ’ ὅλων·

περιφρονοῦσι καὶ γὰρ ἡμῶν τοῦ γένους,

μύστας 66 διώκουσιν ἀλόγῳ θράσει. 1949
ΜᾹΓΔΔΔΗΝΗ.

'676 πρὸς ὑμῶν τόνδε κίνδυνον θέλοι

ῥίψασα κατόπτις σοροῦ θείου μολεῖν·

ἅπαντ’ ἐκεῖθεν ἐκμαθοῦσα 6', ὥς ἔχει,

ἥξοι πρὸς ὑμᾶς, πρὶν φαος μολεῖν χθόνα·

ἥξαδὲ θᾶττον. T6v6’ ὑφίσταμαι πόνον 1949

ἕκητι πολλῶν, ων ἀπηλλάγην, κακῶν·

κάντεῦθεν ἴσως εὐκλεέστερον δόμα

αὐτὸς παράσχῃ νεκρὸς, 06 νεκρὸς 6’ ἐμοί.

1990 Bacch 899. 1991-99 Rhea. 147-91. 1941-49
19999.194-99. 1944191111. 999. 1949191111. 197. 1949
9119914. 194711119119919

———

1991 γὰρ GV, μάΜ, om. ΑΒ. 19626’ ἔμ’Δ, Aidem εἰς.
ὥςθέλιιςγιααις. qub. 1633631 τα φ.ίλανΜ 199919.
choro 1911111119.Ι 1994 τολμᾶ cM, φθέλει VAB et Eur.
namucum, -της VAB 91 Eur. 6610206. 1999 ἐμὸς
6' εὖεργὲτρς ΗΔΒ seeundum Eur. μ1999 μῦσταιΜ. 1991
ὄρμην ex ργῆν corr. V. 1940 ἆλὸμανΒ. 1941 αρΠ.
ἡμῶν VB. 1949 κατόπτηςν. 1949 παράσχοι VAB.

 

