conmonuemus. 93

apud recentiores scriptores latinos. - 6. 638 etue
[6616 61. supra ad 1 69. - 6. 640 Pippinus BrerIs.
666666 ocium 66 PippIni Heristalensis. - 6. 641 sibi
symmystis proprie eis, qui eisdem mysteriis initiati
erant atque ipse, i. e. confratribus suis, monachis,'cl.
AlonIn. 6. w.1 23 tole corum discipulis setis muc-
61611 vaticinium. ibid. II 93 66 quo discipulos prae·
dicit 1611666166-664711666617676 quom sit 666
arduo virtus 61. Horat. cerm. 1Π94, 44 61616116-
que biorn (imerii arduae. — 6. 649 61. Vit. pros. 6. 99
Neo 611666 Ysoicum 666166 declaratum cst vaticinium.
non certe quaedem Isaiae significetur risio. - 6. 650
assecla royum: maiordomus. —- 6. 661 61. Verg. Aen.
IV 947 6166616666, 6661666 our· vortice fideii. ibid.
VIII 137 (Atlans) 6611666166 omero qui sustinet orbae.
— 6. 669 Lucan. VIII 991 caspiaque 1666666666 66-
666661 claustro recessum 61. ctiam Lucan. VIII
999. 7611116667 194. - 6. 663 sq. primus Impera·
tor romanus omn primo imperatore Germaniae compa·
66166.- 6. 669 61. Verg. Aen. IV 93 spotia amplo
66166116. - 6. 676 troc cum 6666 iungendum. tusi-
mus: boo carmen condidimus. annue Hsnrioi IV. qua·
dragesimus nonus est post Christum natum millesimus
centesimus quintus. — 6. 676 sqq. nam ceu tractu
directo er puncto 11666111, 616 stemma por naturalem
tenorem ductum Giselum protulit. 61. 711. pros. cap. 22⁴)
Por· 6661666166 enim ymoutoyioo roseos 616666 1666666616
pervenit 66 Luotboroicum 66666666 corculum mansae
666666 [IV. Ultremcrinum‚ qui obiit 6. 964 , Lotlrorii
rsyie etKaroti ducis [Lotburingiss inferioris 6661166666,
cuiuis titione [Mstbildim] Ouonrodus 666 666666666666
eoru 6666666, 66 quo 666611 patris eius [sc. Heinrioi IV.]
aotam, ytorimissimi Heinrici tercii imperatorie, Giseloc
videlicet 61666 messoriae imperatricis matrem [6661666-
garn nomine, nupteme Hrimanno II. dnoi Alamanniae}
stemmatis igilur e Pippino Iaandensi usque 6611616-

- .-υ

’1116666 uncia inclusa debentur Irndswioo Weilsndo.

 

