, v. 111ο-1111. 103

τί τὴν τεκοῦσαν μητέρ’ ὀρφανὴν σέθεν

τέθεικας; Οέμοι, συνθόνοιμί σοι, Τέκνον· 1333

θανεῖν με κρεῖττον ἢ θανόντα σε βλέπειν.

Πῶς ἐξ όναύόου καὶ μόσαντος ὄμματος

ἔξω παρηγόρημα; πῶς θ’ ο1σω μένειν;

Ὦ χρωτός ἡδὺ πνεῦμα· μότην ἄρα σε

ἔθρεψε, Τέκνον, μαζός οὑμός σπαργάνοις; 1333

μότην θ’ ἐμόχθουν καὶ κατεξάνθην πόνοις

ἀρχῆς ἀπ’ ἄκρης σῶν ξένων γενεθλίους

Ἦ πολλὰ μέν ζῶν, πολλὰ θ’ εἰς ᾅδου μολὼν,

Παγκρότορος 11αῑ,τῆς ἐμῆς ἥψω φρενός.

Ἐκ τῶνόε πρώτων πρῶτον ἄρξομαι λέγειν. 1343 ’
Ὕβρις μὲν, ἥγ’ ἔσφηλε πόντων μητέρα

καὶ πατέρα πρώτιστον, ὃς βροτῶν γένος

ἔσπειρε κόξήμησε κάλλιστον θέρος,

τεκεῖν μ’ ἔθηκε παραδόξως σ’, ό Τέκνον,

εόόοξον, τός ἔδοξε σῷ Γεννήτορι, 1343

πρ1ν ἢ γενέσθαι κάμὲ καὶ πᾶσαν κτίσιν,

κᾶπειθ’ έτέχθην, Πατρός, οἶμαι, σοῦ κρίσει

1881 Ρ1011131Ι1. 130311. 18831133. 1172. 18831131.
Pil. Β 10, 4. 1834-88 Τ10311. 730-63. 1387 0333311111. 3.
1333111. Rhoe. 333 sq. 1343 Med. 473. 1341 Rhea. 313,
Genea. 3, 30. 1343111. Bacch. 1333111. 1344 Rhea. 311.
1343 111131. 313.

1331 μοι11. 1333 ἐξ om A, pro ηοο γαρ VB όν
α’βόου κα1μ μῦσαντοςῦ, βόσαντρςΒ. ομματα VB. 1338.
31ω1,έξωμιοὶετί. 1334 οό ηρ. Β, ead. m superposito* ω
1333 μαζος οό sequentibus omissis CV, τό μός11. 13333
έπόνοννΒΔΒ. 133311 A. μολων11, 1013133311. 1333
παγκρόπαι· A, παρκρότορος παῖ Β cnm signo in τ, cui in 111111-

gine respond& τότ γοῦν, CM: παμιιρότορος πᾶν, Eur. παι.
1340111131 CMV 11111113 ΑΒ11 333111 πρότόνν 1341

ῆτ ’vu 1343 καζέμησε Μ. 1344 παραδόξως’ ω M. 1343
τιρ 1111 V 1.-347 11111111 CA, 3111. 133333Ρ10103 1, κᾶ-
πει”ό 1113111133, 11111111 1113 τον11.

 

