COMMENTARIUS.

cup. V. (lib. I 197-266.) Ι

'Phiciridi argumentum: Quod anno cantunaco.
in partum Gracelinaac 611166 66661116661666 66611
Traiectum arcem tunc 61 oolinmrcani 17666166.
- 61116616. 6161111116. Π 6. - 7116606616.
Ohrcn. Epteru. 141 Audiens cero 066166 willibrordus
in Hybcrnia 6016666661, mullum 6666 in borealibus
mundi partibus ydololatriae dullum uror-ibin, 33.
aciatis onoc anno curn 12 sociis navim 6666666611
61666 anno incarnationis Domini 690 1266616166 adbuc
roanonto 66666666 curan Traiectum arcem tnnc 61
octium Freuiac pmcnu

v. 197 Horat. sut. 11 7, 66 sortis ct in 66 inco
totus 16666 atquc rotundus. - v. utinamutinam
Moru 6666666616 est cI. optut. ud Corinth. 1 16, 26. 66. -
u. 200 (innui. 12,1. - u. 203 16916 toruos: propriu
quinquo libras pentateuchi, deindo ipsum legem divinam.
- v. 206 Varg. Aen. XI 660 annia ccccm vernanti
ncbitccicbaeoccntcntia cedit. - v. 210 6111166166.
W. 1 tacucmpticauaaccum undecim fratribus. - v. 211
Lucan VII 363 6166611661 compraoaunr tinto 66611. -
v. 212 idolium propria idolorum templum, h. l. idum
Iura siguificat quod idololatria. iustum prosodiam aius
vocis ideIum ium Prudentius corrupit ud IdblIum, quoin
secutus noctur. - v. 216 Lucun. IX 77 tondunt milti
carbasa uenti. - u. 217 proruo ratio 6666666 satur
ui. Vorg. Aua. VIII 618 para 661666 prona fcrtur
aqua. — u. 218 Vurg. Anu. VI 476 prosequitur
lacrimis lonae. — v. 229 Varg. Anu. 1114631666·-
cremis uim dona imponeret aria. — v. 230 ruinani:
fucultatem ruendi. - v. 236 villammeium ud v.
612. praetcrea cI. Reduc hist. 6661. Angl. V 11 nub
fin: Donavit nutam 61 (willibrordo) Pipinua lactant
6611611666 6616666616 in 66616116 cuo lintri, 66666611666
qnctirnn alarum uocabulo Wiltaburo i. 6. Oppidum
Wiltorum, linqua autam 6611166 Traiectum vocatur.
— u. 210 Varg. Aen. XII 269 it 1616 turbida caelo

 

