TRAGOEDIAE

έδειξε πατὴρ παῖδ’ ἀποσφάξας μόνον,
ἔφη τε μύστης αὐτανέψιος σέθεν,
μείζων ἁπάντων, ὡς ἔφης, θεηγόρων, 1000
ὃν δῆμος ἐκδέδωκε-ν Ἑβραίων σφαγῆ,
σεμνὸν πολίτην κάπὶ πλείστων ἄνδρ’ ἕνα
φανέντα φοϊβον, γυμνὸν, ι’ίσιτον, μόνον,
τροφῆ δ’ άμεμφεῖ πᾶσιν ῆν κεχρημένος,
ἐσθῆτα προστρόπαιον ἐγχλαινοόμενος, 1000
μόνοις δ’ ἀποτρόπαιον, οἷς πέμφιξ χλιδῆ,
αὐχμῶν, πινάδης, λυπρὸν άμπρεόων βίον,
ῆχι ξυνοικεῖ δαψιλὴς ἐρημία,
ῥείθροισιν 010ος ἔνθ’ Ἰορδάνης ῥέει,
ὦς τῆς ταφῆς ἔδειξε φανάς αίσίας 1400
τρισημερεόσας έν βυθῷ θεοπρόπος.

Καὶ ταῦτα μανθάνουσα τέρψιν έμφέρω,
καραδοκοῦσα καὶ ταφῆς cmv, τέλος.
Οὕτως ἄρ’ ἔτλης, Τέκνον, ῆδῆ τὸν μόρον,
κάκεῖνα τῶν νῦν δραμάτων αίτιά σοι, 1400

1000001100. 2010. 1088011.111100.007. 10001100.
ms. 1892sq. 111100. 00000. 1004 1000111. 0, 4. 1005
0000011111. 074. 1007 0000. 070. 1000 0000. 007. 1300
Onus. 080. 1400 Rhea. 000 ιη, 1401 matth. 12, 40.

1080 πατὴρ δ ἅβραδιμ παῖδ’ άπ. μόνον μονογενῆ 0110111
M, εεδ 1110 om. μόνον. 1000 ηρ. ἔφησε V. μύστης ὁ πρό-
δρομος cM. αντανέηιοςΟΜΒ, 1000 μείζονα πάντων ΑΒ,
ἔφην iidem, 000 Β oum σ interveram aad. m. 1000 άσιτο
M, ἄτιμον V eum ηρ. α’σιτον. 1004 άμεμφῆ Δ. πᾶσιν οὖν
M. 1000 ἐσθῆτα om. 010011011000110Ι ένχλαινάμενος V.
1000 μόνος V. άποτρόπαιος VBb. πέμψνχήφιξ 011, glossa
illata, οίς πέλει ηλ. vb. 1007 άημῶν cM. λνφρον Α.
ό πνεόων Vb, αμπρίσων Β, άμτιρασσοιν Δ, άμπρενσει Lyco·
0111011. 1300 ῆῆθροισιν Μ. 1400 ὃς et φωνὰς V. 1401
τρισημ. ΜΒ, τρισσημ. CAV. θεοπρόπων Α, θεοπρόπως ΜΒ.
1404ἇννμιοάρ.

 

