lll.

INDEX
GRAEOORUM VOCABULORUM ALIORUMQUE
QUORUNDAM RARIORUM.

abbas ΙΙΙ 188. lV 818. 8183110938 ΙΙ 118.
ablactare 111 838. aroma 11111, 888.
abyssus 11 888. aromaticam 11 788. lv 118.
adamantinus ΙΙ 38. lV 881. as iu anguis Ι 18. 80.
αάςΙρΙιιιε Ι 381. 878, atheta 1 188.
admotus 111 88. aula 1 8. 8118. ΙΙ 13. 108. ΙΙΙ
aequivoce ΙΙ 81. 888. 331.
(11·1· Ι 88. 1131. bacchari lv 888.
aerius 1300. baptisma 11807.
aether 1 818. ΙΙ 181. 181. baptismus lv 811.
aetherem Ι 88. baptizare 11 88.
azam· ΙΙΠ11119 ἓανῗὲἡψηι {g ξὲξ
ae ια . ar rmus .
amezo} 188. 88188138 ΙΙ 183,
ΖΙΙΙΙΙΙΙΙἭΙΙΙ 11Ι18 ΙῗΙΙΙΙΙμΙοᾱιωὲἓὺΙτηΙὲηι virgo
memus& Μ’ ὸεὸιιΙΙιΙῗῖὰ 1 154.
αηαιὴςυηαΙΙΙ 183. 181. blasphemus 11 313.
Zlssffssssfflsfflbss'ffia. 11389. ΙΙΙΙΙΞΙΙΙΙΙΙ 33738.
V 888. tammus ΙΙ 188.
aplanes 1 183. canon 11 ’181.
apostata 11 818. carbasal 18. 818. ΙΙΙ 8. lv 383.
apostoliam 1 181. 188. 1188. cataclysmo lV 883.
1111711. 111 118. 188. 881801118ρα Ι 881.
11881811Ιέ. ³³²· 1181118 118988, 11 1. m.

 

