86 semermos.

’1188188 (Jamque rooatu 818818 m‘r Der· 8888888181 ios·
vertum oe, effusa -est oratio 0181811 ,uer ministerum
“ eins tn notiorem Fresonum,v numm ctnnseate'ones fidet
- per inamoena-Francorum multumque desudante etto in
soro dorutnieo mretto 88888 invecta est Otrn'sts‘ tumeo.
Unde ab ipso duee eonooudents cesisque 8818181ρί1188
franconem r'n pontificatum 8188188, Romam ad papam
8888088 est directus· ³
„ ., v. 261 Alouin. 811816 Qut (Pippinus) mem oum
·818811888188888181888...ι. 1888 81 oportuno intra ter-
881888888818818888818888, ouo potuisset idololatriae
spinas eutirpare et «punsnma uerbi Des' semina per
mundo κ8888118 habundantius 88888888. - v. 268 ev.
2181111. 18, 80880118. — v. 268 epist. sd Corinth.
I. 8, 6 eoo 81881881, 8188118118αυὶ1, sect deus tn·
crementum· 88111. - v. 273 leontio nostri 81. sd
I 871. - v. 217 missus: nuntius. —-„v. 281. 88188188
18 sorte des' i. 8. in sortem 6818188818. - v. 286 88-
tummo: 1818188ωω,;.681888181888 88 gresso κάλυμμα.
·- v. 281 prr'matnsmtteedras' 81. ev. Lus. 14, 8 sqq.
- v. 288 sqq. ev. Iohsnn. 6, 16. -·- v. 282 oor non
appossuit 81. psalm⁴ 61 (62), 11 notite eor apponere.
proverb„ 22, 11. 2188188816. 181) t, 17. - v. 284
Verg. Aen. V 804 teretesque aduertite mentes (sir.
11. 11182818188888 admmite mentes). - v. 286 Alsuin.
,ds 88881. Eubomeol. 1014 out liquerat patrr'om
«patrone *eoelestis amore. ’- v. 298 non didici, qus-
modo summu munsrs vitss speculativae (i. s'. ecclesis
oties) administranda sint. ws- 288 sqq· pavor 1888611
eor meum intuentis illum qussi catalogum virtutum,
quiin Pauli epistula'uo Timore. 1. 8, ·1-7 propositus
881 episeopis. 81. Alonis. ’,8. W. 16 (willibrordus) ren-
nur't nmmumnec se ¹tantae 8881881868 tronore ottonum
esse reserebat; enumeratisque 'apostolieae saneti·
onr's· praeseptis, 18888881818188818 1818 uirtutum

, 88181888 asserebat, ouesnseareotus munti praedtoutor

fitium seeum Timotheum 81881888 oportere episeo-
pum nabere sensuit. - v. 60718818 118818 comme·

 

