172 1010010110 v. εοοι-οωο.

όεί ποτ’ εὖ φρονοῦσα ’τυγχάνεις μένει
κάμοὶ μεγίστη πανταχοῦ σωτηρία.

Δός μοι, κυρία, τὴν λύσιν τόν πταισμάτων
καί μοι πόρασχε ψυχικὴν σωτηρίαν.

Ἔχεις ἀληθὲς 0ρᾶμο κοό πεπλασμένον 0000
πεφυρμένον τε μυθικῶν λήρων κόπρφ,
ό φιλομαθὴς εὐσεβοφρόνων λόγων.
Εἰ γοῦν θέλεις σὺ, καὶ Λυκόφρονος τρόπφ
μλυκόφρονος νῦν ὥς θέμις ἐγνωσμένου
λέξω τόι πολλὰ νητρεκῶς, όν μ’ ἱστορεῖς. 2610

6601111100611. 1661 Rhea. 616, Med. 11. 160600.
Theod. Prodr. 1011011001 010111. de 111000001.10111.11Π1, parte

II, ρριρ. 161. 66061 . eiusdem 001111. astronom. vv. 466166
m 0101011110111. 1111111010 11. 26100001000111.

Ξο01εόφρονοόοα VB. τρμχόνοις int. 00111. V 01 b. 01
ἰὲἷιόέξ όέῖἳ 131. ,ιιῖἶῨ 1111 1110111ῗὲ110 IIII?
suntin (111 01 1101111οο0 01 apud madum. 6606-10 0011
0010110111οΜ, 6000111 011010 in cod. 1101111. 01000601000111.
11601 ἄλτρθες uterque. πεπλαμόνοκ Μ. 2606 πεφυρμένων
M. 1υρων 11οιῐ,ιήρων d. 2608 Post Λυκόφρονος vlrgula
distinguunt 011 011100ιί031 De tragoedia 010. pag. ὃς ned
0011101 Prologi v. 6. Post τρόπῳ 1010100000 mmor 111 M.
ffffissssssssssffssgss 11..1311.’6161“31ὼ6.·..11ἳῖ611...
ορίου τοῦ θεολό ον δραματικῆς ὑποθέσεως γραφεῖσα παρ’
όωακεὶμ ἀναξίου όεομοναρον,(010) των καοοόλων καὶ πρίωρος

τοῦ ἆφίον κόνονος (ems αξιωοει 1101 ουκδρομῇ φοῦ nvo-02⁸2 κωκ-
τταντ νου λασκόρεως ν μηνὶ νοεμβρίῳ, ἔτει Ιζε ι’ν6’ Is:

 

