111111111111. 81

cop. X. (lib. 11 10—61.)

Γ1111111111 argumentum Quod curiam 1111111 reqis
Roooot 11111 ot, quia 1111111111111111111111, ud 1111·
termium Doctorum barbariem ee 1111311111 ot 30111
pueros ibi adcuisitos et regeneratos secum 1111111. -
01. 1111111.111. wi11.19.11 7. - Theodosio Chron.
Eptem. 141 0111111 nuper 1111111 1111111 odiit, et
cum iti fructificare uon posset, 11 conterminam Dauo·
1111 rabiem 11 conuertit. Sed cum ooo ibi proficeret 11,
quod Onyeudue quidum 11111111 1111111111, qui ibi rc·
111111, eum 111111 notuit, tameo nc 11111111 11 orcum
rediret, 30111· pueros 0111111 adquisitos 11 1111111111
rectiores socicm io Francicus 1111111. .

1. 1011. Alcuin 1111111. 111111. 1111. 646 11-
osticam 0111111111 occos in corpore vitam. - 1.
12 probatam 111. ind. gramm. — v. 16. li. Eccle-
111113, 1-8. -11111111111111111 111310.-
v. 24 sqq. 11. 111111. 1. W. 19 Ouyenduo, tomo omui
fero crudelior et omui lapide durior. - v. 28
quod prodit 11 cst: proficiscitur, derivetur. 111111-
quuutur, 111111111111, oum 'thiofridus scientium phi·
111111111111111, quom 111111 ex Mortiun. 011111
339. 344. 341. 315. 311. 11111 huno 1111 in modum
intellegenda: ene h. l. non 1111111111131111111,1111
ut genus omues 111 11 species complectitur quodque
uno 111 ex decem categoriis Aristoteleis, 111 mugio
eequivoce dietum 111, ito 11 nomen quidem 1111111,
definitio uon ito. iem vero cum syllebe ‘oue’ 111 ‘est’
per 11 quidem nihil significet uisi 11, 111 simul signi·
11111, 11 uon definitio 111111 1111111111. 111111 moneat,
sit primae syllabae 111111 iuncto e. q. 1. - v. 19
isoqcyoc: intelleguntur Porphyrii Isagogoein Aristo-
telis Orgenon, quos Victorinus rhetor in latinum trono·
11111, Boethius commentoriie quinque instruxit 11. 111111.
orig. 11 11), 1 11 9. - 1. 33 comiquifioot: simul
significet vox 1111 usurpate 111 e Priseicno, Oessiodon'o‚
Boethio. 11 locum nostrum 1111111, queo Boethius iu

'l'hioirtdt 111111111111. motu. 11. Boeotum. 6

 

