xlv Praelatio. Ι

Lilt. ll. vv. 117. 120. 212-16. 219. 220. 230. 231.
239-42. 279. 280. 340. 357. 358. 420. 421. 428.
429. 471. 473-75. 477. 566. 567. 607. 660. 671. ·
684-89. 692-704, 707. 708. 838.

Lib. lll. νν.101-103. 111. 129. 130. 179180.
193. 194. 253. 254. 261-264. 273. 274. 284. 287.
288. 374. 477-480. 547. 548. 599. 602-8. 611.
612. 625-32. 639. 640. 663. 664. 678. 719. 720. 858.

111111. vv. 25. 26. 81-84. 91. 92. 121. 122.
137. 138. 171. 172. 235. 236. 238-40. 273. 274.
315-18. 322. 341. 342. 376. 377. 407. 408. 424.
461. 462. 483. 484. 534. 615-18. 718. 719.

Lib. V. vv. 260, 337-339. 341. 469-482. 485.
486. 507. 508. 593. 594. 683. 684. 715. 716. 719.
720. 722. 727-32. 753. 754. 789. 790. 804. 809.
810. 818. 865. 867-71. 885-90. 897. 898. 900.

ega} 221. o22. oea-41. 242. aaa? ooo. 952. 1012.

Lrn. ill. av. 11-14. 17-26. 55-58. 66. 99. 101.
102. 106. 109-18. 120. 131. 132. 231-234. 238.
297. 298. 329. 330. 371. 373-79. 528. 529. 545.
554. 555. 562. 564. 567. 572. 621. 665. 754-57.

Quamvis magnus lnter antiquorum et elberti ver-
sus discrimen extet, poetis tamen caeteris istius aetatis
nt lscano, Gualtero etc. non cedit, et quod illi elegan-
tiores versus condere videntur, lastosls et sesquipedali-
bus uerbis maxime tribuendum est, a quibus ilbertus
abhorret, qul [1555- interdurn nimis plano —- ser·
naono utitor. ln proeliorum descriptione ruditas qliae·
darn sermonis curn loquacitate et verbositate conjuncta,
animus legentis ut relanguescat.' eflicit: quod ilbertus
ipse sensit:

„liidetnn chorda qui seraper oberrat eadem,

Quamvis sit doetus et citharista bonus.

Vocibus instare non semper oportet eisdem:

Sternuntur, sternunt. rnillla multa cadunt.⁴·

ln orte metrica indulget genio saeculi sni saepis·

 

