V. 185-188.

ΘΕΟΤΟΚΟΣ.
Φεῦ, φεῦ, τί χεῖρον τοῦδε το1μήσει1 τις;
Τι’ γοῦν πρὸς αὐτὸν ἀπέφησε Παῖς ἐμόςς

ΑΓΓΕΛΟΣ.
Οὐκ εἶπεν οὐδὲν πλήν· ,,Ἑταΐρ’, ἐφ’ ᾧ τάρει;“
’Ἁφαρ δ’ 1βα11ον χεῖρας οἱ μιαιφόνον
’ ἄμμες δ’ ἀφέντες ἀλλος ἄλλῃ φεύγομεν, 188
Πέτρος δ’ ὁ κλεινὸς καὶ λόγοις ἀπείπατο,
μόνος δ’ ἐπιστήθιος εἵπετ’ ἀτρέμας.
’Έδοξα δ’ αὐτὸς ὑπό του τιετιυθέναι
σιγῇ λέγοντος ὡς πρὸς αὐτὸν ἠρέμα
¹ τὸν δύστροπον πράτην γε τοῦ Διδασιιάλου· 1ου
,Τῆς ἀσεβείας· ὦ τά1’, οὐ φοβῇ Θεόν;
οὐ θεσμὸν αἰδῇ τῶν βροτῶν τῆς οὐσίας
Ἀὃάμ τε τὸν σπείραντα γηγενῆ στάχυν
καὶ πατριάρχας ἐκ1ε1εγμέυου γένους;
Μύστης φανε1ς σὺ συμμαθιγτάς αἰσχύνεις 198
τὸν μυσταγωγὸν, φεῦ, προδοὺς ἀργυρίου,
ιτροῦἀωκας αὐτὸν είς φόνον μιαιφόνοις.
Οὐκ εἶτενς οὐ σῆς προύνοήσατο φρενὸς

182-84 11181111. 26‚50. 185 Maro. 14, 50. 188 11111111.
- 88, 88 sq. 190, 1118ε ,Aah Pilati B 1, 8. 181 ο1. Ιιυο.
wo. 1918q. Buce 256. 188 Bacch. 257. 181
Bacch. 258.198-200Hipp. 881-88.

χαιρε, φι’1ει CM. 184 111α11ον ΟΜ,1’βα1ον1ΤΛΒῙ)1 81818113
Imperfectum saepe in αοτίε11 vicem succedit, ο1. τι. 180, 181,
868, 810 ebo. 185⁹ α μεςΟΜΠ αμ μ,εςΔ 1111ος 1111ου8,
ἀ11ἀ11η1,ἀ1’ἀ11η11μ181ἀιιείιιετοἿΒΙ).181ε1τετ
M. 1881801111118, 1ἰ1οξαι1) 188ἠρὲμωο, ,ἡχέμοΜ,
ἡρέμαγ. 180 ὃέτροιιον M. τε tom. 181 ω 181
τὸν βρ A. 188 σπείραντα DV, sed hmm marm. στεί-
ρανταοιι1. man. 181111ε1εγμ1νουςΑ 191111 188
προνοήσατο AD. φρένας M.

 

