Lib. 1. v. 313-376.

Panis nictu SE irunuu IN Gunucintu.

Surgit Alexaruler3 opus boc laetanter arlire

Pro patris et patriae, diiclt, amore volo. 353
idaeos lepores quioniam venabar lo 133,
Deposui somno membra volente tboro.
Somnio miriilcum 3333, quae speciosior esset,
Iudicium, mibi tres exhibuisse deas;
Una luit Pallas, Venus 311333, 133113 1333; 355
Ambiguns, 33113331313 daretur, eram.
ln specle mulier pius gaudet quam probitate,
11331333 333 mentem semina pulchra colit.
Delectant etiam castas praeconia formae,
Pessima 311, 33111 333 333 lorma placet. 333
11133 Venus baec ari me: quae sim speciosior erle,
Eliiclamque tibi (131313 (1333 dari.
Graecia formosis est deliciosa poellls;
Elige, cui dicas, tu mibi sola places.
1133 ego te faciam, Paris, 33 133 rota potiri, 335
Sl (13133 3333133 3133 33331333 mibi.
0313133133 promissa deae contemnere 3333311
Prona venit cupidis in 333 3313 tides.
Est Pallas speciosa. loquor, speciosaque luno
Plus tameo ambabus cst speciosa Venus. 313
1133 impromlsso conllsns alacriter ibo
Forte mel voti post niodo compos cro.
Grata superveniet quae non sperabitur 1(ο33;
033 minimum credis gurgite, piscis 3311.
Dedecus ultori dabitur mibi lorte triumphus, 315
Tantum maturet bellica classis 3333

338. 3 margine pro metum. 333. Ovidii (3133333331.
1, 333. 330. 3 margine, pro ‚‚nee“. 33303131. Ars nna.
111. 373. era. est Horatii npid. 1, 4, 14. 374. 331031- =
(1113333331. 111, 433, qul tamen ‚,minlme“ legit. 373.
Sensus: dedecus quod iniero Graecis, mibi 311333 raptae He-
3333133 tanquam triumphus erit.

 

