PRAEFATIO. 17

121212202. 121611456. 12221161. 122611116211.
1228-321166-60. 123311. 1 104811. 1248 1 1053.
1249-51 11061-66,1890-92. 12521 1058. 1269
1444,1310. 1263 oum Hipp. 1102111863. 12701111
Hipp. 903 1 864. 1303 eq. : 134211. 130611. 1 163411.
1316117121] 131711711. 132111760. 132211680.
132411678,1683. 132611678. 132611681. 1327
11572,1682. 132811751,2673. 1321111685. 1333
12667. 133412560. 133512562. 133712563.
1341111170011. 1343116611702. 134411670,1711.
134611671,1708. 134911684,1606. 1360111169611.
13661 1703. 1367 1 1706. 13681 1666,170611.,1766.

Ρ11111111111 1111Β1111111111 purtem, 1111 poet v. 1318
exoidit, 11111111 reducendi 1111 chr. p. 11. 126611,
1257 (1), 131211,147111., 1664, 166711, 1674-76,
1690 (11.711111111111 odit. Beeoh. peg. 88, 111 11 Chr. p.
v. 1675 potius διδούσας metendum eret). Ad 11 eutem,
1111111111360111111 1111111111, referre velim Chr.
111012, err, 1708-11.

Libri 1111111 111111 scripturae poesim compilati
11111, inprimis 11111111 evangelio Matthaei, Meroi,
Lucae, Ioannis, deinde apocalypsis 1111111, Pauli epo·
11111 epistolae, Doridis psalmi, 1111111 Genesin 11 Euodus.
Praetereo libri apocryphi excerptorem experti 1111111
111111111111111111111111111111111111111111
eum Tisoheud. cod. C congruit), Protevengelium Ieoobi, even-
gelium de 1111111111 Mariae, Aeto apestolorum apocrypha,
id quod iem eBenediotinie vituperatum 111. 11 omnibus
his libris petendis sequor editionem Tirohendorsii.

De 1111111 huius tragoediae iu dissertatione supra
commemorota queoeivi. Alii euim eodioum 11111111 ducti
Gregoriurn Nazianzenum eem eeripeieee obtinebunt, elii
negabunt, quorum elii eam Apollinarii, elii Gregorii An-
tiochensis 1111 11111111, olii denique 111111111111111111ι

christu· petione. 2

 

