158 00. v. v. 000-000.

deme dabae semper. armoe cum duruit 00100,
ι Tunc 00000100 eree coepere, mente modu.
Semper dedecuit, 0 rex! te dedecus 00000
Et decuit quicquid debuit esse decue.
Non 0010000 10100 10000000 000ιο requirit, 000
Νο0 upue eet, ut cpue eet, et opus et opem.
.Tempcre ecdiciae quaet pardus in arma 0010011,
Nunc tardus, dedit 00000000 mete tibi.
111110100000111, dux 0010001000το mucronem
Te decet ad petrium deposuisse 100000. 000
Pueee tuum scimus, nec pius te pceee putemue;
0000 natura negat, reddere nemu potest.
1101ιο senem circumveniunt incommode. debet
Vir bonus et prudens commodus esee 0001.
Mentis inhumanae 0οΙ 000 00000 creditur eeee, 000
Infert qui 0001000 000 pietatis upue..
Magna tuit quendem capitis reverentia cani,
Inque 000 pretio euge senilis eret.
Sic et adhue. unquam 0101 torte quie 1000100 iliud
Suiuat decorum cue 1010010000 eanum. 010
Cuncta trahit eccum vincitque volubile tempus
Nee petitur centa currere quaeque via.
Te quoque rex traxit, et quamvis traxerit aetas,
⁴ 10 0011000 duxit tempus 00110 00100.
irreprehensibilis ue rex. tu iieidue 0000 010
Vividue ingenie 00000010 esee 0000.
Exarat in suicue iccium natura senectus,
Sed renovat pectus omnis hanonie epus.

788. 00001. marg. ec. 00010000. 802. (Maximiuieuue)
00001004. 803.Horae.drepoct169. 800. ctr..1uv.
Satin. xm, 04

Credebant 000 grande 00100 01 mure piandum,
Si juvenie Ι001010 000 “surrexerat

807. 8. 001 Ouid. Peet. V, 07. 08. 811. ld. Corn. Gall.
(Maximine.) Eleg. 1, 108. 110, 0οἰ umen pru ..vineiu‘ vertit
invenitur. 817. 1100100101. lib. VI. (p. 88) 110000101το
Nec tamen illiue ieeiem matura 00000100
Exueat in 001000 - -

 

