11.
INDEX NOMINUM. Ι

Α116698666161116 11 116. Aquita-at gene 11 666.
Abraham patriarcha 1 966. Archiaeaee medicae 11 191.
Achar tur 111 131. Arctoae Ι tal. ’
Aeheraa flumen orei Ι 166. Aristoteles philosophae 1118.
Aeher vallia 111 183. 111 19.

Adam 1371. 11 663. vetus Aemedeae diabatae 11 611,

191. 379. 1161. novae I 116. eat.

378. Athenae urbe 1 118.
Aelelbataa abbae Epternaeen- Attae mone 11661.

616111 931. Aaaaetaa primae im arator
Aeneades 1 966, ramanus 11663. 1116166 im·
Aeoliae lV 61. paratoria 11 671.

Aetna 11 190. Α696611666 paler 666166166ὲί-
Λ manichaeae. aue 11186.

Ahala Caralimagni hypar- Aurora 11 311.
ahhh'ththhrihhllhh.ffi hhhih 11616611 aee.
Allobro aegane 11 679. Baaelaa pra vino 11 466.
1116661161. Bethel urbe Palaestinae 11
Amalheraa Sancte 111 996. 139.

Aethraaa gene 1 41, Bithynia terra lI 68.
Aaaaeet turris 11210. Britannus 1 18. 11 688.
heleniae 111 191, (lacae tur 111 196.

Aaehteee 1 261. Caesar titulae imperatorie
Anchisae duxi. q. Anegieilue 11 611.

[aaa. Caesarea urbe Mauretaniae
Atalreas apostolae Ι 96. Ili 81. .

Aaaa mater Samuelis 1 13. Gallae, Kartha, Geretae,
Aatwerpam urbe 111 938. Karalus Martellue 11 aaa.

Aaala'e deus aegyptiacae 111 Magnus I 6. 11 669. 11196.
164. 30. 3611. 861.

 

