’ 84 1111111111111111.

aum 11111111. - 1. 149 iunge: de 111111 iani aria 11-
postulat 11 arguit „- v. 147 11. orationem 1. wiui-
brordi opud 1111111. 1. W. 1 11. - v. 155 (111111 9,
1 111.·--1 1. 161 eq. crong. 11111. 9, 44 (46. 48) uti
uermir 111111 riou moritur et iqaia 1111111111-
quitur. *- 1.1711’111111111111”.· baptismate. -
v. 17411. Daniel. 4, 1411 1111111111 11111111, dabit
111111,’111111111111111ι 1111111111 1111111111 super 1111. -
1. 171 Verg. Aac. vl 879 paucis 111111111111-
111. - 1. 177 aq. Lacon. 11 111 Scit 0111111111-
111111 pert... uiue, 11111 ualle. .— 1. 178.
Μ111114111111 fadis 11. 11111111. 1. W. 1 11 111111.
Aa 1111 rea 11111111 responait.- Video te rainae 1111111
aaa metuisse 11 verta tuo 1111 eleut 11 oqera. 11
taminia 11111111 11. 01111. lot. groco. ‘famem φάτις,
titiis& 1111111 apud 1111111111. (top. IX 999 (336 Gr.)
1111111111 codicum coniecit famiae Grotius, 11111 ni
111111. - 1. 188 intellege: o quantus ignis succenderat
clibanum (i. 1. 1111111111)111111111. - v. 190-19811,
Vorg. 1111111171 sqq. horrificis 11111 tonat Aetua
1111111, intactumque atram prorumpit 1111111111
aulem turbiue fumantem picea 1111111111 sauata
attollitque qlalos flammarum et sidera 1111111,
interdum scopulos avolsaque 1111111 montio eriqit
eructares liquefactaque 11111 sub aurae 1111 qcaitu
qlomcrat fundoque 1111111111 iare. totum locum exscri-
psi, alperspiciatur, quomodo 'thiofridus exemplo suo usus
111. praetereo notandum 11111111 extare ibid. 1. 180,
trinacriam 11 siano v. 582. - 1. 196 entra 11
11111111 dicto 11111 cd exemplum 1111111111 germanici:
‘sie 11111111 ouo 1111111111, sie geroton 1111111 aich’. ·-
v. 199 11 202 Pers. 1111 3‚117sq. scintillaret oculi
licioque socioque quod ipre aaa saar· 1111 hominia
aaa 1111111 iuret 0111111. -κ 1. 210. 9111111111.
91, 38 et aedificabitur 1111111 domiuo, a turre Haue-
aeet usque ad portam aaquli. 11 111111 ultra aorma
1111111111. - 1. 919 81111. carm. 11111713811111
vir apostolicae, 1111111111 apostata saetae.

 

