v. 1551-1555. 115

’An’ ἐγγενεῖς σῆςμητρὸς, οῦς ἥκιστ’ ἐχρῆν,
θαυμαστὰ πολλὰ σφίσιν ἐξειργασμένον,
ἄρρητ’ όμυήτοισιν εἰδέναι βροτοῖς,
σωτῆρά σ’ οῦκ ἔφασκον ἐκφῦναι Θεοῦ, 1555
ἀλλά με νυμφευθεῖσαν ἐκ θνητοῦ τινὸς
τεκεῖν σ’ ἐλήρουν καί γάμους γευσαμένην
λέχους ἁμάρτημ’ ἐς Θεόν μ’ ἀναφέρειν·
καὶ νῦν κτανεῖν σ’ ἔσπευσαν ἀνόμοις φθόνφ
ἐχθροῦ σοφίσμαθ’, άν νιν οῦνεκα κτανὼν 1555
ἄλλων τε πάντων παγκάκων σοφισμάτων
παύσεις στροβοῦντα κόσμον ἐν σοφίσμασι,
καί μιν σιδηραῖς ἁρμόσας ἐν ἄρκυσι
στήσεις κακοῦργον τῆς κακουργίας, Τέκνον.
Σφάς θ’ αὖθις αῦτοῦς ἐκ χθονὸς ταῖσδ’ ἐκβαλεῖς, 1550
ἄλλοις 55 δόσεις καὶ πόλιν τε καὶ κράτος,
ὥς συμβόλοις εἴρηκας ἤδη σοῖς φίλοις,
ἐν οἷς χορεύσεις καί καταστήσεις τὰ σά

’ μυστήρι’, ἵν’ ᾖς ἐμφανῶς Θεὸς βροτοῖς,
ῦς ἐν πόλῳ ξύμπασιν· ἐς δ’ άλῖην χθόνα, 1555

1547 Bacch.2e. 1548, 1554 151111. B 1,1. 1549
Bacch. 451. 155055. Bacch. 87 sq. 1555 Βοοοὶι. 81. 1558
85551188. 1555855511. 50. 1555 Bacch. 478. 1557,
1558 Bacch. 815. 1558 85555514. 1550 Med. 744,1845.
1551 ἔφραζε. 105, Mare. 15, 9. 1555 aq. Bacch. 21 sq. 1554
-55 ο.47-49.

--—. χ

1547 ἐγενεῑς Μ, ιίηινεῖς Β, quo locoA οό. ἥατῚ ρὴν
Μ. 1548 ἐξειργασμίνα Β. 1548 ἄρρητα μηδέ τισιν 5..
1558 α’ οῦν A. ἐμφῦναι Β, ἐκφῆναι V. 1555115557.
χοοι. A. άνναφίρειν 0. 1554 θανεῖν Α. άνάμφ AB,
iocum altero inter venus. 1555 αόνεντανῦν M. 1557
σοφίσματι VBb. 1558 καίμην ἐκ ἁρμόσαις V. ἄρκυσιν
Β, ῦ αυσι MV. 1550 σφὰς ΑΒ, hie interveram σφᾶς. ἐν
pro ιιΜ. 1551 καί habeb M inter τετεοι. 1555 τοῖς V.

1554 ἵν’ οἷς Β et int. νοτε. ἦς. χ
8

 

