156 TRAGOEDIAE

τί γάρ, τί 11ρηνοῦσ’ ἀλαλάζει καὶ στένεις 8000
τίνος θ’ ἕκητι τὸν φόβον φέρεις λέγε.

Ἀρχιερεῐς.
Αὐτοὶ παρόντες τοὺς λόγους ποιησάτων.

Κουστωόία.
Μόσται γάρ, άναξ, τοῦδε νυκτέρῳ ποδὶ,
λαθόντες όμμα τούμὸν, ἦραν τόν νέκυν.

Πιλάτος.
Πῶς, 11 με’γιοτα πήματ’ ἐξειργασμένοι, 8808
μύσται μολόντες ε1ς τάφον γ’ εἰσίεσαν,
ὑμᾶς λαθόντες, καὶ νέκυν ἀφήρπασαν,
κοῦτ’ ε1σιόν1ας πρὸς τάφον σννήκατε,
οὔτ’ ἐξιόνταςς Τῶνδε τίς δόσει δίκην
πλὴν σούς σὲ γάρ φύλακά φημ’ εἶναι τάφου· 1810
όφλειν τ’ ἔθηκας τοῖς βροτοῖς γε’λωτά με,
πρὸς α1σχόνῃ 111 καὶ δίκην τίσω φόνου.
Κλέτιται σ’ ἔλαθον, ἐγγελῶντες ττολλά μοι,
τίς γάρ πρόφασις τοῦ νεκρὸν κλέψαι 8έμας;
πῶς δ’ ἂν ἐτόλμων φυλάκων τόσων μέσον, 8810
οὕς φασι καὶ φῶς λαμπάδων πυρός φέρειν,
8808 aq. 1111111. 88111. 8801-10111101. 801-8. 8811

Bacch. 811. 8818 1111111808. 881111110118 8811, 8818,
8888 1011011811. 8818 Rhea. 95.

8800 άλαλάξει A 8808 τόν λόγονΔ. ποισάτων 11.
8808 μολόντες cM, ολοῦντες 8118, 1011 10010. 11σή εσανΑ·
vide ρας, 81. 011 1. 8800 1101101011111111 λαθόντες 111
τάφονγ ’.11111101 8808 1111011 OM, 11111 μΔΒ 01 γρ. 801
Eur„ τίσο18. 8810 τον τάφονΑ. 8811 ὅφλην8, όφλειν
οε101101Εο1.1οο. τέθεικας Bb, τ ’1811111118 μοι pro
με AB 8818 αἰσχνν ν.ΑΒ 8818άγελωντες11018 1.
m..B 88111110018818101ονΜγέοοντοσωνΒ11
1110 superscriptis 8 ’111 11. 8818 οὕς φασι 881181 φα11 A,
ὃς φασιΟ, ως φασι M.

 

