186 511. vr. v. est-sao.

'l'roja jacet 55115 Danais inuisa puellis,
lam bove capitino Pergama 115151 5151.
Sub pedibus 55155115 eant, quae maxima 1111111151
Regibus 51 magnis imperitabat 115115.
· 1115111511ιί1 1155115 5151155555551511115 1551115, 555
1151 1155111 5111515 ’11515 sepulta jacet.
Vos 11555, 155 inquam, 11515115 55115 ab ortu
Solis ad occasum laudis bonore leret.
lmmo 1511515111 quo tempore 15111151· 511115,
tironibus iu linguis 1515 11111151111115 5111. 555
'l'rojom 11511511, salutabunt, Graecia 1111111,
Crimine quae Paridis llt rogus, indu einis.
0111511 Trnja 115551 mundi quil in omnibns actis
Est virtus: placitis abstinuisse bouis.
Elllolens ille manet urbi 511155 ruinae, 555
Ausus legitimi 11115151515 1511.
01 Paridis praedam praedatam 55151115 urbem,
1115 merito venit, illa maligna luit.
Vos istas 1151115155 11111111115115115115515,
Viribus egistis omnia. iraudo nibil. 515
Quam bone, quod praedam 11511515 portastis in unam.
Est 5115111 danda portio cuique sua.
llis, quibus 551 promissa tides. estote 1115155,
Fraus absit: vacuas caedis babuto manus.
Laudo 155, sedin 1155 non lautlo, vultis eisdem 515
Siricis promissam si 1511151515 iidem.
Si 511 5551551551 quiequam rle robustorum,
1151115151 penitus, omnis abesto 115155.
Aeneas maneat cum Polydamante 1111151115,
1115 5151 ucalegon 51 eomes 11155 bolom 180

111. inritatio Sabini 1. 115
11511 1115 ’11515 151151 Grnjis odiosa puellis.
552. 551151. possibile ponit. 011111515111. 1, 11. 52.
— - - 1151 1111111Ρ5115111515515511
155515 captivo quae bovo 115151 erut.
555 Ovidii 551 11515111, 111111, bt. 555. schol. Puris,

111. 0151151. XVI, 284
055151551511111111 1511515 juratori

111. schol. q. b. 15515115 111 boe: 111, Ο1·1(1.11151111.Ι,111.

 

