V. 2490-2529. 167

οὐδ’ όστὲα ξύνεστι τῷ πνεύματί που,

· καθάπερ αὐτὸν νῦν ὁρᾶτ’ ἔχοντά με, 2510
καῖ ψηλαφήσαντὲς μ’ ἴδηθ’, όις πάντ’ ἔχιν.
Καθὼς δ’ὁ Πατὴρ ἐνθάδ’ ἀπέσταλκέ με,
οὕτως ὑμᾶς πρὸς κόσμον ἐκπέμποι κάμόν
καὶ Πνε·ι”ιμ’ ἀμιον ἐμπνέω φίλοις ὑμῖν,
ὅπερ λαβόντες παντῖ κηρόξατὲ με 2515
σὺν Πατρῖ καῖ Πνεάματι τῷ παναγῖῳ.

’Ἀπιτε γοῦν, ἀπιτε, κη’ρυκες φίλοι,

ᾅσατ’ ἐπινῖκό ἀνά πάσαν χθόνα

καὶ βασιλείους ἀμφιδραμόντες δόμους

ἐρεῖτε, Δαυΐδου πόλις πᾶσ’ ὡς ἴδη 2520
σωτήριον τάχιστ’ ἀνιὸν ἐκ τάφου.

Ἕσεσθὲ μοι μάρτυρες ἐν πάση χθονί·

σάσει δ’ ἑαυτόν, δς λόγον δεδεγμένος
ἀσπάσεται βάπτισμα, βύσιον λύθρου·

ὃς δ’ ἀποδιώξειε τοὺς ὑμῶν λόγους, 2525
ὅδ’ ὡς ἀπιστος ἐμπέση κατακρίσει.

Ἐφ’ ᾦ δίδωμι Πνεύματος θείου χάριν·

οὗ δ’ ἀν λύσητε δεσμὸν ἀμπλακημάτων,

καῖ δεσμόλυτος εὑρεθήσεται τότε·

2512 sq. Io. 17, 183 20, 21. 25145η. Io. 20, 22. 2515,
οτιτιη. Maro. ιο, ιε. ιειο 115515. ιε, ιο. 25151555.
13, 9. 2512εη. Bacch. 60sq. 252055. Luc. 3, 5. 2522
Act. apost„ 1, 8. 2523-20 Maro.16‚16. 252⁷ 10. 20, 22.
2528 οη. Μολθι. 18,18.

2511 φηλαφίπαντες Δ. ἴδηθ’ Β, ἴδητ’ Α, ἴδεθ’ ch,
ἴδεσθ’ de, ἴδετε evang. ef. De auctorit. pag. 41. 2513
οὕτω A. 2514 φίλοις ἐμοῖς Δ. 2620 Δαυίδου VAB, Δα-
βίδου ch. cf. v. 1598. πόλιν VB. πᾶς μιν ἀς Β.
ποετ πᾶσι Μ. ιοιι ι’ ἐ αὐτὸν M. λόγος ΜΒ. ιεεε
τοὺς ἐμοὺς λ. Λ, 2525 δδ’ά ἀπ. Μ. ἐμπέσοι VA. 2528
θεσμῶν Μ. 2522, 2530 om. Δ.

 

