176 urb. v1. v. aer-eoa.

Si quidquam iuerii de contingentibus auctum.
demtum, rnutaium eredimus 0000 maium.

Si non cuncta, Sinoni 1100000 11101 dicimus, 0010
1100001ος inieiix 01 cibus ignis 0010.

[0000000000 00000000 ru 0000000000
munimen] ·

Quid 1001110, 0000100010 00100001 qna iiante Megaera 000
10 mentem 00010 spiritus ieie 00111
Es 0100100001010 cantavere 00010ος
eujus produxit iabrina iaie neias.
Virqiiii musa mendacia muiia 0010001
110 10 000 10010 sed mage 11010 000000. 000
Insignem pietate virum 10 nominat, aequum
Praedieai ei saepe riamiiai esse 01000.
Es 00 0100, propriam qui tradens hostibus urbem
in miseram 0011110 emnia 0100 necem!
Cum 10010 civem, curn pectere 10 1001011001000, 000
impia sub (10101 000110 nenena 101001.
Sentibus insontes snbeies, subolumque parentes
iiorii quum tradis, semper iniquus 0010.
iam 'i’rnjai torius apex tibi erevit honoris,
'iu 'irojam 1010 0000010 honore miser. 000
Reddere gaudet homo nequam 000 meiie venenum,
Pro 100010 poenam, 000 pietate delum.
Nun Venus immo Venus: quoniam Venus esi meretrice
Quavis deterior, ingenuisse potest:
'ie lapis 0100001100, innataque rupibus aiiis 000
11010000 ie 000000 progenuere 10000.

Unde 00000 hominum 000 00000 urere 100100,
¹ 'iu 110000 rapido, riaeidusi 0000 1000.

, .

0ὲέ ffifflndeniieiuud. iib. 1. (ed. Aninerp. idil) 101. d.
iin. a. 898. ovid.nmor.1‚ 8, 104. dod. 001001. fridus.
8⁰1. 2. Aaou. Nerei. 0, 498. lin. 1. d, ubi tamen u dimum
verbnm „doioa“ unu „doinm“. dua. aeiroi. idon Venus,
quae den3 immo Venus, quae meretrix foede.

 

