112 ταεοοεοιευ

Ὤμοι, γυναῖκες, γῆς Γαλιλαίας τέκνα,
ἤδη τέθειται καὶ καλύπτεται λίθφ.
Δεῶτ’ ίτε, κοῦραι, καὶ κατιδοῦσαι νέκυν 1100
προσείπατ’ αὐτὸν καλ προπέμψατε χθονὸς,
ῶς οὔποτ’ ἄλλον τοῦ μένους βύστην, ἰῶ·
ὄψεσθε, κεί μὴ ταῦτ’ Ἰουδαίοις δοκεί.
Χωρείτε χωρεῖτ’· οὐκέτι βλέπειν φέρω
τάφῳ τεθέντα καὶ καλυφθέντ’ έν πέτρᾳ, 1000
ὃς έκ πέτρας ἔβλυσεν ὕδωρ πατράσι
καὶ νῦν πέτρας ἔρρηξεν ᾐωρημένος
νεκρῶν τε τάφους ἠνέφξε δυνάμει.
Στῶμεν δέ μικρὸν, ῶς προσείπω τὸν νέκυν.
Οίχῃ, ποθεινὸν Τέκνον, είς ᾅδου δόμους, 1000
κρύπτῃ δὲ κρύψιν, ἢν σὺ κρυβῆναι θέλεις,
ἥκων ές ἀΐδαο πανζόφου στέγην,

ᾅδῃ δέ πικρότατον κέντρον ἐμβάλῃς·

οίχῃ νεκρῶν κευθμῶνα καὶ σκότου πύλας,
θέλων φαείνοι καὶ καταυγάσαι μένος 1010
Ἀδίτμ ἀναστῆσαί τε πατέρα βροτῶν,

ῶν οὕνεκ’ εἶδος προσλαβῶν θνητὸν φέρεις,

..-

1400, 1400 Hipp. 1000. 1400-00 Hipp. 1001-00. 1400
11001004. 1000 01011007,θο 1001 Ετοδ. 11,0. 1000111.
Matth. 01, 01 αι. 10001100100000. 1000 1000011040.
1001Ηοουλ). 1, Med. 1000. 1008 Ττοοδ. 00. 1000 Mod.
{322⁴ss Ηοο. ,1. 1011 Aet. Pil. 11 ⁸3 4, ³3 0,1. 1010
acc . 00.

—-——-.——-

1400 ολ μοι et τῆς V. 1404 ἥδι Μ. τέθνηται oum

’ τέθειται int. vera. V. τάφοι V cum λίθω in marg. 1400

δεῦτ’ ἴδετε Α, 1408 ὄψεσθε om. A, qui κεῖμη ταῦτ’. VB
κείμενον· ταῦτ’. 1400 οάκ ἔτι Μ. 1000 έρηξεν ἡωρ. Μ,
ἧωρημένας Β. 1004 Θεοτόκος ascribunt VB. δὴ μ. B.
1000 ἣν σολ Δ. 1000 ἅδον et έμβάλης num αις int. τοτε. V.

ιεοο ται om. 13. ιοιο φαῆιαι A, σφαγῆναι vn. ιειε λι
οδκ’ ιῖδοσ κροςλαβῶ Μ.

 

