111. 1. v. 111-111. 35

1110 ranis 111111111111111.

Solverat Oebalio classem de littore victor,
1111111111 Tenedon, inde quiete 1111111.
111 111111 111111 1111111111111 madorem:
1111111 liet lacrimis oblita reste nivis.
1111 111111· manifesta potest abscondere meniis ato
Gaudia quam lacrimis lemine 11111 11111.
Blanda rooe Paris demulcens cor mulieris
Cras erimus plores inqua attila bibit.
11111111 patri quid iecerit 11 quod coeptam
Clauserit optata prosperitate riam. , 111
Statim deleatur ileuelao, quod 1111111111
ln Phrygiam Phrygia per mare recta rati.
Quae qualisve viro 111111 meum 11111 requirat,
Frigidius glacie pectus amantis 1111.
11 tantis dicenda malis quaecunque 1111111 tuo
1111 1111 1111111111 perterruisse virum.
1111 Pylum linquens tendit cum 11111111 Spartam
Nescio qnid 11111111, quid stupetactus agat.
idittit pro 111111. qui consillator et esset
m corrsolaior; 1111 Agamemnon erat. 111

1111111111 vnum AD Tnoiau CUM HELENA.

11111 Troiam praedo repetit cum divite praedm
Sic 11 111 1111, 1111111 1111 patri.

too. sustentabitur, 111
Solverat 01111111 classem de 1111111 pastor.
108. cod. tregit. noa-11. alludit Lucanum Phers.1X‚ 1088
-11 - - - lacrimas 111 sponte cadentes
anuum gemitusque expressit pectore laeto,
Non aliter 1111111111 poiens abscondere 11111111
Gaudia, quam lacrimis.
toa. pro cod. elles posuimus oblita -1111111, 1111143111,
1, noi Divitiseque peregrinae, quibus oblitus actor
Cum 1111111111111, concurrit dextera laevae.
ata. cod. blendia. 113. bib. so. nure. Or. lior. ix, 161
(irasque erimus plnres, inquii, 11 lpaa bibit
115. Cod. clauserat. 111. ceu. per more vecta mare.
1111. 01. Her. 1, 22. 121, eod. linpquens. ·

 

