Lib. 1. r. ete-etr.

lre l‘ylum voluit Menelaus ibique potiri
Nestoris alloquio, lorsan anteiret eum

l’ollux et llastor ierant 5155551 551 Clytemestram, 550
(1555515555, 55 neptis concomitatur 515

Scilicet llermionc. Festive dies eret Argis3
11515555 5511 15555555 1555 colis

Contingit Cytheren 5551 55 1515 55555 5555 sacrorum
lem dederant celebrem leste suborta aliem. 555

Fana colebantur 15555, 1515 5555 51555 11155555 ’
Solrebat populus, cni 5551555 Venus·

Vota suos 155155555 deos, devenit ibidem
Tunc Paris 555555 55515 trahente ratem.

FAMA VOLAT QUOD Pente vente.

Fama volat, quid enim lame velocius 55555, 550
1155111555 ornate reqia elassis adest.
Spectatum veniunt. 5551555 spectentur ut ipsae .
lle domibus 5155551555, concrepuere iprae.
Splendeat 55 Liber, lateque refulgeat aurum
Ornet se restisambltione Paris, 555
Surgit 55 ad templum graditur quasi 5555, 11155555
Votum persolvit digneque 515555 gerit.
Quaeritur interce, quis 5151 555 555555151 unde
1155551551 quorsum lersan abire 551151
Filius est Priami regis, mandataque patris 550
Venit in 1515, 51555, serre, relerre loeis.
Pollux et Castor 151 5555, 51 quaeritis. edros
l'auce loqui qulbus 1515 5515 55 515155 51555555.
llumores tangunt Helenam, silet illa parumper;
1115 5555, 1555 155555 traxerat usus eam. 555
Audierat quem pulcber eret: speciemque ridere
Non impune tamen nititur 1115 riri.

550. 5555555155 cryc. cererem enam. 552. marg. iilic Helenae.
554. merge. 0151555555 in insulem 515 dictum. 160. 11115515
virg.lten.1v,1tt. Fama, malum qno non eliud 551551555511555.
562. Ouid. 5155Α555.Ῑ,1111. 561. 5551. spondeat. 572. nd·
555. antiquior pro advers, 5515555555, 1555515, 1555555. ete.
leste.

 

