126 niu. iv. v. raa-raa.

Scil non invideo aurae llri cerne decoras,
Sic iarnou attingat nc pudor illc peries.
lussrna demonsiret 17177 libi libia 17177, 777
111 bane congeries ossea nodat 777.
Exornant nilida 717711 compagine crura,
Et quael 7171 crurum confugiumque pedum.
Pes brevis 71717777, curua inira. aad lorea caira
Exiguo 77177 771771710777 aolurn. 770
17 pedibus pedicae naqrre reciae 7171 noque toriae
Non lroc uon 17771 lnior uirumque 71177.
Pollex 0177717 protenditur, aliero primo
711177 71 series 7 pcda ‹lainde minor.
Nec pellicana podica quasi special plantare planiam, 777
Seri pcc 0177717 cum pede sarrai 1177.
Pes 177717 17 Ι71777 pulchre celatur alula,
Nec vagus ln laxa pce ibi pelle 77171.
Reginae corpus 71 17117 inrogo 77777171,
1177717 quia specie nobiliore 71771. 710
Culru lorma 71171, lrac icnriuu doio superbit,
0717 77111171, culiua qui 711 opimus 711
1177177711 lupeno loga carui proxima, blanciam
Ne 177777 laudant 1117 proterva cutem.
Stringitur, ui mammae constringat 177717 faecem 777 -
Accendit Veneris sur-gera visa laeam.
'l’urblrla mons geritur, ubi irrrglda mammo 7171777,
1177 77 111 cordi nuncia saepe rnali.
Purpura ι171 1771777 quo convenienter 777117
longo pror plaiano syrmate 17771111 huruuua. 770
lliapuiai luciano cum 1777 murice linctu
Uirum 711 melior illc rcl lile color,
Nec larrium renlici fulgenti murice realis,
iuro 17777117 irriget etipsa rosis.
17771177777177, mariun, bever alque seberus 777

--—-—-—-

iai. Orio. 7717. Ill, 2117
(111111“ι1”117“”“117“111’11177 ru
ffiginlupdro:teurnlataa.l mongo preclarae ‘prnllbei lyrm. quoil
ι 77ι77 ror ur 777777.

 

