TRAGOEDIAB

κόν τῇ χθονὶ στηρίζον ἐνθήσεις κλέος,
γῆς ἐξανίσχων καλ φόρων σωτηρίαν,
είς συγγένειαν Πατρός ἀμείψας δέμας.
Αὖθις γὰρ ἔλθῃς κλεινὸς, ἁρπάσας γένος,
- τόναξ,”Αναξ όφθιτε, σὺ Θεὸς μένων 1555
μορφῇ τε σῇ συνῆψας ἀνέρος φύσιν·
καὶ νῦν ἐς ολλδαο κατέρχῃ δόμους,
σπεύδων φαεῑναι καλ αατανγόσαι ζόφον.
Εὖ δ’, εὖγε λίπῃς τήνδε δυσμενῶν χθόνα,
είς ἦν γε πρῶτον ἧκες, Ἰσραὴλ δόμους, 1540
ὀλωλότα πρόβατα ποιμᾶναι θέλων
καλ συνθεσίας ἐκπερᾶναι πατράσι,
μορφῇ συνάψας τοῦ Θεοῦ βροτῶν φύσιν.
Σὲ γὰρ Πατὴρ γεννᾷ μὲν όρρεόστως ἀεί·
ἐγὼ δ’ ἔτεκτόν σ’ αὖθις ἁγνεύονσ’ ἔτι, 1545

μορφὴν λαβόντα πρὸς Θεοῦ βροτησίαν.

1551 1111111115. 1⁶82sq. 1151515515. 1555, 1555111.
Bacch. 4. 1554 Ττοοδ. 154. 1555 eq. Aet. Phili pi 55.
1535Β115511.1000. 1550 Bacch. 50, 54. 1555 ed. 1223.
1550 Bacchlss, 15. 1540 Bacch. 20. 1510 sq. Matth.
1514. 1541115111. 1541111115. 4, 1154. 1144
1111111511 symeonem ο5 Annam cap. VIII (pag. 105 εδ. Alb.
1111111). 1545 01151111. 1545 5111114.

1551 νόν GV, κᾶν ceteri. στηρίζον ΟΜΙ 55 in& vern. B
5515555 σν’όιῳξονιεδλ 15551505 νΒὴίοεε ,5555050151 ,5λόξὲ
δ’ μ’ίῗὶοόλέόλῖῗ ⁰⁸ ³¹²3«. {2⁶3⁰ ⁰⁶ λλ· Βέωἴόέλων
ζόφους 15111113. 1555 (55711 om 55 imma. Β, εόιτε
Β. λίπης CM, λίποις ΑΒ et 1115 151155, qui λίποις. τ’ν
τε V, τῇδε Δ. δυσμενῶν τήνδε Β. 154015ἤνφ111. δν
τε. ολ ηλη δόμου Δ. δόμον Β. 1541 πρόβατον 111. ποι-
μαναε, Β. 1545 ίαπεραναι λ, ἒναεραναε 0 Β, nmo ααο. M.
πατρασιν Α. 1545 μοφῆ cum ρ 1115. vers. M. 1544 εἴρεό-
στως 0M3 1515 ἆγνέονα’ C, ἆγνέβουα’ Μ. dez pro Iu V.
1540 λαβόντα om. A.

 

