Lib. 1. 3. att-403. 23

QUIDAM SUADENT, QUIDAM NON luuh PARIDIS.

Deiphobus pridem commendans iuquit: ael ista
Elleetum l‘aritli consulo vota dari.
lpse sit 13 eausa vexillifer, ipse magister
Causae, deut operam, quos vocat, hauc et opem. 330
Nou placet haec lleleno sententia: res ea seeum
Si peragatur, ait. maxima damna trahit.
Si Paris ex Graecis uxorem duxerit oris, ,
Exsilium Troiae «lueet 3133333 malum.
Graeca manus tota 333113 Phrygiam, 3131131113 333
Omnibus ad terras irraditura suas.
ht Troilus natu mlnlmus; non viribus impar,
hlente ooo interior lleotore latur lta:
Detur Alexandro laus. detur Deiphobo, qui
Laudes ingenio promeruere suo. 333
11333 ael 1333 bellum se praehet, et approbat alter,
Non 33331 ellectu quod 3313333 3133.
1133 debet ros iu 1131331 subsistere verbo,
Deterret, saepo terror honore earet..
Degeneres trepidant auirul pejoraque versant, 335
1131 mare saepe ruetus, nulla pericla tameo.
Desperare 33331, dubium dimitte timorem:
Saepe 13311 metui uon metueurla inatus.
Ut 333133 31331 mulla brevi, timor ipse malorum
Saepo supervacuos eogit habere metus. loo
Aggrediamur opos, uibil impenetrabile lorti;
eludentes legimus quod iurat ipse deus.
vclassibus ut lactis pulsetur Graecia, maurla

380. (1331, 381. 3 margine pro „troue“. 892. 03131.
Amor. 11, 8, iti. 11911. 133333. Ρ13333. l'V, ou est, ex quo po·
suimus: „trop onim“ pro 331333. 396,Ρ3333131133. xut, 3. a.
397. Ex margine, 3331. reparare etr. l’umphil. XXXV, 3,

3133333333 33331, votum labor improbus implet.
398. huon. Nevel. 3. ooo. 113. 7 ab 13133. sou. 100. 031-
dii suut ex Pout. 11, 1, 5. 6. 101, 1133.11311313331.1311).11,
3. 25. liu. at.
l llggrerliomur opus: melior lortrmo sequetur.
¹102. Virg. Aoo. 11, eal.

 

