8 PRAEFATIO.

ut hseo tragoedia ueterum poetarum pannis consueretur.
Iam Lucienus libris suis multos poetarum uersus iure-
ruit, inprimis Homeri et Euripidis. Hunc imitati multi
veterum versibus libros suos exornabant„ non minima aro
tici scriptores, quo in numero Theodorus Prodromus
eet. Atque adso iu Msusasis sabula amoris Aristandri et
Callithese omnes paene sententiae e veteribus repetitae
eunt. Non igitur mirum, siquis illis temporibus suscepit
ex Homericis versibus non mutatis historias sacrus vel a
tragicorum uerbis at sacrm scripturae loeis undique col-
lectis tragoediam de passione Christi componere.

Qui sutem tragicorum veterum loci excerpti siut ism
demonstrari oportet

Lycophronis

Cassandrea r. 1 2 Ohr. pst. r. 2610, 9 : Prologi 10,
055.ρ.913,1337,1830. 151ι95. 95751398. 970

oum Medeae 12862282. 97421395. 97521397.
98121399. 11282966.

Aeschyli

Promethei 69 curn Medeae 1191 :Cha p. 1079.
15553531. 61355570055. 6205703. rouen:
1331. 1006 : 253355. 1027 : 17, 45.

, Agamemnonis 583ε1389. 587-89 : 71-73.

591576. 593ε75. 594-97ι79-82. (illcumHip-
polyti10012522. 611sq.:65sq. 750 cumBacch.1014
2164& 76455.;39. 78551462. 1485555145755.
1487 : 1459. 1488: 145955. 148955. = 1461.
1491 55. z 146355.

euripum ·
Hecubae 1 oum Med. 122321513, 1519. 1 cum
Med. 122421509. 155.;209655. 32:2021. 19855.

2907. 254cum Rhesi 61021060. 49621305. 719
261. 101521821. rouroumnledusuuzuou. 1024

 

