98 commanente. .

⁵ v. 65 Verg. 11117148 sed peetus andelam.
nleuin. 1. W.I 28 in eata tantummode peetueeuta
>aia anieeiane spiritus mepina sessa retraait. -
v. 66 iiia: in pectore 1101111.- 1. 79-94 extet en
narratio apud augustin. de 111. (1111111118 11111111.

-1, 7911111911 per signe quod 11111111 apud Hipponem

, urbem. - 1. 82 Verg. Aen. V 286 qeminique sub ubere

nati. - 1. 87 ef. Sil. 1111. x1 660 aime linquae. -
1. 88. 1111111. 6, 631 liuida materne [1111111 adipata

, venene. - 1.100 111111117172 ancipiti aeratae

rotat. - 1.102 11111111. 1. W. 129 Nam aliquoties ita
11111111111111, ut 1111111111 mortuae uideretur. -
1.103 [1111111111 61 §pe martie decepta iaed.
sandapilam: ferculum. - v. 107 111 qui pro ipse eer-
mine 1111111111.

enp. XXVII. (lib. 111 106-222.)
Thiotridi argumentum: Da saaiteqia 1111111111-
tanea morte mortui. - cf. Aleuin. 111. will. 130. 11 32.
- 1.111 nan erat 1111111111 erdo 11.Ερ111111111111.-

, v. 115 11. eveng.10henn. 12, 4-6. - 1. 116 11. 11.
Metth.·7,.1e. — 1.117 uae iqnarmmae 1111111111

’ 711111111Π 2, 20 In maqna aedan dama reon seium

eunt uasa aenea, ead et tiqnea et flatilia, et quaedam
quidun in hamran, quaedam amenta contumetiam.
— v. 118-127- Zeeher. proph. 5, 1 eqq. - v. 125
quen. 5, 125-127 emt ictae ab Hereute anue et
panem [1111. etquid tanptaaerie umquam 1111111, tam-
quam aeaeae tria nemina. 7111111111 tria nemina
intellegere 11111111 1111 litterae voeie FUR 11111111 IV
362111 ibi eammieeum qraee per tria nomina 1111-
tum. - v. 132 Verg. Aemi 728 qravem qemmis
aureque ... pateram. — v. 133 7113. Aen. VH 246
Hae (sceptrum) Priami qeetamen erat. - v. 142
111111 saerilegum, non flevit vix rep. d. et. Aleuin. 1. W.
130 fraterna tamen pietate neminem ad poeniteutiam
. reuocare 1111111111, nen perdere cupienten. 0111. mei.
1370 qua qenerie damnum reparabile 1111111. --—

 

