 

V. 105-155.

θανεῖν τόν άθάνατου οὐκ ἔχει λόγου.
’Ἑτικτον αότδυ, οἶδα δ’, ῶς ἐγεινάμην.

ΧΟΡΟΣ.
'55 τλῆμον, οὐκ οἷσθ’, οἷ κακῶν ἐλήλυθας, 120
καί τούσδε κινεῖς κάναμοχλεόεις λόγους.
Ἠοῦς φανείσης Τίέος γ’ όψει μόρου,
ῶς πάννυχον κρίνουσιν ολ μιαιφόνοι.
Καίτοι δίδυμά ἐνθάδε τῶν Παιδὸς τινὰ
στείχονθ’ ὀπαδῶν, πνεῦμά τ’ ἠρεθισμένον, 113
σπουδῇ πρὸς ἡμᾶς τόνδ’ ἰθύνοντα δρόμον·
δείκνυσι δ’, ῶς τι καινόν ἀγγείλῃ παρῶ-ν.

ΘΕΟΤΟΚΟΣ.
Τί δήποτ’ άμα σημαίνοι νέον θέλεις

ΧΟΡΟΣ.
Ἴδα, τί λέξαι πνευστιῶυ οὗτος θέλει.

ΑΓΓΕΛΟΣ.
Ὀττοτοτοί·

Καλλίστα, πότνα, σεμνοτάτη Μαρία,
ΜΜΜΜ
ἀπωλόμεσθ’ οὐ δυσμενῶν τάχ’ ὑπό τον.

115 5155. 515, 51055.455. 150 55551555. ιιι Med.
1505. ιτα 11ιαῖ 1505. 155151555. 11075q 155151151.
55. ιιι Med 1105. 155 111.55.5s 115 ffipp 551.
151 Hipp. 51, 55. 152 Hipp. 553³.p 155 Aipp 555, αισι. 550.

118 555 αθλι λο οςΔ 12010011151. ῶν
κακΗΑ 151 τοῶςδεΜ. 1555555555131). 5’.A 155
στείχονθ’ ὀπαδῶν ΟΜΑ, στείχοντ’ ιἰπ. VBD ελ Eur πνεῦμα
τ ’ἡρεθιςμίνσν Μ. Sic οεομο 555551555 et spiritus' ιιι hoo salsi
σοιτί, variantes οοε non iam notabo, nisi m51or55 momenti εσσε.
πνεόματἿ),131άγγίλειΒΙ),άγγείλειΜ,άγγελείΕοε.μ1ιι-
rimi.128,129‚1³0p555011550mM.1285'5550.55·
μᾶναι A et ¹Eur. quattuor. 130 ΝεανίσκοςΑ. σ’ταττοληλί
όττοισλΙ). 131 κάλλισταΑ, κάλισταΙ). σεμνοτάτη (mvl),
σεμνοτάτα ΑΒ ολ Eur δίηηία VAD. 1³2 Postv. 130

3*

 

