555. tv. 5. aee-eso. 119

Quid perfecerimus? quibus ostentare rnloutus, 555
Si rerbis opos est edere, turpe ioqui.

Quidve domum 15515555 decimo nisi dedecus 55551
055151 51555, interiore 515555.

Troja 5555 55 5555555 subsannat 15555 iabores.
111515 adhue. 11515555 555 redeunte, Paris. 555

115 51 5551115 nondum, redeunte redimus.
claudimus aeterno proelia ionga probro.

Unde decere reor, ut adime sudemus in 555515, ’
Cras poterunt 11551 5555 procantis heri.

Forsitan ad Danaos 15515515555555 55155555;
Fortunae series 555 5551555 515555

Fortunae uon stare status, deludore; iudus
in risu plorat, 5155 petendo 15555.

1155 11555555 555555 quod nunquam 115555, 1151515

. 1155 solum retinet, quod earet 1115 11515;

1155 5515 55555 quud semper 15155 probatur,

“ 1155 5515 55551115 quod manet absque statu.

1115 suam roiveudo rotam, 155555515115515555
introitu grato 5515 penetrare domum.

Si 15555555 55155, 15 campum 155155551515,
115155 nubigenum 5555555 555555 55555 premit.

dt ‹iiriua jurat 5555515 quaerere, quisnam
decipitis 55111 terminus esse 55115.

1155555515555 eis. quod progeniem per deiriliis
Debeat ad 115555 55111555 155 status.

unt. Ausum Epigr. lta. 1.
Fortunam uunquam 51551515 eodem 55555.
Semper 5555555555 555155 55 mutet 51555,
115 5555555 155 inrum vortit oo 55555 erigit.

540 sqq. Similis 15555 05. Τ5155. V, 8, 15 sqq.
Pnssibus omuiguis Fortuna 551551115 55555
field]rnut'riiltloeinleinmrlrilairteogrtvirlttilsmrxrr‘irldio 13555515 acerbos,
115 tuntum 555555551515515555 stra 555.

515. dmm. 5155551115. ΧΧΧ1, 1. Fortunae 55155515 roto, ad·
55555 prosperis sernper 5155555555,

 

