92 COMMENTARIUS.

6. 666 compunctio: paenitentia. - 6. 670 mamona
6666666 61. 1661. 9, 12 Ι(17. 21. 10, 4. 6, 26) 'ia 66661666
hie 666 661 6666666 furor 6166, aed adtrita 666666 aiae
6616616. - alodiumque repressit aaaaaa: 11666617
660 aee 661666 adaetie 61666166 alodiis.

666. XXI. (lib. 11 676-631.)

’1616161611 argumentum: De fartaemote 6661666 eioe
. 6666616666 de 6616661666 patrio samaiae 606666 6616666-
691 infestatione. - 01616616. 6. W. 16611 22.

6. 676 hie adio: postquem haee 6616 sunt. -
6. 676 eq. 61. 66766166 6,12-16. 6. 679 ephialtes:
1666666, daemon, germaniae ‘kobold’. - 6. 694 pherme
paullum dieeeeeit 666 6666 ita longe reaeeeit. - 6. 696
611666 eet supinum. ee ulcisci 06666616. ovid. ex
Ponte I 8, 20. - 6. 604 Verg. Aen. VIII 224 pedibas
timor addidit atae. - ,6. 606 ovid. met XI 419
ter [1611666 ora riaaoit. 61. ex Pani Π 11, 9. Verg.
Aen. 71699. IX 261. - 6. 614 61. Verg. 666 VI 622
fixit leaeo pretio 61666 6611611- 6. 617 6616166
66. in cinerem. - 6. 616 Verg.go.181 cinerem im-
6666666 iddare per oyroe. - 6.622 61. 6616166161
Π 2, 20 foeta 6661 eie posteriora deteriora 6616611166.
- 6. 623 Vero. Aen. IV 296 pareret aa iaoea soors·
6661. - 6. 626 616616.6.77.192 061666 ita 666116
oaorem daroma 1666 loetali 16616 1666611 totamque
6666666611. - 6. 627 Verg. 1166.Π 667 61161616 liaeo·

. mae. ·— 6. 630 61. supra 66 6. 622.

666. XXII. (lib. 11 632-660.)

Thiotridi argumentum: Quod fidiam doeio Karoii
Pipiaam baptismate aoroeeemoit et de aiae importarem
subtimitate prophetavit. - 01. 6166166617. I 23. Π 23.

6. 632 61. eupra 66 I 110. meree torteeee ipsius
auctoris 6616661 lapeu irrepsit sententie 666611 arbe
eive are, cui nen 666666116666. poesie rescribere noro
6116 666 latebris 661 are ia oertioa 6666116. - r. 636
11666166 6166161166. - 6. 637 nimiam: 66166, 61 eeepe

 

