TRAGOEDIAE

κόν τῇ χθονί στηρίζον ἐνθήσεις κλέος,

γῆς ἐξανίσχων καὶ φίρων σωτηρίαν,

είς συγγένειαν Πατρός ἀμείψας δέμας.

Αὖθις γὰρ ἔλθης κλεινὸς, ἁρπάσας γένος,
ὦναξ, Ἀναξ ἅφθιτε, σὺ Θεὸς μένων 1595
μορφῇ τε σῇ συνῆψας ἆνίρος φύσιν·

καί νῦν ἐς όΐδαο αατίρχη δόμους,

σπεύδων φαείνοι καὶ κατανγόσαι ζόφον.

Εὖ δ’, εὖγε λίπῃς τήνδε δυσμενῶν χθόνα,

είς ἣν γε πρῶτον ἧκες, Ἰσραὴλ δόμους, 1510
ὀλωλότα πρόβατα ποιμᾶναι θέλων

καί συνθεσίας ἑκπερᾶνια πατράσι,

μορφῇ συνάψας τοῦ Θεοῦ βροτῶν φύσιν.

Σὲ γὰρ Πατὴρ γεννᾷ μὲν όρρεόστως ἀεί·

ἐμοὶ δ’ ἔτικτόν σ’ αὖθις ἁγνεύουσ’ ἔτι, 1515

μορφὴν λαβόντα πρὸςθεοῦ βροτησίαν.

1501 Bacch. 905. 1599111. 1101575515. 1599, 1595111.
Bacch. 1. 1591 Ττοωδ. 751. 1595 eq. Aet. Philippi 35.
1585 Baoch. 1020. 1⁶86 Bacch. 52, 54. 153⁷ Med. 1223.
1599 Βοοοθ. 19, 15. 1510 Bacch. 90. 1510111. Matth.
1511. 1511115111. 15115155115151. 1114
1191110δῆ in symeonem et Annam cap. VIII (pag. 109 εδ. Alb.
Iahn). 1515 Bacch. 9. 1510 Bacch. 1.

1591 τόν GV, κᾶν ceteri. στηρίζον CII 551111 vera Β
Ξξόίόῗζ όῗηρῴνιτόὶ όόόιόαό γΒὴιόοο ηίίιῗόοό 1111516311
δ’ μ’ίῗὲιίτίέιίὲίθΒ ⁰⁶ ³⁰30„ {2⁶3⁶ ⁰³ 34¹3· B'awffI‘Im'
ζόφοος 11115111 1599 ῗόόε OMVI ελ ἰπὲιαόότε. Β, τότε
Β. Itym CII, λίποις λΒ οφ int. veru. V, qul λίπεις. την
τι V, τρδε I. δυσμενωντηνδε Β. 1510 μί ἥνηε Μ. ην
σε ολ λη δομου Α. δομον Β. 1511 προ ατον A. τοι·
ptiust. 1519 ἐκπερᾶναι Α, ἒιιπερόναι CIR, sine σου. Μ.
πατρασιι Α. 1519 μοφῆ eum ρ 1111. vers. M. 1511 ἄρεό-

στως ΟΜ. 1515 ἆγνίονσ’ O, ἆγνίβουσ’ Μ, utI pro ἔτι V.
1515 λαβόντα om. A„

 

