86 555. 555. v. raa-nr.

11Ιῦ ΡΟΡΡΕΒἺ Dux odolmannus HECTORE.

Hectoris ingentem 1551555555. 551555 avitum
Aspicit Aeacides, prospiciendo dotet. 455
’ liesperat 1155515 contingere poseo triumphum
11551555 Cocyti ni subeunte iarum.
Cogitat, innumeros opo 55155515 ejus 15151555,
irnrno 1555 cunctos. occubuisse duces:
Et quod, eo 5515 super arra superstite, tota 455
Graecorum penitus sit peripun manus.
Sanguinis 111155 igitur sitit 1115 fluentum
intendens ojus mergere morte caput.
Pugnant et dubiis 551115151515515 pennis,
Nune moriens spumat, qui modo 515155 5551, too
Nune 1151 qui risit, ridet modo qut 5115 1151511,
1115 modo qui perimit 1515 perimendo perit.
1111115 muita cadunt, betti constantia largos
Purpurat et nimio sanguine pingit agros.
Horridus iiie 155, Danaum 1155555· 55515555, 1155155, 455
Militiae specuium, strenuitatis 155555
1115 votat, 15155555151, dubiis 1515555515 ministrat,
1115 pauidos animat, agmina Graeca secat.
’ Major 515555511 audacia Poppite strato,
15155 magnatos uon 5551 1115 minor.
111155 1515 cippeo simui arreptoque galero
inpavido scindit 515515 555515 modo.
Miramur, tutis dum t'uodit 5555555 canapis,
Si tam gioriiieo 5515555 gaudet 155555. ¹
Qua 515155 gaudes, 15555 15 51515515 perdet: 415
15515155 1511555 111155 515155 5515.
11555 mordet 55511555 prius, pejora supremo,

¹) Poppae. Dares Polyboeten nominat, ut 51 marginis 55155-
lion ad 5. 4119 observat. 4⁶2. eod. oooieiri. 11111. imitatio
oviu.m0r.vllt,1a. 155155 utrumque 55151 dub. vieo. peu
4511. 8515511555 marginis. Poppae dux ab Hectore occiditur,
hie 51155555ιί555 in 1115155ι est Polybotos, qui 55555 55515 555
Leontio adduxerat XL naves. -- Heotor aceepit elypeum et

galeam Polyiretis. 0555511 pro eod. ,,5555511“.

 

