138 00. v, v. res—ees.

Neu 101010 gladic 10100 imperterrite cingit.
(10001110. 1100010010 001011 01 1110 caput.

Exilii armata. probat 000000 01 0001101 arura, 100
Au lurs concordes armus 0100ιο0 001101,

Est 01110000101011, 01 cam manus 011000 pendit,
Sic 00111 10 vastum virgo virilis equum:

Fulmineum clypeum lateri 10001 1110 sinistro.

Ι (10100110100013000011101001001000ορ00. 000

001000 equum puugii, ad sidera 100000 surgit,
lt portam 00110100 praecipitatur equus.

Cornipes 10 phaleris, muliercula gauderte 000010,
Quadrupeduur pluuiis ampla platea strepit:

Casside flammescit, phalera 001001, 0000 coruscat; 100
11010 0001 saxa glomus, 1010 veruque culus.

llulc clypeus speculum 100001. caesisque teristrum,
Scuturu girgilluru. 100000 supplet 00001.

Ensis el 100000 converteret, 00000 01010000ος
1010111000 piraretru. 01000 000011010οἱ1. 010

Epuria 00111100 gutli ullu 0000Ιο 10011001

Seque sequi 10010οι0 praecipit illa Phrygem.

llauc 00100 sequitur imberbis. 0010 0010 liarlias
lladere Graiugenas, 0000000000 genas.

· Spicula nou specula 001100000010100011010, als
11οο10010010 collum quam spoliare colum.

Quae lreue pugnabat. petriam beue 0000001 artem,
11111000 quae peterat tela, 11100010 luit.

[000οΑ, ru 000 cursor 000100 000000)
Nec miuus Atrides 0001010 educit 10101000.

Sollicitaus pavidos 0000000. laude 01000. 100 ’

0100101 crgo viris, plusquam 010,Ι uirgo virilis
Vir studio, specle 10000100, 000010 lec.
lt 00010 clamorque 01οι100 0100000000 1111000000.

v
——·-........

202. 11000. 1100011. p. 011, 110. 11.Ι
(1011110100οιιο phaleris.
2011. 801101, ul. liespel.

⁸) 801101. marginis: Pugna xxiii per aliquot (lies.

 

