122 111. 11. v. eoa-ooo
, [111111 1111111111 111 Panion]

Postera depulerat stollas Aurora rnicautes.'
Exquirnnt luteas 11111111 ⁸atrata domos.
81111111·1·11Ρ11·111111111111 ouria oultu. 111
Virum debuerant ortem sepelisse diu,
Vivus enim 1111111 1111111111 ipse, fuitque
Innumeris populis publice cansa neeis.
Ledaeam paritor l'arirlls irrora laesit. eamque
11111 dolorosam 11111111 1111111 111111. 111
Prodit enirn inatus inconsolabilis ipsarn
Vero tristitiam non babuisse 1111111.
ilex ourn regina consideral3 111 manifestum,
ilex ait, bano vera uos adamasse 11111.
1111 111111 lolida nimis, bonitasque maligna 115
1111111111111, laus 111 plena luit,
01111111111111 populum contemnens. 1111111111111111
11111111 11111, morellum prava 111111 11111111.

[oneror 1111111111 eunoun locoru]

Postera lux radiis latum patefecit ut orbem,
illies in urbe manet, linriue porta studet. 111
Provocat 111 portatu Trojaooa bostis Atrides:
011 11111111111111, probra minasque boant.
bitorutruor rnittunl vitiosas ore sagittas
ln pharetram cordia vilis ab igue 111111.
Surgit ironia risumque colorat 11111111, 111
Lingua jacit jaculum mellea 11111111111.
ingeminant blaesos uaso crispante eaobiunos,
Probra canunt, turpe surgit utrimque 111111.
11111 111 11111 simul et convitia Troes
Crebrius in pugnarn 11111111 Graeca vocat. 131

603. Or. 1111111711, 100.-⁴ oto. 1111111111 0111111 el
a marg. pro eod. io orb. Or. Met. 111, tat

Postera lux radiis latum patefecerat orbem.
1126. lirum.

 

