, νινε-1341. 103

τί τὴν τεκοῦσαν μητέρ’ ὀρφανὴν σέθεν

τέθεικας; ΟΓμοι, σννθάνοιμί σοι, Τέκνον· 1380

θανεῖν με κρεῖττον ἢ θανόντα σε βλέπειν.

Πῶς ἐξ όναύδου καὶ μόσαντος ὄμματος

ἔξω παρηγόρημα; πῶς θ’ ο1σω μένειν;

Ὦ χρωτὸς ἡδὺ πνεῦμα μότην όρα σε

ἔθρεψε, Τέκνον, μαζὸς οὑμός σπαργάνοις; 1030

μάτην δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις

ἀρχῆς ἀπ’ όκρης σῶν ξένων γενεθλίους

'11 πολλὰ μὲν ζῶν, πολλὰ δ’ εἰς ᾅδου μολὼν,

Παγκρότορος Μαῑ, τῆς ἐμῆς ἥψω φρενός.

Ἐκ τῶνδε πρώτων πρῶτον ἄρξομαι λέγειν. 1840 “
Ὕβρις μὲν, ἥγ’ ἔσφηλε πόντων μητέρα

καὶ πατέρα πρώτιστον, ὃς βροτῶν γένος

ἔσπειρε κόξήμησε κάλλιστον θέρος,

τεκεῖν μ’ ἔθηκε παραδόξως σ’, 01 Τέκνον,

εὔδοξον, ὥς ἔδοξε σςό Γεννήτορι, 1343

πρ1ν ἢ γενέσθαι κάμὲ καὶ πᾶσαν κτίσιν,

κόπείδ’ ἐτέχθην, Πατρός, οἶμαι, σοῦ κρίσει

1831 ΡτοιοοΜι. 73010. 1383 Med. 1171. 1888 Aet.
18181ομ4 1834- 83(1.Τ108(1 ’133- 33. 1387 (3811801113
1883811. 131101. 333 sq 134οΜ811.413. 1341 1111033111,
Genea. 8, 80 1341 sq Bacch. 1808 sq 1344 Rhea. 811.
1341 111131. 313.

..-.—.·--——-

1331 μ.οι11 18811ξοε118,μτοριιομαρ11Β όν-
όβόον καὶ μμῦοαντοςῦ, βόσαντοςΒ. ομματα VB. 1883 .
Βξω 11, ἔξω ceteri. 1334 οό χρ. Β, ead. m. superponito* α.
1833 μαζος οὐ sequentibus omissis ΟΜ, οό μὸς11. 18838
ἐπόνουν VAE. 1883 ἦΑ. μολοῖνν, 101310030. 1888
παγκρόπαι Α, παμκρότορος παι Β cnm signo in τ, cui in mat·-

gine τεεμοοτΙε3 τὸσ χοῦν, ΟΜ. παρκρότορος πᾶν, Eur. παι.
1840 τανδε CMV των331131103301· πρότωνν. 1841

ἥτ ’11]1. 1813 καζέμησε Μ. 1844 παραδόξως’ οι Μ. 1843
πρινὴ ρ.11 1841 κοὶπειί1 CA, 01.1’1.138303Ρ101031 κᾶ-
πει”8 Μ,κόπεα1’Β,κόπε13 Vde σον11.

 

