V. 1982-2011. 139

άδς πέλας, άύς· ὅδ’ άστὴρ έγγιος,

θέλγει δ’ ἕδραν ὄμματος άδιστός γ’ ὕπνος·
ἅδιστος ἅδιστος γὰρ ίν τοῖς βλεφάροις ’2000
ένδύς ἔβα παχνουμέναις ταῖς καρδίαις.

ΧΟΡΟΣ.
Ἐγὼ μέλουσα καρδία παχνουμένη
ἄγρυπνον ὄμμα πᾶσαν ἀν’ ὄρφνην στρέφω.
ΜΔΓΔΑΛΗΝΗ.
’Ἀμμες τάχει στείχωμεν, οό φίλα κόρα,
σφοδρᾷ μελήσει καρδίας δεδηγμένη. 2000
Στείχωμεν οὖν τάχιστα τοῦ τύμβου πέλας·
αἵδ’ ἀποβαλοῦσαι τὸν ὕπνον ὀμμάτων
ἥξουσιν ὡς τάχιον ἡσύχιμ βάσει.
ΘΕΟΤΟΚΟΣ.

Ναί ναί τάχει στείχωμεν· εὖ δ’ είη τυχεῖν.
Πίποιθα πᾶσι δ’ ἡμέραν ἐλευθέραν 2010

άκτῑνα τὴν στείχουσαν ἡλίου φέρειν.

1908 Rhoe. 521, 520. 1000 Rhoe. 513011. 2000 Rhea.
541111. 2001 Rhea. 544. 2002 Rhea. 702. 2003 Rhea.
42, 818. 2004, 2000101105. 572. 2005 1011110580. 2007

Bacoh. 082. 2008 Rhea. 572, Or. 186. 2009111100584.
201010. Rhea. 284111.

αίγλην V, λείπετ’ έμὴναδος αἷέλαν Α, λεύσσετε μηνίσας αἴγλαν

Β, λεύσσετε μηνάδος αἴγλαν un, λεύσσετ’ ἐς μηνάδος αίχλαν
de. 1208 ούδλοοοι Eur. duobus. έγγίος Α. 1222
άδιοτος Α. γ’ om. AB. 2000 άδιοτος AB, άδιοτός γαρ
CM, άδ. γάρ άδ. έν V. 2001 ἐνδύς OM, διδούς VAB.
ταῖς παχν. OM, ταῖς om. 2211, παχνουμέναιοι do. 2008 άνά
Β, ὄ (nu eruor. μ) τάσαν’ ὄρφνην Μ, ὄρφνην etiam 0, ὄρφναν
vA et ur. 2004 Μαγδ. ουτ. Α. αμμες 0. φίλαι
κόροι AB. 2005 δεδηγμένη GM, δεδηγμένοι Α 051115. vers.
B, δεδηγμένηςἾΒ, δεδηγμένοι Eur. plurimi, cuius διιο -μένον,
2000 τοῦ om. B. 2007 αἵδ’ omnen, αλ δ’ de. άτιοβαλλοῦοαι
VA. 2000 τάχει om. A. 2010 πᾶσι δ’ cM, πᾶσιν VAE,
Τρωσί δ’ Eur. 2011 άκτίνα Μ.

 

