V. 2081-2110.

ΧΡΙΣΤΟΣ.

Χαίρετε.
ΘΕΟΤΟΚΟΣ.

Χαῖρ’, ἐσθλὸς ἐσθλοῦ Παῖ, βασιλεῦ παντάναξ,
ἔσχατον ἐχθρὸν σνγκατασκάψας, πότμον.
’Ἁναξ ’Ἀναξ ἀφθιτε, σὺ Θεὸς μέγας, ’ 2100
ποδοῖν δέ σῶν ἀμμιν δὸς ἅψασθαι φόβῳ·
τοὺς γάρ ἐπ’ οὖδας νῦν κννοῦσαι πίτνομεν,
καταπλαγεῖσαι τῇ χαρᾷ καί τῷ φόβῳ.

ΧΡΙΣΤΟΣ.
Μὴ δὴ φοβεῖσθε, μηδ’ ὑμῖν ἔστω φόβος.
”Anne δ’, ἀγγεῖλαί ἀδελφοῖς μου τάχει 2100
ές Γαλιλαίαν ἀφικέσθαι, καί μέ ποις
ἐκεῖσε κατίδωσιν, ὥς ἔφην σφίσιν.

ΘΕΟΤΟΚΟΣ.

Ὦ φαιδρότης ἀρρητος ἡλίου βολῆς,

ὡς ἀνέτειλε χαρίεσσα νῦν ἕως·

ἀ λαμπρότης ἀφατος αὐγῆς ἀκτίνων, 2110
ἀ χάρμα παγκόσμιον, οδ θυμηδία,

ἀ τέρψις εὖφρόσννος, ἀ γῆθος μέγα,

πῶς ἀν τις είττη, πῶς ἀπαγγείλῃ λόγῳ

2097 1101111. 28, 2. 2098 Rhea. 827. 2000 Rhoe. 080,
Pauli 1 Corinth. 15, 28. 2100 Βοοομ. 1020. 2101-8 110111.
28, 8. 0. 2101 of.10.20‚17. 210201001181. 2103
Rhes¹ 270. 2104111100. 13⁷. 2101-’1 0021011. 28,10.

VAB eb Eur„ οὔ δάδιον CM. ἐσβαλεῖν Α, είοβαλει· V, είτ·
βαλῆ Β. τινά omnen, τινα d. 2008 έοθλοῦ τιαμ αοιλεῦ Δ.
20081γθροῦΔ. πότμῳ ΑΒ et margo V, τάφοι ζ 2101
ἀμινιδ. 2102 κινοῦσαι ν, 2101.δο B. 13¹⁰? ἀηγείλαῖ
0101201... 1106 γαάἑιῗίῖἷενλ 2113110112 σἀξιοῖ
νῦν ὅλως Β oum ἕως int. τοτε. ead. m. 2110 αὐτῆς ΑΒ.
2113 ἀπαγγέλει Μ.

christuspauem. 10

 

