0111. 111. 1. 111-111. qq

Curottdo iieri quaedam majora ridemus 111
Vulnera. ¹quus meiius 1100 tetigisse init.
Sunt etiarn 111111 reparandae. Nonne ridetis,
Semper eos rastis quod quatit Eurus aquisi
Et 1110 1111111101 111011011. cibaria: muiti
Temporis assiduus debet 11111110 111101. 100
Est etiam modicus exercitus. et qnia beiium
Forte diu 1111111, major 1111110001 0111.
Non poterunt 1111 11111 nisi mente serena
Et bene secura, neo 11111 paco 11111.
Ergo requiramus pacem, panemque triennom; 106
Tempus ut obtineant promemorata ratum.
Dixit et ad Priamum rnrtiestim mittit Ulixem
Cum Diomede ioqui 111111 priora sibi.

nunqu AGAMEMNONI& vuntunu IN Tuomst.

Nox eret et Trojam iatitonter nuntia rodunt,
11101, iorte quis his 0111111, orma ierunt. 110
immo iioion occurrit eis e Troibns unum
Quaerit, quo medio temporo nortis eant,
Et 111 armati: nocturna negotia, 111111,
drumque juro 11011111 suspicionis 11111101.
Vadimus 111 Priamum, respondent, [1111111111111 stt
Quae per nos ioquitur rex Agamemnon ei.
Trojanos quod prodiderit, mentitur 1100111111,
Quod sit istorum perditus ense [ioion;
Dicit, dum iuerat 10101111 missus 11111101
1101110 1110111111, doiituimo duos. sto
Captus ab 1111 Troum reoitot secreta 1111011111
insinuens per quod ingrederentur tter.
1111111111 Troja 1111111 currum promisit 10111111,
intulit, trgoiirae si caperentur opes.

...mn—-

1011001. Ρο01. 11, i, 11. 11. 101. 11111. 1111001111.’11111.
trientem. titt. Msrg. uotum. Meo. nouem. tit. mentibus.
Homerus. Noster Epitonmtorem hoe nomino signifieat, epod
quern 11110 1. ros sqq. 1111110101. 1111. Epitom ¹120. tt. ,

1111111011 Trojs 1111111 onrrnm promisit 11111111
si 1011111 cepisset opes.

 

