TRAGOEDIAE

τὸ κατά γᾶς θέλω, τὸ κατὰ γᾶς κνέφας

τιινῦν μετοικεῖν, τῆς θέας στερουμένη.
Δάστηνος, οίον ἔσχον ἄρν’ άλγημ’ έγά,

οὐ τλητὸν οὐδὲ ρητὸν, ἀλλ’ ἀπωλόμην. 000
Παῖς δ’ έξ άναύιλου καὶ μύσαντος ὄμματα

ἔξω πεινάοντα, νήτην παντλάμων

’Ἄλλως α’ ἄρ’ αὐτὴ, Τέκνον, έξεθρεψάμην,

ὃς τὴν τροφὴν άτασι δαψιλῶς νέμεις,

μάτην τ’ ἐμόχθουν καλ κατεξάνθην πόνοις, 910
φεύγουσα χεῖρας τῶν φονοέντων σολ, Ίέκνον,
ἀρχῆς ἅττ’ άκρης σῶν ξένων γενεθλίων;

Ἀλλ’ οὐκ ἐγῷμαι, κᾶν στένω κάν δακρύω.

. Ἕγοέ α’ ἔτικτον, οἶδα δ’ ὥς α’ ἐγεινάμην·

ὅθεν ποθ’ίη δύστηνος είχον ἐλπίδας 910
έν σοὶ μεγίστας γηροβοσκησειν τ’ ἐμὲ

καὶ κατθανοῦσαν χερσὶν εὖ περιστελείν,
ζηλωτὸν άνθράιτοισιν· οὐδ’ ὄλωλέ μοι

έλνιλς γλυκεῖα σοῦ, Τέκνον, τεθνηκότος.

Ὦ φθέγμα γλυκὺ, γλυκὺ χάρμα μοι φέρον, 990
ά φιλτάτη πρόσοψις, οἶ ποθουμένη

909 Hipp. 991. 909 Hipp. 999εφ. 901εη. Hipp. 91οεη.
909 Med. 1179. 907 119001). 190 ειη, Act Pil. Β 10, 4. 909
11991010. 909Ρο91111.190,90. 910 99090. 799, enflad.
1017. 911 1191111. 9,19. 919 0001911111. 9. 91411011.

ειν, Τιοιο. ενι. ιιι-191191. ιοιο-εε. ιιι Med.
1009 ιη. (Eur. Helenae 997).

909 άιτωλάμην Μ. 909 άνάίδον Μ. 907 μῆρ M.
καντλημων Δ. 909 α’ om. A, ά λως’ ἄρ’ Μ. αὐτὴν Β.
911 φεύγοντα Β interveram etv. ρ. φονιάκτιον margo
V. οοιΜ7. 919οάιιαγιὸμοιι11,ονκέγι“ιμ9ν9. 911
άς τ’ έγ. 0, ὥς οιγειν. Μ, ὥς έγ. 7ΔΒ. 910 πάθεν δάοτ. Β.
919 μεγίστη ot γηροηῖοτκιῑν Δ, γηροβοαιιήσιν Μ. 919 ἥδ’ὅλ
Β, ἥδ’ V. 919 γ νιιείσα Δ. 990 γλνιιά semol Α. 991
πράοωφις, ὦ τιφιλμένη Δ.

 

