conuurranwa. 87

u. 305 1110111111. expos. 10111111. p. 38 Goba. ripor aet

1111111010αά11111111111111111111111111111111

perspicitur. - aboritana v. W. 115 111111 sudum.

- r. 311 Verg.ge.144‘i ubi pallido eurpet Titboui

aeuum tioquuo Aurora cubile similiter id. Aen.
581.

ap. xv. (ru. 11 111-110.)

Thioiridi argumentum: De aquo aetiana 1111110-
ducta de terra 11111011. - cf. Aleuin. rii. will. 110.

v. 31811111. IV 305 eq. quoquo miuuepoeetut
eioooe tolerare vapores, quaesitae facietis 11111.
- v. 330 condescendit eie: eie obsecundat, opitulatur.
- v. 34011100, 7, 9. - v. 341 111011. 7, 20. - r.
342 eq. uxod. 15, 36. - v. 343 ligno, typo 1111111,
immisso. - v. 344 eq. Exod. 17, 6. - v. 3531111111
usque scatentem. wattenbachius adelerio. v. W. I 16
11110 seeundum Mabillonem: ‘eodan cisterno iuquit Iob.
aia Baba iu Obrouioo, uuae ia territorio ue Hepiipolo

patrator ostenditur, 1111111 iaqroiiiuie iiiia habitantibus κ

moriano teurporo Putoue S. Witiibrorrii dicitur’. —- v.

360 nou diffidentes Willibrordi virtuti (δυνάμει), sed
timentes eum (willibrordum) vexare.

cup. XVI. (lib. 11361-385.)

Thioiridi argumentum: Quod 61111111 inopes 11
porro itinerie eui uoeouto offatim roserit at uiuum tamea
uon 1111111. - 01. 11101ιί11. rit. will. Ι 17. II 17.

v. 368. xerampelinas: colorem arefactorum vibium
soliorum imiinue; hino ‘xerampelinae’ veatae eo colore
tinctae. Γ1111011110 eine dubio ante 001101 versabatur
Iuvenal. 6, 519 et xerampelinos veterae 1111111νί1
ipei. neglegens autem a Iuvenale additum 1111 1111111
ipsum verbum xerampeiiuao significate putabat ‘veteres
0011111111 veeies’. structura eei: nullo velamine nisi
xerampelina 11011, tegmine spinis 00011110. adhaec
rerba 11. Verg. Aen. 111 594 1011111011 11101111

 

