 

v. ιιιο-ιοοο. 101

ὕλην, ἐπεί μιν ἐσθλὸν ὅντ’ ἐπίσταμαι.

Ἐκτειν’ ὅμως, ἄνασσα, χεῖρας σὺν κόραις, 1000
δέξαι τε νεκρὸν Ποῑδα σὸν πεφιλμένον,

καλ κλαῠσον, ὡς βούλοιο, καλ ψαῦσαι μελῶν.

οισοτοιιοῑ. ,
Κάλλισιον εἶπας μῦθον, ἐν δ’ εὐεργέταις
τολοιιιὸν ἤδη καλ φίλοις ἔσῃ πλέον,
ὡς καλλίνικος, ᾗ κλέος νίκης μέγα. 1300
Οὐκοῦν, γεραιὲ φίλτατ’ Ἰωσὴφ, λάβε,
ἐναγκαλισαι Παῑδα καλ κροσέλκυσαι.
Λαβοῦ λαβοῦ οὖνκαὶ κατόρθωσον δέμας,
ὄρθου κεφαλὴν, πῆχυν ἐνθεὶς αὐχένι
ἐνδέξια,’πλιυρὰν δὲ τοῦδ’ ἇιίρατε. 1000

ΘΕΟΔΟΓΟΣ.
”Εκτειν’, δι’νασσα, χεῖρας, αἵ τ’ ἄλλοι κόραι,
δέχνυσθε νεκρὸν, ὃς νεκροῖς ζωὴν διδοῖ,
κάγὼ δ’, ὅσον δύναμις, ὑποδέξομαι.
ΘΕΟΤΟΚΟΣ.
'‘Ay', οἶ τάλαινα χεὶρ ἐμὴ, νεκρὸν λάβε.

---0

1295 Bacch. 300. 1307 Med. 1306, 1401. 130300.
0100111001. 1300 Bacch. 1136. 100100. Hipp. 142⁶sq.
1303 Hipp. 1430. 1304 Rhea.'1. 1305Hec11b. 430. 1300
Bacch. 003. 1303 Rom. 4, 17. 1303 Med. 1333.

131351οι11νο1. σὺν κόραις om. CM. 1307 podiae&
καὶ ψαδοαι Μ. 1000 ιολοιιιον V, ιδ λοιπὸν Μ, ιο λοιιιδν
cet, ut videtur, 01 δ. 1000 ελ κλέος ΑΒ, hio eum ἦ int. vers,
1010100000010010οε1000101.
. λάβε 01100,φοοἜ41. '1302 ἐναγκάλισε Μ. παιδὸς
Α. αροοελκύσαι V. 1303 νιν Δ. 1004 ἐκθεὶς Β ο pr.
m. 1300 ἐνδέξια 0, ἐνδέξα Μ, ἐν δεξιᾷ ΑΒ, ἐνδέξιᾶ V.
πλευράν τε A. ἆείραιο Β. 1307 ὥς ν. A. 1300 δοη V.
1300 ἄγω ot ἐμὴν Μ.

 

