54 444. 11. v. 444-444

Ennomus et Phorcys 41 Epistrophus et Polyneutis
Yplrieus et Pelias, cumque Thoante 0144444,

iliplreus triripunie 44 1144444444 dusius, uudnx
dsehrrnder, Curinus. Memnon et Archilochus. 445

Deberem procerum 4144444144 cuncte relerre
11444 14444 epatium nnn 1441411444 breue.

leti 41144444 44 de regione levantes

’ 1444441441 Priamum 144114 iurare Phrygum.

Troiani eunt ex 14414 plerique Quirites 454
uenere treuge 14444 dedere treuge preren.

4444444444 eursu unu 44444444.

Consilium 4444441 adhuc Agamemnon 44 inter
Regni magnetes 14411144 14444 libret.
interea ueniens Palamedes Nauplion proles
Ter denis retibus 44444 cibusque 441414. 444
lion 441414441444 prius, 444414444144444
Tendere, nnn poteram. lehre 44441444, nit.
Nunc quumvis lentus, laetus 44444444 advehor, ornnem
Quum milri dixeritis, exhibiturus opem.
iiine gretes, Agamemnon 414, nostroque 44414 inire 444
Sis de 4444411144 paruit ille 4144.

Putemus musileum* nmium 'ruomu Noenu.

linx 4444 et tntu fulgebant 4141444 eneln

Sibilat optutus puppis ln 4444 sonus.
Consilii coepere 111444 trutinare, velintne

Nocte 4414444 Trnjue tangere. 4144 die. 415
· 01444414 diverse piarent, sed opinor 1444444444

diu. Ennomus 41 Pirnreyu 4 044414 pro Epiromue et
Phoreyu. Nomine procerum 444144 'mutilate 444441, nonnulle,
44444 neque apud 04441444 neque epud Dietyn 441) 1444 forme
inveniuntur, induri ’1144144441 eunt, 414441 Anius, quem neuter
Annine appellnt. (Epir. 111-781). tut, eod. guenet.
456. cod. 444444.Δ11444414. teu, Epitom. iliud. Hom, 4. 110.
ddi. dlnximiun. eleg. 1, 103.
Diveruoe 41144444 juvent: nou 4444410444 4444414
Omnia conueniunt: 444 prius epta, 4444441.

 

