v. ωτι-1191. 137

ἆθλον πρὸς ἔργω τὴν χάριν τίκτει διπλῆν,
ἣν πολλαπλῆν εἴληφα καί πάλιν λάβω. ,

ΘΕΟΤΟΚΟΣ.

Ναί καὶ δίκαιον τοῦτο, ιιούκ άλλως σκοπεῖς,

σύ τ’ εύ παραινεῖς καὶ σὺ καιρίως λέγεις,

λέγεις 111 μισθὸν καί χάριν, ὅσην ἔχεις, 1999
- προ τῶν πόνων λαβοῦσα, καὶ πάλιν λάβοις·

πλὴν οὖντί μεῖζον τοῖνδ’ ἀπαιτήσεις γέραςς

(λύσει δ’ ὅμως σοὶ δῶρ’, ἀ καλλιστεύεται

τάν νῦν ἐν ἀνθρύποισιν, οἷδ’ ἐγώ, πολὺ,

μακαρία δ’ ἔπειτα κνρήσασ’ ἔσῃ. 1919

ΜΑΓΔΑΛΗΝΗ.
Ἰδοὺ, τὸ σόν γε προσκοπουμεή δράμω·

πράτη δ’ ἴδοιμι τὴν ἀνάστασιν, κόρη·

μισθὸν γάρ αἰτοῖ τῶν πόνων λαβεῖν τάδε·

ἀθρεῖς γὰρ, ἀθρεῑς τὴν ἐμὴν προθυμίαν.
ΘΕΟΤΟΚΟΣ.

Ὅρα, κατ’ ύρφναν μὴ φύλαξιν ἐντύχῃς. 1999
ΜΔΓΔΛΛΗΝΠ.

Φυλάξομαί τοι καί πόδ’ ἡσύχως βαλῶ.

1999 ιο. contaminatio Rhea. 191, 997. 1970 9199194111.

1972 1111919181. 1913 Rhea. 189, 11911934. 1974 19911985.

1979 Rhea. 196. 197611911497. 1978111199175. 1979
Rhea. 999. 1989 aq. 1919199991.

1999 ἆθλον ΟΜ. ἔργον VB. 1997 πολλὰ πλὴν Β, ’

πολλὰ πρ1ν71). loesssq. 911199. 1999 τοῦτο om. ΔΒ,
11191119, vers. antiqu. m. posito. σκοπεῖτε θει· Β. 1970
λέγοις Μ. ἔχοις ΟΜ. 1971 πολλῶν ead. m. nuper πόνων Β.
1979 ἀπαιτήσας GM. 1979 καλλιρτεύονται A. 1974 ρίδ’
Δ. πολλοι AB. 197911 οΜ,τ1ἈΒ119. πηρνσασ Α,
ι’ 99 99919· 199· 91991 9·
111111 awa& ἐτύχρς M. 19111 τοι CM'A 9111111, τι vssb]

 

