 

V. 151-154.

ΑΓΙἛΔΟΣ.
Ἀκουε, τλῆμον, ἡ τὸ πρὶν πανολβία,
ἄκουσον, οὕς σοι δυστυχεῖς γέμω λόγους.

ΘΕΟΤΟΚΟΣ,
A? αῖ· διοιχόμεσθα· δῆλος εἶ λόγῳ· 150
κακῶν γάρ ἥκεις, ῶς ἔοικεν, άγγελος.

ΔΓΓΕΛΟΣ.
Κακῶν μὲν, άληθῶν δ’ ὅμως· τί γάρ φράσαις
Ἐπεὶ τὸ πάσχα καινὸν, ῶς ἔφη, φάγοι,
μνσταῖς άριστον παραθεὶς, δεῖπνον μέγα,
δείξας δ’ ἐν αἰνιγμοῖσι τδν λογοποάτην, 155
ἔπειτα νίνας τῶν μαθητῶν τοὺς πόδας
ἔξεισιν, ῶς stowe, ἐλαιῶν εἰς ὅρος,
εἰπάν τε μύσταις πάνθ’, άπερ τανῦν πάθοι,
καταρτίσας πάντας τε μνσταγωγίαις
πολλοῖς ξὺν άλλοις καὶ τάδ’ εἶπε πρὸς Θεόν· 100
,,Πάτερ, μέγιστον νῦν πάρασχέ μοι κλέος·
τὸ παρὰ σοὶ γὰρ μὴ λιπῶν ποτὲ κλέος
εἰς μεῖζον ἥξω, δυσμενῆ κτανῶν βροτῶν·
ἔθνη τε διδοῖς πάντ’ ἔχοντι πρὸς σέθεν·

‚ma—a...-

148 Orant. 844. 140 Or. 845115. 150111. Or. 817 sq.

15311110. 0111. 1115111105. 145. 155 10. 15, 5. 157 ·

1111115180. 1501510181. 101 Β1100111121. 15210.
Bacch. 1015111. 154 Ρεαὶω. 8, 8, Ιο. 17, 5. 7. 10.

-ν----- ..-

148 άτονσον ΟΜΑ 0111118, άκοοε VBD, 1110 cum δ’.
150 αδ αῖ 11Δῦ ek Eur. du0, ἢ αἳ ΟΜ, αϊ αϊ Β, αἰαῖ Eur. 111·
rimi. διοιχόμεσθα BD 5111111, διοιχόμεθα ceteri. τά τῶ
ιόγῳ A. 1511551111. 15110550. 155 τ’ ἐι 11,
τ’ ἦν D. αἰνιγμοῖσι cm 0111111, αἰνῖ μασι BD, τ’ ἐνλγμααι
V. λογοαοάτην ΟΜ, αὐτοῦ πράτην iffi, ἕαντοῦ ποάτιγν V,
1151551151). 155 νείμας OM. 157 ὅρος M. 1585111111·
ταῖς μ. πάνθ’ ἃ νῦν VBDb. ταφῆς 111 fine 0111111 D. 162
παρά 0011 Μ. γάρ 01118. 154 διδοδς A.

 

