V. 1006-1004. 117

τίθησι πᾶσι τοῖς φονευταῑς σου, Τέκνον,

ὃς τὰς Λυδῶν πανευκλεείς λιποδν πόλεις

Φρυγῶν τε, Περσῶν ἡλιοβλήτους πλάκας,

Βάκτρια τείχη τήν τε δόσχειμον χθόνα

Μήδων παρελθών Ἀρράβων τ’ εὐδαίμονα, 1090

ἔθνη τόι μακρὰν έν σκότφ βεβυσμένοι,

πᾶσάν τ’ Ἀσίαν, ήν παρ’ ἁλμυρὰν ἅλα

Ἕλλησι κεῖσθαι φασὶ βαρβάροις θ’ ὁμοῦ,

πλήρεις ἔχουσαν καλλιπυργώτους πόλεις,

ἐς τήνδε πρῶτον ήλθες Ἑβραίων χθόνα, 1090

ή σ’ ές τάφον τίθησιν ἐκ σφαγῆς νέκυν.

Ἴτ’), Θεοῦ μέλαθρα καὶ πόλις φίλα,

οἷ καλλίπυργον ἄστυ Δαυΐδου χθονός,

01 θαλάμευμα τῶν πάλαι θεοπρόπων,

θεοκτόνων σπήλαιον οἱς νῦν ιἰνέφνς· 1000

Πῶς σε στενάξως πῶς σε θρηνήσω φόνους
Ἀλλ’, ά λιποῦσαι Γαλιλαίας χωρίον,

ἐμὸς θίασος, δὶς συνεμπόρους ἐμοὶ

έκελθεν ἕλκει μυστίδας μυστηρίων

1001-90 Bacch. 10-10. 1091 letaniae 00,.1 1091
-0οΒιιοολι11-00 1007010101 1809. 1098 Bacch. 1191
1099130000. 110. 1110οΜ010. 11,17. 1001Β190011. 1010,
01101Ρλλ. Β11,.0 1001 Βιιοολι. 00, Luc. 10, 00. 1000
Bacch 0010.

1087 λιπων πόλιςο. 1080 Βάττρια CMA 01001· Βάκ-
τρεια VBb. τήντε 011οο1001, τήνδε AB. δόσηυμον
A. 1091 οιιι. ΟΜ, uncis ἱιιολιιοί10. ἐν on. A, καί τι.
VBb. 1008 περ 0 cum γρ παρ’. άλμυράνθ’ VB’b. 1000
ἔλλητι M. βαρβάροοςΒ. 1091 ἔγ οντα V. πόλις M.
159520· ωτον OM 011101, πρωτηνΑ, πρῶτοςοΒ. 1090 είς
ΔΒ.1007οεοόοιιι.Α’. μέλειθρα ιιαλπόλιιςΜ. 1098
ω A. Δαυίδου AB, Δαυίδου 0 Δαίδου CM. 1000 008.
1000 θεοττόνονλί ἆνέφηςΑ, αν ίφυςλί. 1001 φίνονλ
1001 ηρω ίων int. νοτε. habent AB 1090, 10040010. 1001
μόιιτιδαβΡ 110, μυοτίδοςΒ.

 

