Lib. VI. v. ott—oon.

Urbs res declarat, nbi tentamenta locarat
Phoebus et aptarat 111111111, vomer arat.
Ncnro sibi ponat: inmundi 11111 1111111111
carita 1111111111 Pergama. capta tamen.

[acmannonrs 1111111]

Orto sole 1111111 Agamemnon in 1111 1111111111 buo
Convocat et verba protinus lsta levat:
Gratulor, 1 proceres! quia nos 1111 line labores

clausimus, interius absque labore ananus:
Tunc bene pugnatur, cnm par pugnando paratur.
Nobiliora bona proelia parentela. ouo
Fortunam l'rlami cantavit 'lroja diebus
l‘inribns, 11 nostra dissuit ossa metus,
Unde riri medlo ceciderunt tempore, terram
Sanguine 11111 robis lianc [separaremur
Scilicet Aeacides cum Patroclo Diomedes, 111
Quique prior 11111ῑΡι·111111111111111111111.
llultl qui numerum 1111111111, 111 Quiritum!
Fastibus et gladiis qui periere Phrygum.
Nomina praetereo, 111111111111111111111111ς
· 1111111111 111·111111111111111111111 111111. oto
Sel neque multiplicas nostrorum promere rnortrs
’ Curn totidem linguis sunt satis ora 11111111.
Nil 11111 iortuna gravis miserabile iecit,
Ut minuant—nulla gaudia pace malum.
Flebile principium melior lortnna secuta ’ ,oto
Est, tulit aradosos clarior aura dies.
Nunc 111 nos rultu rediit lortnna sereno
llatris in uberibus lacta rrorerca prins.
llarrlanitlas vestri pnlolrro donauero lacerti,
Troibus et Phrygibus inoperat ista 11111111. ooo

aaa. 01111. 11111111. 1, ut
Utilius starent etiarn 1111111 moenio Phoebi
ont. 011, llrs Am. 1, 178. 1111111111. bil, Or.
1. Pont. IV, 4, 5. b, ex qno loeo nostri ,,ιι11111“ mutavimus in
..psce“. bib. Ovidii cst blatamorph. Vll, otu. 147. Orici.
1111114, bl: ot 1111111 ridet 11111111111111. ,

 

