merore. 127

excellet hominesne. eon apud imYeretivum
mrareeequ.infin.IV201. ΙΙ 181. 111. llere. 210.
expetereeequ. infin3IV ³01. 239. apud hortetirrrm
mune &magedo ab ¹1¹⁰ tem- 1ffrefflrleo ὃῖἔὶ. {g} elelrl. {gg
pere η . .
[0111111111. em I Μ Π ω’ ηυῖἑοᾶτῖἒῗῖει ie denir Ke-
oaudrnt de virgine 111 328. lendie Decembris 1 187.
uenerari pre fieri 11 118. annue eexeentenue I 182.
{retunderem eblet. ἕρ· quadrageno enne 11 111.
rundn pro per ιο. 111111191011110111191.
nee. 1v 132. enuere tmgeneene 1η eno
meewg’reaeeeilgidgzdrss ffigssssrlgelpssrrriggzolwra
Readm eee. veere llree 1v denum· eubreerurn ,ΙΙΙ 1111.
inffirffr regere} deligere 1 299. ⁰nfrlelrlnailre'gssiere:rre¹tprtelereelil3
128181111191111111 1111111111ᾟὲῗῆ
111111τ111111 11”11.1111“11.11111;’
1111611Ἳὲἶέ 118111 1111111111 1111ἑῖ
ederae in metris rebe· lp· omnino 111 111. opprdo 111
{ffirzrlg fflsssreffeofflprlss vergi {guinis elnlozi8 4611111111-
11111. in ee pertulit tre· que etl 11111.
11111111..ἶῖ1. 111 ἓὲ““ 1111“11ι11’11“1111 ¹
infremit nerei cernue lunee panir'ipersiveireo. ⁶
Ι 10. · . per: per repegule eleueee lV
entra ‘ee nxem et erem een· 88. mon pernae per aere-
er⁰⁰0¹3¹tp¹r¹0⁶2¹rie 11 ree. 002 ffiffl ffieaffi'ffunfffi
.- 1011113ἓὲ1 1η. eme 11..·11“..1111““”
ne fecerent Il 118, peritur in lege 1191.
mederi: naevum stillante eru· permisit mecteri ¹pjnguie 11
ore medendum 11 119. 81. non permeet quem·

medius pro dimidius 11 110. quem remorari 11 333. rim
mediare fre pervus, tenuia, femierur personaliter

leer.ere.4er.eee. 1 111. eodem mede

brerie

111 21. 212. 211. lv 1³4. forteeee permittetur I
monere eequ. ece. eum ie· 171. Ι

fin. 111 18, perere eequ. ecc. eum rn-
nimium pro valde 11 1117. sin. 1v 110. 221.

reocen'pereoneliterlvaffl. pieri personaliter 11 130.

 

