56 consensimus.

ι. 226. Numer. 25, 7. 8 51116. 1. 1155551). 2, 24 sqq.
- v. 228 555 dubium 551, quin Thicitidns Summonum
ex 11551155. Cep. 11 161 sumpserit, ubi extet: ‘sut
Ρ1515515 55155515555515111, oui 51155 Summanus 11-
51155 ’55555555 11551555, praesertim cum paullo .
5515 Π 156) etiem semidoctum mentio 651. ‘neces

55161555 115551 quosque 151155 Senones 551 8555151555
meuc mmorore’. -ι, 230 Verg Aen. 11Π1256 555
15111 Alcides 5515115 51 ibid. 111531 furiis 55115155
0555155- v. 240. Ditis possessio [55155 subiectum est
'enuntiati - 5.213555151115511551.1515556Π1100.
- v. 245 7555551. 3, 8155555555 tuentibus hirquis.
— v. 247 Iuvsn. 1, 60 dum 5555151555511515. -
v. 252 Verg. Aen. VI 76315555515555555155. -
5. 259 51 Lucan. 111673. - 526051151115515 bsp-
tismcts. -· v. 269 Verg. Aen. VI 296 vastoque
55555155 eureos - v. 274-276 Incensi. 10, 182
Ipsum compedibus qui 51555551 1155551555555.
- v. 27551151 5111515· πίστεως δυνάμει. - v. 2775
5555155 constet 55551555 evanescente significatu idem
vsist quod esse ci. infru ΠΙ 269 IV 102. 360. eodem
modo - opud Dracontium 5555. min. VIII 10. 138
111180. ·- v. 279-2821555. 10, 12 sqq.

mmmmmm‘ ·

Tbiciiidi argumentum. Quod prowrctor 1515551515
555111 115155551155 morte 15155111, 5515151515551
1515111-01, Alcuin.sit.W 115.Π15.

v. 289 certo: (1151515.- -.v 286 Act. apost. 9,
15551555551555 occ electionis est 1511511515(Ρ551ιι5).
—- v. 297 epist. cd Corinth. 19, 22 5551055 omnio
[actuosum. — v. 301 11515555 5515115511.Ι 15 itinere,
quod ut puter¹ spirituslis 15511 nd visitandos eos, qui
sibi subditi erent. -’ v. 302 115515. v. W. 115 ud

“ 55551555 ecoe dicionis 55115155, quoe 55 5555155 prce-

terfluentis aquen Suestrc 1151155. 56 quse 175115555-
chius: ι85551555 in 5555 5155555551 555555551511555 555-
555151551, coco 11551555 Willibrordc concesseroi'. —

 

