COMMENTARIUS. 79

oua ueris [aellio ololur milae umbrie, allero aaudeull
perfeeto uilem elephanto, secl falsa aa eoelum millum
lmomuia umam. - 6. 433 pleyeloloaloa rollone. , Servium
imitetur, 66166 verbe vide infre ed 6. 460. - 6. 486
1666666666. - 6. 43711663. Aen. 111511 feeooo
sopor lrrloal artae. - v. 446 mentem intendit
161616 (rebus), quibus parle eburnea 666661. elephantie
genetivus 661 66616 elephas metonymice poeitae pro ebore.
— v. 446 hono: monlem3 61. 6. 443. - 6. 460 61.
Serv. ed Verg. Aen. v1 894 Pleyoiolooe'a uero loo
laba: Per porlam corneam ocull eiauifieoulur, aulul
ceraei euml eolore'e el clariores eelere'e memlrls;

uam frique ooo eeuliuul; 61664 el Oiooro dioillo s

libris de demum aalma (3, 67). cetere, queo 611661 (16
paria eburnea, hue non feciunu — 6. 464 61. (16166-
eoelai verene ed carolum 6. 17 (Dflmmler poet. 6661
06661. lom. lp. 96) Tempore oeruali transoreeole
Alpibus lpse urbem Romuleam uolull quo oluere
conoul. Alouin. (16 aenei. 116666.6661. 1467 Hie quoque
Romuleam oeull deuotus acl urbem. Ovid. mel XV
636 Romuleae urbis id. 1661. V 360 Romulea...
iu urle. - v. 466 apostolieae: pepe. 616 exempli gr.
bis apud Alouin. vil. will. 17. - 6. 469 quadrifidi
eumeuii 61. ed 1 18. - 6. 473 Verg. Aen. 1 497Ι la· ,
oeoeil maana luoeuum eomitante ealeroa. - v.
473 Pan· aedem 61. Alauin. v. W. 1 7 io ecolo-
olo beatissimi Pelri priudple apostolorum Bedee epi-
taph. 0666661166 6. 19 (in hieu 6661. Angl. V 8):
Urbem lamuleam aiau templumque uereuolum
Aspexit Polre‘ myaloa douo aerem. — 6. 476 oolouie ,
ocelimeule's 61. supra 66 6. 333. -l 6. 480 Lucan. II
383 Neo eibi eeol loli oeullumeeeredere mundo.
⁸ —v. 489 par, quie numerus par 661 61. 6611748. -
6. 493 of. Exod. 36, 30. - 6. 496 6666666666 dese:
igni divino. — 6. 498 6666166616661 meriti orent?
— 6. 601 piouera eaualorum: reliquium 61. Aleuin. 6.
W. 11 5 plurima eaualorum domam el oona piorum
el imprimis Theodoriavil„ 6. Irminee ’166 eupre laud.

 

