 

mmmm m

ἥκεις τ’ ἐς ᾅδου τὸν βαθόγνοφον σκότον,
θανόν πρὸς ἐχθρόν, μητέρ’ ἀθλίαν λιπών·

ἡ δ’ εὐμένεια τοῦ ΙΠατρός α’ όποκτένει, 1515
ἢ τοῖσιν ἄλλοις γίνεται σατηρί ·

τό τ’ ἐσθλὸν ὡς εἰς πότμον ἦλθε σολ Πατρός·
ὄδυρμα πικρὸν μῆ σε, Τέκνον, λαμβάνει,

ἥκοντ’ ἐς όῑδαο πανζόφου πόλας,

ᾅδῃ τὸ δριμύτατον ἐμβαλεῖν βέλος· 1510
καὶ γὰρ, ἐπ’ αὐτῷ τῷδε κατέρχῃ μόνος,

λήψῃ δέ νεκροὺς, οό σὺ ληφδήσῃ νεκροῖς,
δύσῃ τε πάντας, ὢν ἐλεύθερος μόνος·

μόνος γὰρ ἀνὴρ ταῦτα θαρροῖν ἱκάνεις,

μόνος σὺ φάσεως ὑπερκάμνεις βροτῶν. 1525
Ἕοχον δ’ ἀγῶνες, ολ α’ ἔμιμνον, νῦν τέλος,
νίκην τε λοιπὸν κατ’ ἐναντίαν ἔχεις,

ᾅδην, όφιν, θάνατον ἰσχυρῶς τρέπων.
Σοφδς σοφὸς σὺ, καὶ σοφάς ἔτλης πότμον,
ὡς κοινὸν οἶτον σῷ καταβάλῃς μόρῳ, 1550

1513, 1513 Hecub. 1, Med. 1223. 1511-17 Troad. 713
-45, 1518 Ττοοδ. 1117ιιο. 1520 2105155. 1521 Bacch.
rwmmmw.mmmfflmffian
Hflsshssaech. 355-57. 1528, 1530 ΑμοοαῙ. 12, Osq. 1523
acc . 515.

1513 ἔ όδον Μὴ βαδόννωορον Β, 1511 δμνόν M
11111515 51551510ιῖ15 5515555555 5513ῗῖἰῖ 11ἓῖ
Occurrit Psalm. 100,8 ελ Act. Andreae 51 31511111οοῖ5. 1515
ἣ VAB ελ Eur, ἢ 0, ἡΜ. γίγνεται V. 1511 ἦλδα A,
mmm mmfflmmmwmmm
1520 ἐμβαλεῖς VB. 1531 ονλληφδήοη V. in fine νεκροῦ A.
1523 ων A. 1521 πάντα θαρράν A. [κόνει M. 1525
om. Vb. ὅπερ κάμνεις AB. 1526 οἳ ἔμι νόν αον τέλος
Vb. 1527 ἐναντίας V. 1528 τρέπων 051Ῐπατάν VAB,
ἔ1.ι2539.ι 1523 51ης B. 1530 δὶς Β. καταβάλλεις V cum
α εἰς in . vere.

1111111151 purim. 8

 

