Lib. 11. 7. 771-808.

flucuoit nuuutu Puuiusti.

'i'itoni croceum linquens iurura 771117 777
Luce smaragdinea iaetiiicarit 17777777.
1177777 71 Aeneas procedunt, 717 Quiritum
Subsequitur, sequitur 7777 1777777 Phrygum.
Pulcher Alexander etiam capitaneus astat
iiujus imago maii certa ruina boni: · 7777
Cujus tot procerum transiinit 77117 1111717.

’177 maia, tut 77777777 17717 iniquus amur.

0! 7117777, 7777 cum Lacedaemone 717777 petebat,
Obrutus insanis iiie 1717777 aquis.

Esset aduiteriu praeclara 777177 111117 tut
mansissetque rire iusmina 1717777,

Nec successissent homicidia tanta, 77777117
iiis 17777 71117777 1177717 amere maii;

Sed nec in inisturia Trojana 777717177777

. Nuiio subjectu iabuia iulia 111777. tau

11717 populosa tamen inedie tortasse maneret.
Praecepto. Priamei si iuratust tuo.

Occurrunt 117771, 117771777 17 agmine primus
instaurans acies belia mouenda munet.

877717 77 7777 7777, 7771777 17177717 77717 tus
Noverat, haud fugiens hostica terga iugat.

iiiraiem patienter 177177, prope denique stabatq
1177117777, mordet. lumina 777777 77771.

171 777177 vibrando caput 77 777717777717,
Tamquam 717 rapta cunjuge 77717 daret. 800

Conscius ipse sibi dese putat 777717 71171
Et pede retrograda tingit abire quasi.

..- ο--ι- --ι

“ 771. 777 Virg. 177. tt, 181. ix. tto. chrq. i. tit.
777. 1177777 Pagus quiuis. 17 qus 117771777 77117777177,
qui dietus 777 Paris, 7777 redicatur 77 117771777 vulneratur.
787187. Ovidii iieroid. fiii, 1. ubi 7777777 esest adnitar
777’7...1771777777777.·.“7.....17..77“7;
7117777777. tat. ced. munands. sut. caten. bratteatas.

 

