111111111111. 83 “

1191111111111 111111.11’,3.(11.1.(111“111111 Denda
Mptbobpie p. 210! caesura huius 111111 poet Fa·
11111 statuenda 111 duabus de 111111, primum quod
syllaba eius voeie ultima respondet ub homoetelauie
ultimae 11111 dicione, bam quod in nomine Freeonnnt
'l'hioin'dne semper duee priores syllabas corripib -
1. 89 Verg. Aen. Ι 531. ΙΙΙ 164 ubere 91111111. -
1. 71 eq. Verg. ge. 11 201 quantam 1111911 adepent
1111111111 diebne, 1111911 tantem pelidae 111
noete reponet. — v. 73Η1111111. 11 6, 2 inpie
191111 fene. — v. 74111111.1.11.1101111 etiam
a sante. .. 1911111 bannire niei 1111111 praesumebat. -
1. 70 Verg. Aen.'II 774 11 alibi non [1111111111-
111. - v. 80 est: edii. — 1. 8611111111. 1. W. 1 10
1111 1111111111 11111111... 1191111111-1881119,
Aen. 1 149 19111111 11119111. - 1. 91-9311. 11119.
Aen. VH 323-331. - v. 93 ei. Adeon. Cupido ornei
111111111111119111 111111 Maronia. - v. 96 sq.
Verg. Aen. IV 174111. Fama, matam qna nan alind
11111111111111.· mobilitate 11911, viresqne ad-
quirit 111111. —- 1. 98 ibid. 1. 188. tam fidi 91111911 -
1111191111 nantoani. - 1. 99 ibid. v. 178179.
- 1. 100 sq. ibid. v. 181 sqq. 11191111111111-
pare 91111111,111 1191111 danii. . .. 111 1111911111.
totitem ora sonant, tot subripit 11111. - 110211.
ibid. v. 1909111111 1111119111 carena detorquet
Iarban incenditque animam 1111111911 19911111
irae. — v. 104 ibid. v. 191 venisse Aenean Tra-
iano 1111911111 areium. — 1.10817119.11111.1111 168 eq.
1111 inira tecta vaeari imperat 11 aelia 1111111111
coneedit avito. — 1. 112 1119. Aen. VI iotam
pendere poenas Cecropidae 111111. - v. 121. vitae
praedo: diabolus. — v. 123 iunge: eie emundatae. -
1. 199 Numer. 20, 10. 11. 12. - 1. 130 Deuteroa.
34, 1. b ei porro ibid. v. 8 et sepelivit 11111 (Moysen)
in 111111111111111111 eontra Piopor. - 1.132-137
lib. 1 (111)Rog. eep. 13. - 1. 132 ed delubra urbis
Bethel. - v. 134 edit eb edendo, quad idem velet

fl*

 

