xm PROLEGOMENA.

Ι405 oue, 1153411111111, ΠΙ26 111111111,1160
impedimentum 11 615 condecente, 111 354, modo
1111111111111111111111
ῗῗρίἷὼῦοῃ rc Rutaqelc mcum 1111111154 (deteget,
militezhffizg& inbvocer terasciam antzpscffitimla
corre ea.
...1111111111111111111111
Quattuor autem aarum productionum genera 1111111-
guauda aunt 1) priore vocabulo 111 brevem vocalem
exeunte, altero 1 duabue consonis incipiente: 1141.
ΙΙΙ 121. 2) priore vocabulo in consonantem ex·
eunte, altero 1111111111 incipiente, unde genitio
1111111111,1111 ud 11111111 111111111111114 . 395.
1111. 4351οι3 111111. 16. 35. 142. 3) peiore
vocabulo 11111111111111 excunte, altero incipiente

avocati: 1 111. ica. 11111411. aaa. (1111111

Frodnctionee, quaa cupra commemoratae 11111, hoc
oco omisimua.) 42311111 vocabulo 1151111111-

celem 11111111,11 ro incipiente ab una 1111111111
I 321. 383. 483. 11338. 431. IV 231.

Synizcaie ter adhibita 111 11 nomine Nereus:
’Π 291 Ncrcum. IV 41. 348 Nerei.

Allitterationia, uam hodie vocamus, tam 111-
auena 111 uana, 1131611111 nequent, quin auctor

e coneilio eam adhibuerit imitatus, ni fallor, con-

suetudinem a poetis 1111111 aetatis germanicia obaer-
vatam. Huiue artificii non niei pauca sed oplandida
exempla atteramus, quibua, cuine intersit, facile plus
eeaoanta alia addere poenit. Extat i itur ι
ΠΙ 168111 terit terraconen 111111 porc tactum.
III 8611111111 maternam 111111111111111 1111111111.
ΠΙ 116 Sic lapus inter 1111 latuit latro spirituales.
111 121 Linea 11111111, lapides 1111111111, limina, 111111.
ΠΙ 169 Summemmianae 1111111 mortuns 1111116111.
ΠΙ 2216111 (111111 nati dat (11111 chromo caraci.

 

