Lib. V. r. tut-1020.

Sed licet egregie lacios tun computet 11111,
lutus rex nilquld corpore plnrls lmbos.

Consilio pollet cul rim nature negarit, 911
Et probitas magnos ingeniumque 11111.

Omnis 1111111111. 111 111 11111111111111111
Pectoris exceptis ingeniique 111111.

1111 tua tantisper 111111111111 potestas,

Ut ceput ulterius non relevere quens 1000 ,

Sunt populi, sunt orme tibi, tibl copis rerum,
'l'ote nee interiit purpure clere 11111111.
Sunt tibi, suut hostes lerro cleroque 11111111,
Spem quemvis et rem pleles neget iste 1111.
1111 pudet Antenor ie. quod 1111111111111111, 1005 l
Vertere qui clypeos et ‹lere terge solenti
Degener 11. sl degeneres s mors parentum, '
Non ee nostrorum sunt monumento petrum.
lmmo recolligere populum, sedere tumultum
1111111, 11 peridis cor recreare 111111. 1111
11111 unlrl 1111 111 1111111111 phrenesis.
lniendunt nostram qul iugulere gulernl
111111111111111, 11111 111; 1111 emicus emlcls, ·
lit soclus 111111, 1111111111 1111111 1111.
Consilii 111 summe mel, quod 111 superemur 1011
Funditus 1 Graecis 111 superemus eos.
liot erlncnmos eut occumbemus honeste,
ilortem non, 1111111 111111 dico mele.
Et 111 instimulat. veteremque resuscitet irem
Principis Amphimachus. 1111111 movere retus. 1020

multititudine. 111. 9911. Or. Pont. 1, 11, 311. sed pr. 111.
i. q, 1. 19198. 01111111. vl, 171. ’11111 111, Ι111. tt
Tempore labuntur, 1111 non m. t. elo.
1011. 1111. salpe. xw, 136
(ium 1111111111 dubius, 1111111111111111111 phrenesis.
1018. (1111111111) 1, 21111
Morte mori 11111111, qnnm 1111111 ducere mortis.

 

