96 COMMENTARIUS.

55155155 51 5515555155 55115. - 5. 756 eree& 5 cernendo:
51511. 115555. 1111355. 51511, quanta 555 nocte
iaceret 5551555155. - 5. 757 eum civibus urbis
6155- 5. 759 Horat. 551 1 5, 32 Fonteius 55 55-
95555 faetus 15555. pernox 51 iu hoe etin sequenti
55555 praedicative intellegendum. 1115515. 5. W. Ι 26
Sed 51 widem 55591555 555511 eei 5155151515 1555155
poseo, 15 oratione vieileete' 5111555155555515155551.
Nem vidisse se 15515155 anienem mestissime· 551555 sei
555 maone 15551515 claritate, 55155 consone 5555551155
laede, anyeliee'e exercitibus 55 cederem 55955 por-
tari. - 5. 761 lemine mente's: 551151 quasi oeulis. -
v. 765 Ι15555.ῙΧ 169 Exemploque cerens 51 melli
, 55551155 aevo 1551555551. - v. 766 515515. 55 55551.
5515555551. 1585131515 55 exequias maenum 55555·
55551 59555. - 5. 770 medio: 51551515.- 5. 777 ‘po-
lyandmm: 5555515155 55551 pol-stem eetmm’. eie 1555.
nov. 151. p. 174 Mei. apparet 151555 55555511 interpre-
tationem absurdam 5555, cum 511 graecum πολυάνδρων
1. 5. multorum homInum 555515551515. quod 5515515555
polymedrwn, videtur neutrum 5555 551551151 5515555555.
5519555515 pro coemeterio 511555 5115115155551511555
6.(15151 eep.7 (11. G. SS. VIII p. 206⁸, 25). - 5. 779 sqq.
515515575125 Sed 51 miei odoris 1155555115 (1.5. ·
fragrantia) onmium perfuderat neres, 51 5555151555 ie-
1515955151 ad exequie 51νὶ sancti 5595115555 5551555
ministerium. - lib. 111 v. 8 earnis 15555515 51. supra
55 Ι 22. -ν 5.15 51155 555155 5515551155 eorum, quo-
rum nomine 5551515 suntin 11555 51155 (51. 5555. Ioh.
3, 5. 13, 8. 17, 8. 21, 27). - 5.16 iuterpretor: ubi
5555 55555511, 151 willibrordus 5555511515555115555
deo petre 51 accubitum suum 55551 odore prodit. -
5. 21 sqq. Vit. pros. eep. 24 (11. G. 118. XXIII p. 11 15
5515) 1155551555 quidem 1159555 55 9551555551-
115555 5995555545 15511 viri 55515 describere 5551155 stilo
55151511 aeneam· hystoriae, 55155 Albinus, 5555555515
1115551555 55 Britannia, ee'r urbanae 5159551155, 51-

5555555155555 yperasspistes .... 5555155 551

 

