V. 1837-1888. 131

ΘΕΟΤΟΚΟΣ.
'hom’ ἔγρεσθε· τί, γυναῖκες, μέλλετες 1866
ἔξιτ’, άπιτε βαιὸν ὥς πρὸς τὴν πόλιν,
ὅσον προβαίνειν ἐντολὴ δίδωσί πως·
ἴσως τι μαθήσεσθε καὶ νεώτερον.
Πολλοὶ γάρ ὑμᾶς ἀγνοοῦσι, κού δέος.

ΧΟΡΟΣ.

Καὶ μὴν διιαδάν νῦν τιν’ εἰσορᾶν δοκοῖ 1860
σπουδῇ σκυθρωπὸν ἐνθάδ’ ἐφωρμημένον·
δοκεῖ δὲ καινάν ἅγγελος μηνυμάτων.

ΔΓΓΕΛΟΣ.
Πῆ τη μολιδν εὕροιμ’ Ἰησοῦ μητέρας
εἴπατέ μοι, γυναῖκες, εἴπερ ἴστε, μοι
σημήνατ’· άρα τάνδε δωμάτων ἕσως 1866

ΧΟΡΟΣ.
Ἥδ’ ἐντὸς, άθρείς, τάνδε δωμάτων μένει.
ΑΓΙἛΔΟΣ.
Δέσποινα μῆτερ Μνσταγωγοῦ μοι φίλου,
καὶ νῦν μερίμνης άξιον φέρω λόγον
σοὶ καὶ μαθηταῖς καί γυναιξί σοὶ φίλαις.

1865 Rhea. 521. 1857 51182856. 1860111. Hip .
1140 sq. 1861 11611271, cui par Ττοοδ 110, ο1.Τ1ιοοδ.
Ptodromi Rhod. οδ Dos. 2, 688. 1866 Hipp. 1142 sq. 1861
-66 Hipp. 1148-45. 1868111. Ηίμμ. 1116111.

1855 μέλιτι vss. 1856 σοαιδν άς Μ. 1857 ἐντολὴν Β.
τιον VAB. 1860 Χορός om OM. δτι. V. νῦν, quod
codices ignorant, exce i respiciens vv. 88, 681. „Foru εἰσορᾶν
τινά“ (1 in notis, ηαοδ recepit ο, τινα B. 1861 ίφάρμινον
Α. 1862 τδ A. 1868 πῆπῆ 0518851115 vern. Β,νιη νῦν
VBb. μολῶν V. 1885 άρα ΟΜ, α”ρα VAE 6515111. unus
A, cuiun ceteri ἆρα. 1866 ἥδ’ ίντός άδρεῖς διομ. ἐντὸς μ. Δ,
ἥδ’, αὐτὸς άδρεὶς, δ. ίντὸς μ. vssb, ὅδ’ αδτδς Ειιτ. 1868
λόγον φέρω Α. 1868 σαῖς φίλαις vABde.

ηιι

 

