commus, 89

12, 24. 11111 sd Corinth. Ι 15, 36. 37. -· v. 437-441
ov. 111115. 14, 15 sqq. Marc. 6, 35 sqq.

esp. XIX. (lib. II 440-520.)
’ 'I'hiofridi argumentum: De paena 11 reparatione
1111111, qui eum a suis 151111 1111111. - 01. Alonis.
vit,wi11.1 20. II 20.

v. 451 Verg. Asn. IV 6Ρ511511 lustrabat Iam·
pade terras. — v. 453 movere capus mIniIsntis 111 cI.
111111115, 58. - v. 454 Horat 11117, lpro-
1111111111μί1 Rupili pus atque venenum. - v. 455
Alcuin. v. W. 120 equos 1117111 caspie 11 pascuas abs‘yere.
- v. 463 7111111. Ι 539 quasve 71111 Iam bar·
bars morem pemsts 117111. - v. 466 Verg. go. 11
201 sq. 11 quantum 111111 carpent 11111111 1711-
bus 11111111αηί11 11711111 ros 11111 reponet. 11.
supra sd 11 72. - v. 473 HorsI. epist II 1, 199 sq.
narrare putaret asello fabellam surdo. — v. 474

ὄνος λύρας proverbium grassum, quod commemoratur ’

s Martius· Csp. VIII 607. ·- 1. 476 arctamus: qui (Is
1111111 garrit 11. Iuvsn. 15, 16. - 1484111111. IX 710

st torrida dipsas. 111 genus serpentis. — v. 490 sq.
51111111742111. i9nis edas calidaque Incendit
viscera 11110111111111), 111511 umorem 11111
vitalia susum, posis 11 s'n 11111 linquam torrere
palato 111117, defessos iret 1111111711 in artus. -
v. 495 1111112751 ills 117 in Tanaim missus
Rhodumque Padmnqus arderet. - v. 497 Iuvensl. 6,
236 1111111111111191111. Archigenen medicus Do·
mitium, Nervae, 'I'raisni 111111 celeber. - v. 503 Lucan.
IX 7461111711 lacrimarum vena 1171111. - v. 500
7111111. ΠΙ 590 macic confecta supressa. - v. 512
rem 1111611111· clementiam. - v. 516 111111111111
111111 est 117711115111111.

esp. xx. (lib. 11 521-574.)
’11111τίᾱὶ argumentum: De sanctemonialibus Tre·
1111111111ίί 11161161 possessa 11111111 eius precibus.
— CI. Aleuin. v. will. Ι 21. ΙΙ 21.

 

