V. 1201-1287. 97

διπλοῦς γὰρ ἐστόλαξε κρουνὸς αὐτόθεν,

φρικτὸν θέαμα· πᾶσι δ’ ἦν φόβος θίγειν. 1220
Αὐτὸς δ’ὁ νύξας ἐκπλαγεὶς πέπραγέ παις·
,Ὄντως ό παρὼν νεαρὸς ἔστι Παῖς Θεοῦ.“
Τλήμιον τι μήτηρ ἐμπαρεστδσ’ ἰκρίρι

πίπτει στένουσα ιιαί γε προσπιλνᾷ ξύλῳ,

ᾤμωξε δ’ εὐθὺς καὶ περιπτύσσει πόδας 1223
καὶ χερσὶν ἠρύσατο δικροόνου δοῆς

ιινυοῦσό τ’ αὐδᾷ τοιάδ’· ,Ὦ θεῖον κόρα,
βροτῶν μὲν αὐτός καὶ θανόν κήδῃ σοφοῖς
κενοῖς τε καθάρσιον ἀνθρώπων γένους,

σὲ δ’ οὐδ1 φροντίζει τις ἐνθεῖναι τόφρα.“ 12113
Ἐπεὶ δὲ θρήνων καὶ γόων ἐπαύσατο,

χρῄζουσ’ ἄχραντον ἐξαναστῆναι δέμας,
προσείχεθ’ έόστε κισσός ἔρνεσιν δάφνης.

Χρόνῳ δ’ ἀπαλλαγεῖσα τῶν γόων ἔφη·

,,Τί ταῦτ’ ἀλόαις πειστέον Παιδὸς λόγοις 1231

ἔργοις δ’, όσ’ ὑπέδειξεν είς μαρτυρίαν,
όις ἔστιν αὐτῷ πᾶν θελητδν δυνατόν·

ψ--η

1212Ι1113Η82, 1220111111221. 1222 Μ1ι1111.21,14.
Iano. 28, 47. 1223-21 Med. 1193-91. 1227 Med. 1196.
1211-1211ι1.1200-2.12211ρ.Η1ρρ1ιιοιρ. 1233 ορ
vide vv. 1128 sq

cf. v. 1104. περφνρμὲνσν Μ. 1212 διπλοδς ο1ιρουνοδς Μ.
αὐτόθι VB. 1221 ἐκπλαγὴς ιιέιιργέ M. 1222 ἔστι GMVBd,
ἐστὶΑ. 1223 ἕμπαρεστοῖσ’ M 31 seo. m. (1, ἔμπας ιστῶσ ’ΜΒ
ἐντιαριστωσ’ Δ, ἐνπαριστῶσ’ apr. m. (1. 1224 πρ οσπιλνᾶ OM:
προσπιτνᾶΒ, προσπιτνεῖν, ποις πιςυᾶΑ, cf. v. 1038. 12211
ἠρρόσατο Δ. διιιρόνοο A eta p.r m. Β. 1227 ιιοινοῦσαΑ.
1228 κατθαυώυἵ. πρ ’δι M. 1230 γρ οντίξουσιΜ. τίςΜ.
1231 eustos B. 1232 ἐξ ξήαναστ ναι (11111111111111111111
versus ead. m. ,ἐξαναστῆσαι vet Eur. ο1 dg. 1233 ὥσπε
ι. ἔρνεῖΛ, ἔρνεσι VBb. 1234 ἔγνΑ. 1231 Τέ ταῦτ
αλόιος om. (1Μ lac. relioba. 1223 ος Μ. ὑπέδειξας cum,

ιι 1111. vers. V. 1231 αότδινΜ
christun ρα α.11οιιι 7

 

