98 'rmooumm

καὶ τῶν ἀέλπτων τὸν πόρον 5' 52¹ng 5505‘
Ταῦτ’ εἶπε, καὶ παραυτίχ’ ὧράθης σύ μοι.
1122111111.

Θαυμάσπ’ ἔφησας, καὶ τὸ πρᾶγμα δεικνύει. 1240

’Avito σύ γ’, (οὐ γὰρ καιρὸς είδίυιιι τάδε

11σποιυαν,) ἡσύχαζε καὶ σίγα λόγον

καὶ θᾶττον ὡς μάλιστα τῶνδ’ ἕρημί ἄγε,

καὶμὴ πελάζηι’ ἐγγὺς ἐνθυμουμένοις

μηδὲ προσίλθηί, ἀλλὰ φυλάσσεσθέ που 1245

ἄγριον ἦθος, στυγερᾶς φύσιν φρενός.
ΘΕΟΤΟΚΟΣ.

’12 καλλίνικοι, χαίρετ’, 5 φίλοι δύο,

ὁ Νικόδημος σὺν Ἰωσήπῳ δίῳ,

είς καιρὸν 1111111, εὖγε 5' εὖ πεπρᾰχντε.

, namq φίλοις γὰρ συμφορὰ τὰ τῶν φίλων 1250

πίπτοντα κακῶς καὶ φρενῶν ἅνθάπτετνι.

Σπεύσατε νῦν, σπεύσατε, καταγάμετε·

πρὸς τοῦτο γὰρ ἣκοντας ἄμφω υῦν βλέπω·

ἅνιτ’ ἅνιπε θᾶσσον, ὥς ίίυ μοι νέκυν

-.-.--.

1238 Med. 1405, 1407. 1241111. Med. eosq. 1243
11111190. 1144Μο191,102. 1211111111 103sq. 1247
Med. 750. 1219 Rhea. 62. 1250111. (1.11οι1 54 sq

-.-—-.- ..

1238 π1ρον αυτὸς omnes, δ’ addidi 1232 παρ’ αὐτίχ’
V. 121011α1οο1Δ 1241 um Α. 1242 δεσποιια 11
δέσποιν’ V. ἡσίχοζι M. 1241 ἐρημώσας’ aye CMAd,
abundante p.ede Eur. οὐδ” ως μάλιστα τούσδ’ ἐρημώσας ἔχε.
ἔρημα γε Β111ρι,μοζε11. 1244 πελαζετΒ ἅλυμουμένοις
Α. 1245 μη 11 Μ.11 φνλάσεσθαί V. 1246στνγοεὰν11.
φύσις ΑΒ. 1241 annuimus 21111 M. φίλοι 011111.
1248 ’1ωοήφφ Β int. vern. δι’·.ιοι1 1249* ηκατ 'CM, de
quo ροι1οο1ί ο1.” quau in Iessaiae 50, 4, ἦκετ 'VAB 55¹
111111, ⁰ 1111,11111111111111111111.111
ἄν μη superscr. οι M.

 

