208 Index.

diapente. mensura 18 munina tribue 8881188818818818181818
(Quiutu). V, 181.

diescere ·· dieu fleri, diei inetur iuuere. V, 8.

diffamare, διαφημίζειν, devuigere, pewnigere. VI, 841.

(1118881888 =· evertere. V, 883.

diffinire = definire.

dimidu dissideo. IV, 488,

duuivue ι- qui docet. V, 108.

domu, (18188118 - tectum, dumne. ΙΙΙ, stt. Vl, 448.

nuptm = 8881188181, 141.

emenda = 88118181ῑί8. Ι, 488. ΙΙ, 408.

8811888818 ·-= 888118 pedibu· ire, venuiiure. Vi, 488.

exure ι- ejicere. V, 848.

expreeune ι- distinctus. VI, 884. 888.
1888118181...

tumetum ει unitum. V, 848.

fulcrum - tuitrum, ornamentniu pennum. V, 18.

furfurum ι· incure ut nitent, Ι, 884.

gedue ιι limen. Vi, 104.

’1318181111,11ἔῖ11181 'ttitttnttt‘ttiiitt
gemiti· verbu neuim verbu quen punem 1881881. ΙΙΙ, 888.
girgillus -·= rotet instrumentum femineum, nostr. Weiie.
hyi’iniffiuten :a hymnidicus. hymni· celebratus. V, 180.

, 1881811188 ι- 88888111888881188. geliic. identitd.

idoneitas n· ieuuiteu. 1, 181.

impejurure = pejorem iuuere. ΙΙΙ, 884.

imprime ι- imprimie. V, 841.

improperem ι· deridere, im roperium effigere. Ι, 814.
incunctanter ι- uiue muru. it, 481.

infumare = divulgare, 88888818, 8811818811. ·
18181188- vuide 181188. ΙΙ, 488. IV, 188.
1808118818 ι- germinare, de berbu dietum. 1. 818.
ingenium per ingenium exungiture. V, 888.
1888888188 - indignitas. IV, 888.

inopinatissimus. VI, 408.

1818 eratus ε- quinon superatus eet. V, 888.

irre itum ι- 888 reditura. Ι, 888.

1818111818 ι- rutilare. IV, 108.

jugiter ι- continuo. 111,8.

iuburiperue iuberem perenn. Vi, 888,
inurimur = lumime. VI, 808.

18888. tem. geu. V, 8881

1811188181 = 1188181818. ΙΙΙ, iou.

 

