114

Isidorus Hispal.

origin. 1188, 1. 8 11 88

· 1118, 8.. 1 88
7,118,88. 111888

,, 1111, 18. 1 88
do natrer. 8.. .1 88

Iustinus

I 8, 7 ...... 11 888
1 8, 8 ...... 11 888

1178888118

εα81,80....11847
lmbnqq... 111188

3:ss 888. ,11487
,.8, 878.. . ..111 188
,1ω μ188
;; I: 111 : :2

11 888
111 184
111 88

,8ω.μ.
.111 40

„vm
38,7ὀ ,ὤῧ
,Imqnw4-m
ᾙωω nm

Lucanus
1 107 ...... 17 808

INDICES.

V 048 ..... 17 81
ww ..... nm
711880 ..... 17 180
ωπωη..ηη
vquq Nm
mmo* ..... lwm
mma ..... ΙΉω
711408 ..... 17 188
wwq ..... ιΉΜ
wan ..... Nm
711810 ..... 17 184
711880 ..... 17 188
711888 ..... ,17 187
711 888 ..... 17 188
711181 ..... 111 108
7111 78 ..... 1 84
wuw ..... um
VIII 881 ..... 11 888
111 8 ...... 11 788
Πη..η.Πω
Πηηηη.υω
lx 77 ..... 1 816
Ihm ..... nm
111 188 ..... 1848
uns ..... um
mm ..... nm
mua ..... nm
mw1 ..... nm
mm ..... Νωι

I 180 ...... 17 88 ·

I 887 ...... I 844
1 888 ...... 111 810
II 888 ...... 1 480
11811 ...... 11 177
111 878 ...... 17 800

’ 111 878(1 ...... 17800

177888 ,17880
17 mbflqq ...... 11 888
17 880 ...... 11 870
17 878 ...... 11847
7178 ...... 111100
7 887 ...... 17 848
7887 ...... 1780

7808 ...... 17 87
7818 ...... 17 88
7880 ...... 17 18
7880 ...... 17 88

Macrobius
nomn. Scip. 1 8 . 1 188

Martianus Capella

188 ..... 1348
11184 ..... I 88
11 188. 181 .. 11 888
17 888. 844. 818.
888.888..1.1 88
7407 sq. .111 88
711781 ..... 111178
711788.. .111 178 sq
711748 ..... 11748
vmw ..... Iun
1111188 ..... 111887
111888 ..... 11178

 

