Praelatio. xv11

singerum, libertum. Schoenemanuum, bappenhergium
et hungerum (die Saga rom trojanischen liriege in
den licarbeituugen des mittelalters und ihre antihen .
- Quelleu. Drasden 1869) qui codicem ipsum inspexerunt,
omnibus incognita eraut. Cholerius (Gesclriclrte der
deutschen Poesie 1, p. 146) nomine Troili deductus ia·
hulam Troili rt Chryseidos enarratam esse rnalo putat.
itemque amicus noster Graeceius errat, 11111 (1111111111-
geschichte ΙΙ, 3 p. 116) citans Wernsdcri. poet. min.
T. 111, 2. p. 596 Troilum csso editum 1111111111, quum
1111 1111 nihil de hiberti Troilo inveniatur. et locum

Wernsdorili tv. p. 596, 111 11 scriptoribus 111111111-
jani agitur, non recte interpretatus sit.

Unico tantum codice carmen serratum ost. 1111 5
codex quondam usque ad aunum 1332 iuter libros
Sanctae llariac iu llolsatlae 11111 monasterio, ut docent
inscriptiones primas et ultimae paginae: „liber sete urarie
iu noromonasterio; liber scta marie virginis iu noro·
monasterio,“ lucrat, deiude iu monasterio liordeslrol·
miensi suh signo G. 111. 18 (111. catalog. biblioth. lior·
desholm. in nostro libro: bibliothclrar. Unterlraltuugeu.
ti. Sanrurl. p. 39) quod idem luit quam 1111111111-
1111111111. E bibliotheca liordesholrnicnsi codex curu
aliis (fortassis in bibliotheca Gottorpieusi asservatis) li·
hris ln blarquardi codri, 111 1611-1618 1111111111
bibliothecae Gottorpicrrsis arat, manus venit (1111111111-
thcca Gudiana 1111111.1106. p. 559 11. 196) 11 biblio·
thecac 1111111111 111111 helmstadiensis inter rnauuscripta
Gudiauc comparatus. 11111111111116111111111111111, uhi
1111111111 siguo: „278 Gud.·‘ 1111111111, translatus 111.

Codex nostor membranis octuplicatis scriptus anti·
111 tegumine gaudens 1111111162 1111111111 tempore
111111111111111, in quibus tria diversa scripta:

1) 111. 1³ fragmentum Cornelii Nepotis (cir. 11111111.
11111111 ΙΙ, 384 11. et lleusinger. 1. l. p. 125111.)

2) 111. ll-80l Ciceronis orationes Philippicae 1-
11111, cap. 9, 11111 sacculo 1111111111 exaratae sunt.

Troilus. 11 ·

 

