v. ετι-εοε. 45

Γλάσσῃ προσηύδας, καρδίᾳ μίασμ’ ἔχων.

Καὶ ταῦτα δράσας ἥλιόν τε προσβλέπειν 900
καὶ γαῖαν, ά κάκιστε, τολμᾷς είσέτι;

Ταῦτ’ οάτι θάρσους ἐστὶν οὐδ’ εὐτολμίας

εὐεργέτην προδόντα τολμᾶν προσβλέπειν,

ἀλλ’ ἡ μεγίστη τοῖν έν ἀνθρώποις νόσων

πασῶν, άναίδεί. Ea} δ’ ἐπεμνήσθην σέθεν, 290

καίτοι πρὸς οὐδὲν κέρδος, αίσχόνην δέ σον,

καὶ μὴ παρόντος, κάν θάνῃς, κάν φῶς βλέπῃς·

έμοό τε γάρ λε’ξασα κουφισθήσομαι

ψυχὴν τάληθῆ, σύ τε κοό κλάων μάθῃς·

μάθῃς γάρ εὑρών τὴν κατ’ άξίαν τίσιν. 300

Ἐκ τάν δὲ κράτων πρῶτον ἄρξομαι λέγειν.
”Ακου’, Ίοόδα, τά πρὸς αὐτοῦ καλά σοι·

Εῖλκνσεν έκ σκότους σε τῆς ἀγνωσίας,

ἔσωσέ σ’, ὑπέδειξε φάς σωτηρίας,

δέδοικέ σοι χάρισμα πολλῶν θαυμάτων, 300

μύσταις ἔφησε καὶ σὲ σονεδριάσαι

2891101616 Τεοτ. 1022, Marc. 7, 0. 290 Med. 1910.
291 Med. 162, 1311. 292- 96 Med. 166- 69. 296 Hipp.
1266. 29ssq 0169410111.εοιΜεᾱ.ιτε.ιοεΗῑρρ
ὲ2166 393 Colone. 1, 13. 301 Med. 116, 179. 696 101.
ι Β, 1, 1.

*-

289 προσῃ6δας9. 299 π ρ.οβ1 VD. 291 είς ἔτι.
292 οὔτι.. ,οὐδ’ cMA 01601. duo, ceteri Eur. οὔτοι.. ,06δῖ
11111).ο6τε...ο6τ’. άτολμιᾛαςλ 296 πασάν1ιιΜίιι fine
ἐ. 291. ἅδ’ ὑπεμνησθηΑ, ἐπεμνήσθη VB. 291 θάνῃς
superscr. οις ead. maan. κάν φῆς βλέπειν VD. 299
ψνχῃνιιιΜιιιθοον298 τάληθηΟΜ. σοτ1κο6κλόων

(106τ1βονκλόων61 τάδ’ (κ’ ου κλοωνλ σν 91 κον κλαίων
μάθοις, BD. σο 61 κιόο κλνωνμάθοιςγ. κλόων 0110111601.
391 τῶνδε MVD. κρότων πράτων Μ, πρῶτον πράτονΙ).
992 1066611. κολάσει 11. 901ο’ superent. vv. 305
δέδωκε γάρ σοι Β.

 

