 

V. 1008-1094.

Πο10’ἢν ἰδοιμι καὶ νέκυν ὑβρισμένον.
’101 μοί μοι·
Θέαμα δεινὸν ὄμμασι βλέπω νέον.
1101ίοεὲ ἴδεθ’ αἷμα νυγέντος νεκροῦ, 1080

πλευρᾶς γὰρ αέμιι κου’ πεφυρμένον ποιὸν
ἔβλυσεν εὐθὺς, ὥς ένύγη τῷ ξίφει

ἡβῶντος ἀνδρὸς δυσμενῶν ἐξ Αὐσόνων.
Διπλοῦς ἔτι βλύξει τε κρουνὸς αὐτόθεν· 1088
αὐτὸς δ’ ὅ νύξας ἐκπλαγεὶς κέκραγέ πως, .

ὡς ,ἔστιν ὄντως Παῖς Θεοῦ νέκυς 000·“

τρέχει δ’, ὁρᾶτε, καί γε προσπίτνει ξύλῳ,
πίπτει τ’ έπ’ 0110ος τῇ θέᾳ νικώμενος

στῆθός τε παίει καὶ περιπιύσσει πέδον, 1000
ἕνθ’ ἰκρίον πέπηγεν έμπεφνρμένον

ῥεέθρῳ κατοιρρέοντι τῆς πλευρᾶς ἔτι,

ἆρύειυέ τε χερσὶ κρουνοῦ καὶ κόραν

ἔχρισεν, ὡς έοικει, ὡς ἅγνισςέ ἔχη.

10791110111191,1110ωο11109. 1080111011.1941,10.10,84.
1081,1080111180.789.10890010.18,84.1089111811.
118100019110011788.108801.’1’11000011Ρ10111.1111011.01
1100101. 4,9.99 108800. 111100. 78000. 1087 1181111. 97, 04,
Luc. 9047. 10881111101194. 11080Μο0.1104.1000
11011.1190,11110.93,48.109110001188.109911001190.

*—

1077 ροβριςμένονΜ. 1070 οἴμοι. ld μοι μοι Α. 1070
δειν ον 011001011001001 μΜ. 1080 υ μα A. 1081 011110ος
CM, uterque 0010111111 1080. κρουνὸς A 01 11111, κρουνοὺς
0101181101000101089000011108’1111081
100411000100011001001. ω Μ.1080010110110.ακρου-
νους VB 10800’ 0111. Β, θ’ V. οπλ ἡξαςΔ. 1088
θ’ ορ. VAB. καί γε 1111111 1010110 M. ηπροοκίτυτι cM.
προσπιτνει AB 0111110 Eun, 0111110 alii προσπίπτει, νπρομιτνεῖ.
1080 περιττύοει ABV, 1110011010 inb. vers. 1001 τέκομεν
1100801000010010 κρουνοῦ A. κόραν CMA 01111101
10101108, 011 κόρα, V κόρας. 1094 έχρησενΒ. 0110111111
11ςο111. M. ἔχειΑ.

 

