TRAGOEDIAE

λαβὼν 111 πάντας, χώς άριστεῐον σφέων 105
ὑκιρκρεμασθεὶς, αὖγε σαῑν χεροῖν νέμω.
Κνδρούμενος 11 τοῖς άριστεάμασί μου

κάλει φίλους εἰς δαῖτα. Μακάριος el,

μακάριος τοιάδε διειργασμένος.“

’Ὧδ’ αὖθις ἀφίησιν ὡς βροταῑν ὄντα 170
δηλῶν κλεϊσμὸν αἰθεροδρόμῳ βοῇ·

,11111011 κλεΐσας νῦν κλεΐσω σε πλέονά(

Ἐπεὶ δὲ μύσταις-ταῦτ’ ἑνηχήθη ξένιος,

ἣκει π’ρός αὐτοῖς ἐν τόπῳ τοῦ χειμάρον

πρὸς κῆπον, ᾗχι πολλάκις συνήγετο, 176
ὃν οὐδ’ ὁ τράτης άγνοοίν νύκτωρ μέσον
ἔφθασενόχλον τῶν μιαιφόνων άγων,
ξιφηφοροῦντας καὶ φονῶντας ἐν θράσει·

ὃς 111 προσιών ὥς φίλος Διδασκάλῳ

,,Ῥαββὶ,“ προσειπὼν, ,,χαΐρ’,“ ἐφίλει δυστρόκως. 180

———-—

166-02 Bacch. 1228-82. 170 ιο. Bacch. 1077 aq. 170,
111 10111111. 111-10 101010. 111 111101. 1017.
179 ιο. 1101111. 26, 42.

166 ὑπὲρ κρ. OD, ὗαιρκρρρι ασθεΙς V. 167 κάδν. Α,

κοδροάμενος 1010 ν 10001ρο m. V. 162 διαρκουμένους
Β. 170 od’ 0100 ace. Ι), ὅδ’ 101011, 111110. 1110110101100·
dum 0111 puto, cum persaepe codices praebeant 111110 11111111,

⁸ 0111011101 ὁ δέ 11111011 vide vv. 811, 071, 1120,1718111.

“00³ enim frequens reperitur 00111 01011 Byzantinos 1010 in 1110
tragoedia, 1001101100 autem apud 1101 1110111000οΙ0 00010111-
1101111 0011111. 0110. 2,10. Cum 1010 101 opponuntur, non·
nunquam 111010 μέν (10111, 01 188610, άλλαι. . 0161, 280, 618,
621, 2287, 2111, 2628. Dicitur 011001 οδε 61 pro 00101001 ὁ δέ,
01 v. 2870 τοῖσδε δ’ αὖ (Eur. τοὺς δέ) 012116. βροντάν b
1000011010 00000.,01)16ροντὴ1. ὄντα Μ. 172 κλείσας V.
171 αὖτοὺς Α. χτιμαρρου OM 01 evang. 171ἦέ111.
176 πράκτης V. νύκτας Μ. 177 ὄχλων Μ. ττ μιαι-
φόνον ΒΙ). άνον pro άγωκ Δ. 178 ξίφη φ. VD. φο-
νῶντας cM, ,ονῶντας prima 111010 0100111011, φ ονάντας Β,
1101111“1Ῐ1111111” 22:35⁶ 1ιῆ 111οὲ1 “3³³⁰¹3¹;;}¹3}⁰13·
. , . . .. .

 

