V. 1461-1482. 111

ὥς ἕχγάς ἐστι νυκτὸς ἤδη καὶ κνέφας. 1471

Ὀρθάσατ’ ἐκτείναντες ὀλβίαν δέρην·

μικρὸν τόδ’ οἰκούρημα φίλῳ Δεσπότη.

Κομίζετ’ αὐτὸν, ὥς 11101111 ἐν ὄμμασι,

ποῦ κείσεται Παῖς, κεῖσε θρηνοῦσα· μενῶ,

ἕως τρίτον λάμψειεν ἦμαρ γλυκύ μοι. 1480

'a πένθος οἷον οἷον ἐκράνθη, Τέκνον·

Κοινὸν τάδ’ άχος πᾶσιν ἡγοῦμαι βροτοῖς,

κοινὸν τόδ’ ἄχος πάντας ἀέλπτως φθάνιν

φθάσοι 111 καὶ πάγκοινον εἴθε χάρμα μοι·

ΙΩΣΗΦ.

Ἕκεσθέ μοι, φέρωμεν ὄλβιον βάρος, 1481

11 πόλλ’ άνατλάς μυρίοις αἰτήμασιν

ἔσχον, τόδ’ εὑρὼν κοιράνον δωρήματι,

γυμνὸν, τρισάλφ κείμενον ξύλῳ λαβών.
ΘΕΟΤΟΚΟΣ.

Φεῦ φεῦ, πρὸς αι’τοῦ τοῦδε φωτὸς, άτρέμας

χρωτὸς χεροῖν άπτισθε τοῦ Θιοβράτον 1480

καὶ πρόσφορ’ α1ρεθ’, ἕλκετ’ αὖτε ξύντονα·

111011 γάρ, ὡς ἔοικεν, ἐγγὺς καὶ τάφος

1476-Η1111.1(1781111,1478Η11ι1).1284.1481111111ι.
1111, 1111 1111111111 1411. 1411 ffipp. 1111 sq 1411
11111111111. 1488111 Bacch 120711114881111111.1218.
1188111.Ηί1111.1348111.1481Ηίρ1).11182.148210.18,42.

1476 ἔστιν ἤδη τῆς νυκτὸς 11111 1111.1.1411 1111111111
11, ἒκτείνοντεςόλάαν ὃέρινΛ 1478” ομμ μασιν Bb. 1480
λάμψει ἓν M. 1481 MA. οἷον οἷονΜ. 1482 om. M
1483 om. B. πᾶσινΜ, κάσιν A 1110 πάντας. 1484 φθά-
11111. χαρμά M. 118511βιονο. 14861111,ο111,ρ11).
πολ’ Μ. αἰτημαοι AB. 1488 τριοάλφ 01111111,τρισὴλ11111.
1188-150810111111ο111111111ι111ι. 1488φῶτ 1’11’111,
φώτεςτ Ἠ111 atq.. Β, φῶτις 111ρ. in 1111111111. φωιες α’τρεμῶς
A. 1480 χρ οτος Μ ,χροὸς Eur. ἅπτεσθαι AB. 1181
π ρόοφ φερ ’.11 1111111.111101111111111111111.

11,α’ντι11,άνΒ.

 

