11111. 1111-111. 181

’1111111111111 resoirat 11111111 plangoribus 1111111,
Territus 11111 111111111111 11 111 puer:
Foemlueis omues ululant plorantibus 111111, tto
Cuuota 1111111 11111 exhilarata quies:
Exilit bio nudus, 1111 priora veste reuectus:
01111111111111111 perfodit 1111 latus.
l'oourinu 111111 11111111111, rix bone prolrrn
Arripit, 1111111111 non 11111, 1111 111111. 111
1111 vel 1111 caput jour 111111111111111, Arpos
Arirolat, in partes membro 11111111111;
11111111111111111111 1111 demissa grabato
Serrulus 11 111111 scinditur ense suus.
Eubiperlat pes attonitos, 1111 doru lugat 1111 111
0111111 bio, 1111111111 moderatur 1111.
born gladios lugiunt, gladiis iu acumina currunt
lit morteur 1111111 mortis ubique luga.
Cum planetu luctus 11 plurima mortis imago
Nascitur et nulli so 11111111 datur. 111
11111111 per 111111 diruuntur ultio Trojano,
llnmpla crudelis 1111 gertus omno 11111.
Penelei jureois 11111111 mucrone Coroebus
Neo poterat supplloorn luno jurare 1111111,
1111 procus 111111 Cassandrae, eujus aurore 111
Venerat in pugnam, post habiturus 1111.
Conssxi pereunt lippaoisqne 1111111111, 111 11111

Ἷῇῗῐῖἥ; 111. 1111111. 111. 11111111. 11, 111
11111 111111111111.
415. Virg. Aoo. 11, 481. 88 ⁸ p
- - penitusque oenoe plangoribus aedes
Foemiueie ululent.
117. sobol. eironmdotur. 122. 1 ruurgine pro: 111111 11111.
1111811111. dubitando rodit et dieitur ab on 11111 ost iu ot
bis et pes. 122. Virg. Aen. 11, 368
- - crudelis ubique
Lnotns ubique pavor 11 plurimo mortis imago
182. textus praebet rompbes, i. e, rbomphueu pro qus 111111
posuimus lutinum formem rumpio. 188. Virg. rien. 11, 311
juvenisque Coroebus. Penelei 11111111. 11111111.
noun, 128 - - pererrat Hypanisque Dymasque
Confixi 1 111111
posuimus pro nostri 111111. Hispanisque donesque.

 

