connnnraliws. 99

1. 111 intellege: grex domini aedit tristia eum tristi
patra spirituali, 61 16 exhortarentur at disquirerent
qnod 66 lateret. - 1. 160 furem hostem 16616611116.
exeommuaieavit. - r. 163 epiat. 66 06116161 16, 11
aquia 1161166161 dominam mairam Iesum Oirisii, eii
anatliema, maranatha. — 1. 164 6611161 Anubis
proverbialiter dietum3 reapioit 66 laren. 6, 634 aonii
derisor Aa 6611. — 1.161-111 similem admonitio· ·
nem Aleainaa l. l. 6616 narrationi adiungit. - v. 166
06666. 39, 11. zelotypae Phariae i. e. Aegyptiae aeli

⁶ ardore 16666166. ridetur autom ’.1616111661 6616 666166

66661666 laven. 6, 178 zelotypae .... moechae 61 1666
66666166, 61 zelotypam pro moaelra poneret. 61. quaa
adnotavimus ad 11 368. - 6169 apiat 66 (161616, 14
ia 61666 Maniai 6661111616 Olarieii, per qaam mia-i
mancias crucifixae eoi 61 aaa 6661166. - 6171
divina 61611666 61. Martian- Cap. VII 731 1611. prae
eaaoiia iaiiar adfata saara moaaa 6616. - 1. 173
11611166. Gap. l. 1116116 auoque (monadem) aiii aaa·
cordiam, 1666 pietatem amicitiamque diacre.
ibid. 731 Denique 61611 anam saeta (166666) ia quoti
6611666 6611616111, 11161 aius liaeo iaeaaabiiia ae aiae
latitudinis aiyaiitoaiioae 1111166161, dyadem 166166 [6611 ·
qaae dyas discordia, ea aaa diversaoriaa·
661.- r. 1741616. paullo infrazeaciemqae (dyas) ao·
rictas, 6666 ainardum, qao media aoneoiarriar, tabea-
1161 adriaeque commane. itaqua hio aereus 116 expliean·
dae: ne eit interrae alia linea dyas, 6111 quaa ab aa
proficiscitur, quam amor tendit - v. 181 sqq. lib.
166666 7, 1. 11. 16. nomen laria in libro 1611166Αώ66
66661, forma Achar oaanrrit in libr.l Paralip. 1, 7. -—
r. 186 aqq. lib. 11. (IV.) liog. 6, 17 sqq. ooaiio oeatri
61. aapra 66 1371. - r. 190 amiate amioum: 61116661
91661616. - a. 191 Aet. apost. 9, 36 sqq. - v. 193 aqq.
16166661. 6, 1-10. - v. 198 Horat. episi. I 16, 66
madiam 61 subripie naum 61. inira ad 6104-107.
- v. 100 episi. ad coriatam, 13 61. 6116161616.
v. 7. - r. 104-107 adverbum 1616 6666166111 6661 Η6161.
71

 

