INDICES. 123

huolinus 111 51. microcosmus I 50.
10011011 100. marrochilis 11 801. 111 811.
illihiii 11 111. 111οΥ011001 lli? s. 1111111111.
10001101οΙ11 800. 180. tv 88.· 803.
110000100110101 507. 1110110101ιὶ0 1 188.
hymnus ll 875, 888. 707. 111 010110101111111 008.

108. 188. uto. 111311. 11101108 Ill 111. los.

h craspisies 1 1. 11111. , rnotiastcrium 1 817.

1 ea 1 11111388. monomachia IV 11.
1011011101 70. motabilis 11 117.

idolium 1 111. 10111110 11 75.

1001100010 1v 10. 100110110101101 11111.
incircumscriptio 1 817. mysterium 11111. 11151111.

induperator 11 071. 1111111100 adv. ll 810. 111 110.

inmarcescibilis 1 08. mysticus 11 811.

insusllarc Il 157. mythus 1 180.

intransibilis ΙΙ 710. naulum 1 111.

invincibilis II 178. 1010111 500.

is vox hebraico: vir Ι 58. nictare 1 88.

1100090 ΙΙ 18. novercalis 11 581.

issa vox hebraico: lomina noys 001101 stult 081ΙΛ
Ι 58. nudipes 1 808.

iusum ΙΙΙ 170. obba 11 181.

tymoa 1 178118. oceanus ll 108185.

10010111111111010111 111 100. orla ll 708. llI 107.

10111101 100108. 11 101, oeconomos 1 100.

lecythus ll 888. Ill 55. oenophorum 11 100.

10111101 11. 111 8. onov 1118.

lepra 111 115. aas ὄνος 1 115. 11111.

lippire 1 818. ornanum 111 101.

1001100 I 150. popul 118. 11 051.

lychnus 11111. paracletus I 55.

1111011171. ’ paradisus 11788781. 17111.

1110900110 11 4010. 111111. paranymphus 11 105. 111871.

lllllijtlhl'sm. 111. Ξὲἷῖῑὲιῖνῗέοξ.238’

ernistum ΙΙ 581. patriarcha 1 100.

neappa 111 10, pausare] 107. ΙΙΙ 178.

maranatha 111 158. 000010 111 185.

01011111· 1111111141·

mathetes 1 500. perdius 1 51.

mausoleum 111 18. pertransire 11111.

mensurare ll 770. petmritum 111 88.

mephitis 1 810. petroli 311. ’

1011110111 1 181. 0110101101 107. 808. ·

 

