1.
INDEX SCRIPTORUM LAUDATORUM3

-—

Antholoy. 111111. Riese 7, 20 ....... 11 311

201, 7 ...... lv 234 15, 25 ...... 11 312
muninus {1:30 Ι11222
de civ. dei 1111118 28, l sqq. . . . . 1322
subs. ...... 111 73 ²⁸2 3⁴ ······ 1823
1111111111. 11,11...... 1111
1011.11.2....ΙΙΙ276 39,ῙΙ11(1.....1822

11111. 10115. . . 111278 1111111111

Α , 1, 11 ..... 1 387 111.
1111111111 ὃ, 3 ······· 1³8⁸

Offfido 1111111111 11 33 11,2 ....... 1321
111 ,11 1111118118 11763 21,18-20 . . . . 1337

11111ρὲ111134, 11V 285 Numen·

Bima 11111 1111111111 282158· '''''' 1} gg?
Vulgatammterpretahonem. ’ ''''''

GM& 20, 10. 11. 12 III 122
1135

1,11 ....... 11111 2517·8·····11111

ἔς 3³: : : : : ; : 1 111 wormium

3:¹13.·1·1:::::1¹v¹{33 321?:⁶:a.::::1{?33

111111111111
11, 11 ,,,,,, 111111 1,1.21.21...111111

11,1 ....... 111111 10, ¹²· · · · 11 211111·
33, 12 ...... 111 133 1. Regum (1. Samuel.)

11, 11 ...... 1111 111 ....... 111
1111 ...... 17111 111. ...... 1111

Emodus 111. 11191111 (I. Reg.)

11 ....... 1 11 1,1 ....... 11111
1,1 ....... 11111 1111 ...... 1111

 

