11111. v. 111-111. 123
[rnurflrernnnu 1111111111 nr 1111111111]

11111111111111111 munivit, 111111 silere
11111111,1111111 Penthesilea 1111.
1111111 Amazonibus regnabat 1111111 regne
1111111111, 111111, 11111111111111111. 1
11311 1111111111 1111111 1111 optima. nec siue laude 111
111111 cornipedem. reddidit enee 111111.
111111 1111111111111111111 1111111 hastae
'lergere cornipedis praecipitere virum:
in campe currentis equi [11111113 magistra,
Nec medicam laudern 111111 mela dedu. 111
“ 1111111111 calcal equum, prnpuieal pulchrius illurn
l’erpulclrre girat, singula puleirra paral.
lililitiae calcar in plaia, calcar iacueris
11111111, 111111111 illud 11111111 ea.
111111 1111111 calcu 11113111 calce. 111
dure irena cilus splendida mordet equus.
incipiendorum, 1131 alequa 1111 Quiritum,
Quae lania 131111 principe semper eraul.

Praeterea formosarum naturaque 11111111
1111111111 111111111111111 1111111111111 carn. 111
01111111 dat capili unlurue circinus 1111111,
Orbis 1111111111 111111 glebosa 1111111111.
1111111111 11 crine 111111 auri, 1111111·1111;
Quem 11111111 11 speculum 11 speculare iecurn.
Sub apecula 1111111 vaccinia nigra leguntur 111
01111 superciliis 11111111 1111111111.
Si speclea 11111111, gemines 1111111131 arcus
Non 1111111131131111 1111111 riae.

Excubiae ironiis speciant 111111111 ocelli, ,

Luce smaragdinea sideris instar habeut: 111
1111 1111 111 1131111 plue 11111 regula 11111,

1111 aquila, belle, simia. cede lece.

eei. 1111111 1 marg. pro 1111. 11111111. 1138. Cod. cornipede.
1113. 11111111 seeundum e margine pre eod. carcar. 1111.
,111 uigr. leg. Virg. eclog. 11, 18, del. Margo: nec 1111111-
erun 111 terrain. 112. bello pre ced. pelio.

 

