88 COMMENTARIUS.

spinis. - 0. 370 010010. 0. W. Ι 17 minolon onom
flasconem. ·- v. 399 psalm. 134 (135), 3 omnio,
quoecumque soluit, (lominus feeit.

0ορ. XVII. (lib. 11 seo-422.)

Thiofridi argumentum: Quod pso 00001000 eins
missum in pene ooennon sensorum innndooii oomobnmei
infusum est pooienentnen. - 01. 110010. vii will. 118
Ἴ 0“. 338 sni donsiei: Epiomsoonsis. 4100100. W.

118 od snnm visitandi orosio monasterinm -
- v. 390 peomne: horreum,-opoihsoo, 00110 0101 of. 111
230. - 0. 398. sommiomon: fulcimen 01. Thes. 000.
latin. p. 5701101. ·- v. 399 sq. lib. 1 (1101203. 17,
12. 14. 16. 000010 fimo so. 0100, ouius. - of.
Sodu1.oorm.pssoh. V265 Non obeunte cieo, coins
virtute retrorsum infesme poium oioe. - v. 401 sqq.
lib. 11 (IV) ng. 4, 9 sqq. - v. 405 sq. 01. Alouin.
0. 77. Ι 18 ooo eodone nooie in oo'ipso oosenio oi·
nnm oresoere eoepit. - 0. 408 penoris mestos: 0011000-
rius (01. 010010. l. 1.). -· v. 410 soon solus odie: 00.
willibrordum penoris 000100. - 0. 413 super 00000
moniis Tbobor 01. 00. 1101110. 17, 1-9. Maro. 3, 1-3.
(Lue- 9, 28-30.)

cap. xvm. (00. 0 oss-447.)

Thioftidi argumentum: 0000 000000 ferme 000070νὶ10
moinonis divinoe benedictionis oroiio qnodrooenis oon·
&1⁸1 isle ἷιο0101 μὲρίπαυίι snffioieniio. - 01. Δ10010. 011.

1 . 9 1 . ,

0. 427. oiiis verae polenos: willibrordus. 01. 00. Io·
hann.15,5. - v. 428 mim nnsis: δυνάμει, 0100000
in hoo ommino. - 0. 499 (10 quattuor ortis 00010
(00000οἰ100) vimine oontsxiis of. Alouin. v. W. I 19
qnoinor modicos slosoonos, onos ionium in itineris solo-
oinm semem sni sooii forebant, iussit offensi. — 0. 430
singulo 0000010 hominnm ospioboni. - 0. 439 oquae
inois sono 01. supm od 11 73. - v. 430 00. 1010000.

 

