Lib. V. v. fea-auf.

[4444444 4444444444 essaeos]

Porro foemineis 1114444 viribus Argi
lusuitus beili vix potuere pati;
Retrorsurn 4441444 gradum. jamjamque parabant 444
Vitae praesidia ponere, terga dare.
044 ruitis, pilata cohors? inclamitat altis
14411444 laus Pyrriausz 444 fuga grande scelus.
0 miles qui 44111414 gladioque 44441444
Militiae titulum, quid fugiende fugas! 444
0 famuli turpes! servurn pecus, absque 444444
Fortes, debilibus turpia terga 4144141
immensum sncff 444144 444 fuga, crimine quovis
Credere debetis turpius esse fugans?
Buecina 444 signum dat 144114 44444 cruentans, 444
Si 44144444 41414 ensibus ire domum?
Foetfdus est fugiens, 41414444, turpis 44 exies,
Militiae consors amplius 4444 nequit.
11111414 4 4414414 44 nedum principis, 4 qui
Fugeris fn 144114, rnandai abire fugai. 480
Si 111444 44444 hodie tibi Cietiso supremum,
41441444 pugna quarn rapiere fugai
dd pelagus curn veneritis quid posteat 44444
ibitis ante dies 444 sepelire freto.
Fidiiu ne pedibus, 14444 rrrmpenda per 1444444 444
Est 414, 414 44444414 densus ubique globus.
deest jana terra fugae. pelagus patriamve petemus,
Magno nos claudit 414144 grande salum.
Vertite cornipedes. faciesque ferantur in hostes,
finees erigite, vulnera larga date. 444
iarn fugient, qui 14444 fugant. 41444414 nostra

monna—-

ddi. Virg. Aen. 1111, 312, 13
- - atque 4444 elamore vocabat,
Quo ruitis?
(14414. Alex. 11, 881 sq.
Quo ruitis periturn munus? juvenemne putatis
1441414444 fugere nune, qui quovis erimine eredit
'furpius esse fugam.

faa. Sen01.ssi. mare. ι
· 10

 

