n INDEX LA'PINITATIS.

adaptare = aptare. V, 1111.

5555155 == 5551555. 1, 195.

55555 - 5515555, 55555555,1555555, boetia, 51155555. 1, 579.

51551551555511ἐ55 εἷ τηιιῖιόῧ 17, 799.

55 rum. aa e. .

5115515515. 555515- a’ueeio. 17. 995.

alterutrare = 5511555555, 111, 10.

55555555 == 55555515 navem constituere. 11, 988.

ermelina. mua peniieua. ermilinae, 5555511155. 17, 755.

bever a 111555, carior. 17, 755.

1515551155 == bipertiri. 7, 979.

biauieare = dirimere. IV, 959.

55555555 = 5555555 induere. 7, 509.

5555555, utensile coquinae. metaphorice. IV, 974.

5515555 = vitiare. V, 119.

5555515555. pede 55555155 ι· pede 15555, 55515. 17, 191.

capritana ει aelium 1551555. 7, 191.

5555555 = 551555. 1, 499.

51155 55515. datur cisra 5155151, 795.

5151555- aeyphue. 5555515555. V, 198.

circumaeriptibiiia 15555. 17, 710.

commune ιιι conventus, 5555111555. 1, 979.

11151111.“ἐ111171.1575, 5.

555555555555 ι- conservatio. 71, 951.

55515551515155, quae 55515551555155. 71, 5.

555513155555, flagellum. 17, 999,

5551155 = 551555, 55515. (15551555. V, 31,

55151555 = fulgurare V. 999. = erisiam habere. 71, 558.

ruituram vindicare cultum, venerationem vindicare. 1, 199.

55515555 negare. 17, 197. ’

deliciari ε- delectari. V, 955.

denigrare = detergere, deterius 155555. Ι, 191.

deprope ε atatim, 55155517, 158.

5555551555 ³· derodere. 17, 994. 5555551515 = 151115 5555-

&efflavi-maiano 555555, priore 5551555 iniicere, 55555555.
111, 595. 5555555551551. 1151155551. 959. 515511511555555.

5555111555 a 55551555. 71, 179.Ι

 

