111. vt. 1111-111, ’ 111

Saepo dato meiius tempore 1111 idam.
Dixit 11 ignito rex coetum pectore 111111,
Nec stne moestitia piabo sua tecta subit. tto -

[ΡΙ11ΔΜ1 COLLOQUIUM CUM Attentottcud]

Amphimachus sequitur, intrante paiatia rege.
Da rixa placiti mentio surgit ibi.
itex ait: Antenor. audistii quarata protudit
Non nostris, 1111111 hostibus esso solens,
tn quod pro nihiio ducamus damna, dotores 111
Quasque tuitt nobis gans inimica neces.
Nec 11111 1111 maa poterunt 11111 cuneta 1111111,
01111111 tribuas muitipiicata mibi.
Aeneas 11 Polydamas imitamur eundem,
Pars quoque de populis adstipulatur 111. 111
11111111 bis 11111 11111111111111111 credo.
Prodere quod Trojam proditione reiiut;
Unda superstitibus 1111 numquam Troja triumpho
Gaudebit, 1111111 obsita seraper erit. ’
11111 subistis succedent prospera nobis. 111
11111111 111111111111 Graecia 11111 pedes.
itanc 1111111111 111111 1111, 11 11111111 1111
Praestans consitio pectora 11111111.
Narniae sub tunica tua portas arma scienta.
Summum 11111111 dogma „tacere” puta. 111
Cras ego divinam sum rem 11111111 in 1111,
’111 tempus memori pectora 1111 tene.
Tunc et enim mecum 1111111 1111111 111111;
iiis 111 111 extremi coena sit 1111 cibi. ·
Approbatdmpbimacbus,quoodathicagatmmniaspondat,teo
Colligat ista tides. 1111 1111, 1111 manat

-------

138. 01111. Δ11111.1,401, 141. 111111. seqnitur: rogam.
114. 111111. aad 1111111. too. schol. Antiquitas 111111 dissen-
tientes, omnea qui consentiebant, producebant stipulam atinde
transsumtum 111 1111111111, oris. 1110. 111. 111111

 

