V. 1095-1130. 91

καὶ δυσμενεῖς φρίττουσιν, ἀθροῦντες ξένα,
Θεοῦ τε κεκράγασι τρανῶς σ’ ma· 1115
πάντα τρέμουσιν, ἀπε μὴ γνώμην ἔχει,

οί δ’ ἐγγενεῖς σ’ ἔκτειναν ἀλόγῳ φθόνῳ,

ἐξ ἀν σ’ ἐχρῆν στέφανον ές κάραν λαβεῖν,

οὐχ οἷον ἐμπαίζοντες έστεψάν σε’ πως·

οἵδ’ οὐδὲ φροντίζουσί σ’ ἐνθεῖναι τάφῳ. 1110 ·
Παῖς οὖν έγιά σε τοῦ ξύλου καταγάγως

ποίῳ δὲ τύμβῳ καταθείμην σὸν δέμας;

οἵοις τε πέπλοις κατακαλάψω νίκυνς

πῶς καὶ τάπιχώρια μέλψω σοι με’λη;

τίνος σε κηδεύσουσιν, ἀ Τέκνον, χέρες; 1120
Οῖμοι, τί δράσας τίς γένωμαι παντλάμων;

Τί ταῦτ’ ἀλύω; πειστέον τοῖς σοῖς λόγοις
ἔργοις θ’, ὅσ’ ὑπέδειξας είς μαρτυρίαν,

ἀς ἔστιν ἀπαν σοι θελητὸν δυνατόν.

Πολλῶν ταμίας ἐστὶν ἀέλπτων Θεὸς, 1100

1114 sq. Matth. 27, 54. 1116 111011231. 1117 cf. 1121111.
wa. 1118 Troad. 930. 1112 11111111. 27, 29. 1124
Bacch. 08. 1120 1111οι. 800. 1120 Mod. 1200, Δεῖ. Pil.B
101. 1111 nipp. 1111. 1110111. ιο, τε. ιε. 1110 sq.
Ροοὶια. 110, 2. 1129 ολ. Luc. 1, 31. 1130-33 Med.1404-1.

1114 φρίτονσιν Μ. ἀβρῶντες VB. 1115 τλ καὶ 11ρά-
γασι Μ. α’ om. OMA. οἱίεςΒὶοῖοτνεεεοε. 1116
0101002 010 21011· 111112 1¹¹⁷·
{levjv'VR ‚⁸ch κάραδίλ.φ 1119 ἐμπαίξαντες 1113020022.
1120 οἵδ’ omnes, ολδ de. φροντίζους’ ἐνο.1,1ιοειῳ
τάφῳ Β. 1122 καταθείμην 011,καταβοίμην ΑΒ. σδν CA,
σου VB. 1122 011120 in M sio contammatiz παίω δὲ τύμβοι
κατακαλάψω νέκυν. 1123 καταλύψω V. 1125 κηδεύουσιν
Α. 1120 παντλήμων Α, τλάμων Ο, πλὴν τλάμων Μ. 1127
πειστέον VB. · 1128 οίς V, ὃς ὑπ. Α, idem μαρτύριον. 1122
οἷς ἔστιν VB. 1130 ταμίας ΟΜΑ 0111111, ταμεῖον VB.

ἀέλπων V.

 

