150 ou. v. v. 333-333.

[PYRRHUS luuuuutclr romualdum]

’133133 honestato Pyrrhus 33133133 moratur,
Vix moro praeteriit, 1113 sooundo 13311.
Mox Pyrrho cadit iu autorum, qui prorogat hosti
1111333 quod mortum corrogat 1113 ribi, ooo
111 subito gladium vibrando Ρ3311ι3311333
Conatur nitidam 3313331333 1133 gulam.
1113 perita 33113 clypeo diissbuiat ictum
Et oiroruoduoto 33333131 onor. viruur.
Excitat intordunr 31333 dolor, 1113 raoopto tao
1313333 vindictae 1313 3313333 studet.
Vulneris oblitus aptat 33 tirmius armis,
Corpore composito 13311331333331 oquo.
13313313 armatam bono 33 detondere gnaram,
1113 quidoru 1133113 omno 3313131 opus. tto
iiixtiur 33 feriunt, hio laedit ot 1113 relidit:
Non hooc pugna 13313, noar 3331 liora 133313.
1113333 do pulchro poturit tibi nomo duolio,
Si spectator in troc oon stetit ipso ioco.
Ancipites gladios non 33313 sod arto mouebant, 113
13133 ooo oasu'ood rationo dobant.
lo gatois gladiisque jubar 331333 33131331.
Unus to 31133133 mucro uruorooo 331331.
iiia lacessita coepit iaoooaoro tundam,
Ut posset· 133333 rix 33133333 manus: tao
Cui 13333 summum mox scindit tiro gaiorum,
11333 ruit ot roseo 3331133 333111 humum.
Paipttat 13333 mortono. manat oum sanguino sudor.
virgineus 1313 purpurat arva cruor.
Por campos agitare 13333 31 prondoro 3333333 tto
1113333311 magno noo, ait 1113. 3333;
lo qua 1333 33133 oaotabas 3333133333, ι
Non lepores: ubi suot? tu quasi 3313 jaoos.

ooo. 60. Anonym. Navaiit. p. 333113. 11. 12 abiatra
Uudo parire queas, hortona munire 3333313,

Qui dat quo poroat, quarn juvat 133313 pouit.
1161. 3313331313. odo. 03. Hor. VI, 133133 armadolor.

 

