COMMENTARIUS. 95

555, (1511515 pinguissimam partem ventris. 115ρί551ςί-
tur usurpstur h. 1. pro deliciis 15151 divini. - 1. 715
Ρ515. sut 5, 36 Mo 1151 supposui. — v. 717 faustus
5155515151 11 178. 1

op. xxm. (15. 11 151 -111 15.)

Thiofridi argumentum: Do 5155 toronos puuoruo. ·

diisset 55155511 5115515 corporis et 5515555 st 5551555-
toto 5115151155 1551555 etus 5555515 51115155 151 sopius
uiso 555155 5115515 oromatum instar densissimus uotu-
155. - (11. 115515. vit. Will.I 21. 26 init 25. 27 fin.
11 24. 26. 25. 27 fin.

v. 725 por 55551155 cautis 51. Ι74. - 1. 726 51.
1151 (111) 11551, 3. - v. 727 ut Abisag stidsm
ssnsm 15111, 115 Sapientis willibrordum sonem smpluxs
ost 555555 51555155 of. Vsrg. 55511554 551515 55·
555155. - 1. 728 munere 5515511 1. 5. impedivit, quo·
minus munero suo fungeretur tsm 5555 quum 51115. -υ
1. 731 epist. Ι. sd Corinth. 13, 12 51555155 . . .. tuno
55155 socio od faciem. - 1. 735 515113. 155555. 21,
15.16.17. - 1. 739 (15555, 19. - 1. 743 555555
5515515.Ι sonticum canticorum. - 1. 744 055115555115.
2, 11. 12 15515555 515555 transiit, imber 55111 51
recessit. Ftoros oppooucruut 15 torro nostro, tompus
putationis 55155511. - 1. 745 15111.1. 10 ‘stirps
propero, omisa 1555...51 ooui'. iutro sb intmndo.
- v. 747 vertum 5115555515 imopiuo proponitum: chri..
stus 51. svsng. 1555115. 1, 14. ·- 1. 748 dispare, quis
‘novem' numerus impar sst; 51. supra I 489 51 de 15
ipss 51511. 055711 748 555515 vero uumerus 551 por-
out impos est. - 1.·152 Cautio. 5511115. 3, 6 quoe est
isto, 5555 55555111 per desorto 51551 5115515 [551155
aromatibus 51515555. aromaticus fumus 511515 intra

IV 119 legitur. - v. 753 51555. 1119 aeternos 551-
mom cottopit iu ortos. potest dubitari, utrum toro-
tunsum pspctsou 51 oum ortum iungendum sit. 55115
ortis 1555151 toros sb Ausonio in Imdo suptsm sapient.
Solon. 1. 8. -· v. 754 Lucan. IX 12 sq. suumque oopus.

 

