120 INDICES.

Thabor mons 11 113. Van· ens, quorum eapui
Plutia πο mari ΙῩ 33. 111ᾎωὶ1113, l 333.
1313ϊᾶ1.(1.3111ο11ιι1ιιη31ιω Wahchrum maula lv 131.
Epternaconeiu lV 331. 331. ΨαιίοήωιείεΙΙ 211. lv 111
Thitmarus iuvenis lv 30. 153. 303.
Tithonus Aurorae maritus Wilbrord, Wilbrordus, Willi-
11311. ὺτονάιιε Sanctus Ι 1, 17.
Traiectum urba Viltorum l 13. 63. 1311. 377. 433. 11 1.
235. Traiectam 1 311. 113, 331. 331. ooo. 111. 11,
Trebita privignus 8111111133ιί- 313. 331. 333. IV 312. 43.
11111Π53ἵ. ⁰8. 75. 13333311333.
Treveri& 1131331131 11521. 295. 338. 331.
337. Trevir incola eius 1v Wilyislsanctus, aterWilli·
1313. brordi 1 25. llfws.

Trinacrium 11 191). Winfridun i. q. Bonifatius
Troianus 1 1133. 11 387,
Viltabury nomen'l'rnioetiur· Zacharias puqa ll 331. Ζ,

his germanicum 1 313. propheta ΙΙ 113.

 

