132 1818888118

ΘΕΟΤΟΚΟΣ.

Είς καιρὸν ἥκεις, καίπερ άγγέλων φόβον. 1818

Τί δ’ έστί; μάν τις συμφορά νεωτέρας
ΑΡΓΕΛΟΣ.

Πολλὴ φάλαγξ ἔνοπλος είς τάφον μολεῖ,

τίνος δ’ ἕκητι, συμβαλεῖν σάφ’ οὐκ ἔχω,

ἥκω δ’ άκοάσας οὐ τορῶς, φήμη 88 τις

λαοῖσιν ἐμπέπτωκεν, ὥς κατάσκοποι 1815

ἥκουσι τάφον· γά μὲν οὐκ ίδάν λέγει,

ὅδ’ είσιᾶοάν μολοῦντας οὐκ ἔχει λέγειν,

ὃς δ’ είδέναι λέγων τι φράζειν οὐ θέλει.

Πλὴν τίς τις εἶπε γραμματεῖς προσιέναι

καί ταῦτα πείσαι κοίρανον τῆσδε χθονὸς 1880

πέμψαι φύλακας καλ σφραγίσαι τὸν λίθον,

ὥς μὴ τάχα κλέψωσι μύσται τὸν νέκυν·

άν οὕνεκ’ ἦλθον πρὸς σὲ ταῦτ’ άπαγγέλων.
ΘΕΟΤΟΚΟΣ.

Ὦ ράπτα κακῶν τῶν άφερτάτων ἐμοὶ,

γραμματέων ὅμιλε καί πρεσβυτέρων· 1888

ά τῆς φονάσης ίργάτα τολμηρίας,

ά δραματουργέ τοῦ φόνου τοῦ Δεσπότου,

άς συνιείς μὲν, οία τολμᾷς άφρόνως,

1818 Rhea. 88. 1811 Hipp. 1118. 1811-1111181.
811-88. 1818 Rhea. 818 sq. 1888 Med. 11. 1881 sq.
118118. 81, οι. 88. 1888111188. 881. 1888 Med. 1888.

1870 άγγέλων cub, άγγέλλανλίΑΒ 81Ε111. 818. 1871
881881, 1818γ81111. 88881. 1811 1881118·
λονντας 81111188, 88 81 μολοντας de. 1878 ugo A, λεγοντι

Μ. 1878 τις εί πως μοι γρ. A. 1881171181 1181818118,

5

τάφον VAB. 1888 άν οὐκ A, οὕνεκλθον Μ cum ’ aiut.

1818. άπαγγέλων ΟΜ, ἀπαγγέλλων A, άπαγγελῶν VB 8.
1884 Θεοτ. 811187, idem ὁάκα. 1888 γραμμάτεων Β. 1888
φανάσης Α. τολμητία V 81γρ. τολμηρίας. 1888 οἶα Μ.

 

