V. 023-006.

ΘΕΟΤΟΚΟΣ.

Τι’ δ’ έστίνς ὥς μοι φροιμίων άρχη κακῶν.
ΑΓΓΕΛΟΣ.

Δέσποινα κούρη, πῶς έροίς πῶς σοι φράσω;

σοὶ γάρ μερίμνης άξιον φέρω λόγον

σφοδρᾶς τ’ άνίας καὶ πικρῶν ἀλγηδόνων. 646

Ὦ πότνα κούρη, σεμνοτάτα παρθένε,

ὥς σε στενάζω λυγρὸς &v μύστης, ὅμως

τῷ Μοσταγωμῷ πιστὸς, κάν πάσχονθ’ δρῶ.
ΘΕΟΤΟΚΟΣ.

Τι’ δ’ έστίνς Ἑβραίων τί μηνύεις νέους
ΔΓΓΕΛΟΣ.

Παῖς νῦν σὸς οὐκέτ’ ἔστιν, ὦς εἰπεῖν ἔπος· 660

δέδορκε μέντοι φάς ἐπὶ σμικράς ῥοπῆς.
ΘΕΟΤΟΚΟΣ.

Πῶς φήςς τί τοῦτ’ ἔλεξαςς οἶδας δ’ αὖ πάθενς
Ἆρ’, εἰπέ μοι, φράσον, τίνι θνήσκειν μόρῳ
Χριστὸν τανῦν φὴς, Πα6δ’ ἀθανάτου Πατρόςς
ὥς ἐλπὶς ἦν καὶ τόνδ’ άθάνατον μένειν 666
δύστην τ’ ἔσεσθαι παντὸς Ἰσραὴλ γένους. ⁰

040 sq. Tro. msq. 044 Hipp. 1140. 046 Hipp. 61, 06.
647 0666161016. 040 Bacch. 1010. 060 ιη. Ηίρὶ. 116166.
000300661021. 666066661060. 6646061616.
056 τη. Ima. 24, 21. .

om. A. τοο BD. παλαιοὶ VDB, hic cum οῖς inter versus.
{ffi.⁸0⁰351⁹·0¹²1¹ssu0.⁹⁰⁰3‘4‘2⁰⁹e⁰21¹' v³⁰²³o4⁰0mn2325⁰fflussf¹m2333?
τάτη D. 047 στενάξω ixymv'ersffl. 'hume VBDb. 040
έσμέ· ἒβη. Μ. τὶ μην. V, τέ μην. 'cotom‘ τι Eur. et de. 000
66 6666 66 6, 66 66666666
αύιόθεν BDb, δ’ αδ τδδες V. 660.θνὴσκεην Μ, θνήσηει ούθετὶ
δύ {russ'ssffthffee'inteffirffl‘affv' ’έύεῖἷιᾞδ οιιῗῗέθέύατοοέδ

ΟΙιτδιιοιιιιιιΙειιι. b

 

