INDICES.

Epist. Ι. od Cosintttios .
1111· .· .· 1111113
9, 13 ....... 111 100
9, 99 ....... 11 991

19, 99. 91 . . .. 11199
mm ...... 1911
16,9·1......1111113
samm... 1199

Ep. 911 Galatas
9,11 ....... 111 199

Ep. 911 Ephesios
9, 9 ....... 1 191
1, ‘tt sqq ..... 1 91
6, lt ....... 1 101
9,19,11.....11.99
Ep. 991 Philippenses '
9, 1 ....... 1 991

Ep. od Colossenses
9.9.19.....191

Ep. 1. oct Timotheum
9,1-1. . . , .. 1999

3,0 ....... test

Ep. 11. ad Timotheum
9, 99 ....... 111 111

Ep, 11. Petri
9, 99 ....... 11 om

Ep. out 1111119199

113

Commodianus
, instruet. 11 16, ’1.

1911911, . . lv 991 ·

Dracontius
01991. 901 . . . . 1 13

,, 919....1ν 19 ¹

991111.111111.8,10.130

Η Η 91η, lum

Frontinus

expos. 191111, p. 38
eoos ....... 11 399

Hieronymus quaestiones
in libro genos. ed. do Im·
gordo p. 11. . . . 199

Horatius

eorm. 11,“1. ,111 83
,, 119,11.119
,, 191, 11 . 111999
,, 1111, 13. ,111172
,, 1119111 . 11911

cpont. 13,1. . . . 11 sm

,,19,1....119
,, 19,9....111 os

99111. 11, 11 ..

,, 19, 99 .. r

9,11.19.11...1919 J:

91911.. ...111999

Apocalypsis Iohannis Ι 3⁰0
111ῑῑῑῑῑῑ 119

Boethius

118 consol. V· ‘2 . . 1 9 ' 11

111 Arist, de interpr.
(ps-21). . 11 99

011119

or.t'¹hilipp.11m‚oa 1 13

de invent. 13 . . 111 119
in 09111111. 11 1 . . 111 181

,, 119, 99. . 111 199
116, 53-56· ι ι o
. . . ,111 tot-207
epist. 119, 119 ,111999
,,111,111..19
,, 111199. Ι111 11
,, 111,139.. 11 413
‚‚ 111213. ,111 ut
„ 119199. ,111 os

’1111911111 111111 11111191. 111911. ed. 1199109111, 8

 

