80 uu. 111. 000-000.

VERBA HECTORIS AD uulxuu.

Tempora ionga 10001110010000000010, revolvens
Cur 00100001 0001000000 1001Ιο tribua.
Verba gerundivi 00010 praetenditis, 100011.
0010010το patent, interiora 101001.
Noa scimus. quantum bouus es 00010000 Ulixes, auu
00 aperis, intua 0001000 clausa geris.
Si uui via cradi, 0000 exue suspicionem.
Nam suiet excludi suspicione 11000.
· Iura mihi suspectus eris. treugas tribus anuis·
Quod pao deiuuciis 101000010οἀ0 petia auu
Laomedontiades 'irojauis 1010 vocaus
1011000. inquirens quomodo vei quid agat.
Communis consensus eratin paca 1010001ς
Qui 10100001 verbum. moa 0001000 domum.

Pacuu TRIENNEM REFERUNT Luuauu GRAECIS.

Legati responsa ierunt: Agamemnon 10 uuum auu
Accitis Graecis. siuguia 00001 uia.
1100001001. campisque viros 00001110 jamnias,
uors est iacta quibus 1000011010 fides.
Primo soie auium 10010010 feruutur 10 uitas
Occisi 100000, plebs rigat ungue genas. 000
subterrant cuam Phrygii sua 100000. telius
Parvula quoa aufugit. 00010000 ignia edit.
Moenia Trojanua, Argivus aeia 00000011,
'i'aojauus 00000 Argolicusque ratas.
Praecipit annonam medio rex tempora reru. 000
Ut procuretur 00010 muita cibi. ι
Undique colligitur exercitus, arma 00νο0100,
Bellicus, advehitur omna, quod usus avet. Ι

282. a 0000ςί000 peterent ao codicia ,,00000001“. aul.
0000001010000000110000. 0030100000.Ρο100000. 298.

ι argo: Pax secunda arium annorum. 299. marg. aiaaa.

paoiuudu 100000. 300. coa. 01000000. 80². margo:
:algmana 000 00110οἰ1 aia ad sepeliendum, 1100. margo.

 

