34 110, 1. v. eas-auu.

Quae nimis apparent retia, ritat avis.
011 sacrum teneant ne sit strepitus neque elamor, 081)
, 0011 011001 est unquam, quam tacuisse, 1111011

1110 1111111111 HELENA.

001 prohibere studet, pelagus ne fluctuet, ignis
Ne eaieat. studio iaiiitur iile sun.
Nee 11111 absque 1010 nee serpens absque 1111100
isse petest. nee erit 1010101 easta diu. usu
‘Passa modo Paridem, Paridem 100110, Thesea pridem
lam Ledea 111011 101111011101111001.
Pugnabat primo 1011111111 et, improbe! diuet.
Pugnando rinei se 10111 1111 tamen.
Dicimus 111110 Helenam magis ex ratione leaenam, 1110
Vei patius 1101111 euniiteamur eam.
Rupta pudicitia, quia ioeda 111101 patravit
Crimen adulterii, sit quasi 1101, probat.
invadunt tanum sumne fortasse sepultum,
Adspiciunt Phoebum nee 1011110101 eum, una
Tyndaridem rapiunt; non est invita seeuta,
Fitque negando patens et retrahendo sequens.
Priamides impetiit eam cogitque veientem,
Quod jurat, invitae saepe dedisse vetunt:
E iuribus castri memorati petiere ni vi 100
Pro spolio tait prosiluere uiti.
obstant Troiani. fugiunt hi strage coacti,
Cetera 1111111 10001, vei capiuntur ihi.
Pano praedato, eum nii superesse ridetur,
Nauta 1010 cedit, tit iuga„praedo redit. 101

676. 0111111 Rem. Am. 616. 681. 01. Amor. ΙΙ, 2, 28.
Quis 1111001 est nutem, qnam tacuisse, 111101,
set. eod. 101. 688. 89. Or. Ars 1,666. 6, nbi:
Pugnando rinei sed tumen iiie 10111,
691. pre eod. patratum. 6610011. fetum, Virg. Aen. 11, 265

Invadunt urbem 10111110 vinoque sepultam.
666. 01. Aru 1, 674,

 

