Lib. 11, 0. cot-tat.

Consilii 444444 4 Palamede 014444.
1114 latronis, alt. 4000 44 sollertia iurum,
Nocte latrociniis, nocto 044400 dolls.
114 jugulent hominos, surguntne nocto 14404444 400
Tunplbus 4404 lues 4000114υο esse 01140.
Publica non 4401044 inter monumenta 044100
Clara non luerint quae 4010100444 0110.
Facta docent maniicsta 01044 aperire proiecto,
111 01010444 operas non operire 4044. tta
Noctem peccatis et fraudibus 410140 nubem,
1114444 patrantes olam 4140 40444 nolas
Nos claram Trojano 41404001) 4014 potamus,
Noctis militibus nolumus esse pares.
114114 4444111040 Palamedis cum sit honestum, 400
incunctanter 1041044 444414 tota 044440.

autent tumultu AD munus altumaltum:

Proclamant proceres Agamemnona denuo regem,
11004 000, vivat: ouria tota sonat.
imperat 4441414 praeconibus, ut simul 004404
incipiant signo vela 100000 dato. 400
imperio 10041 parent. ac jussa lacessunt
Quaeque 10044014 100044, quaeque paranda panant
lu bellum 144404 411044 Telephis regna
iuuat 10040444 01014 rege volente 00414.
Annus abit placitaque 4000444 spinalis ventum 400
Ad 40400 maturat Graeca 10004444 gradum,
84 signo iacto 000114 ancora, carbasa surgunt,
Antemnae adhibent, vela repanda patent.
1040 04004 0011001141014 contexitur 0114

———-——·-

488. (toaleas. Alexandr. tv, 888
1114 latronis 4140440, haec 04100414 iurum.
489. latrociniis 0 margine pro latrociis. Guall. Alex. IV, 855.
Summa 444004 010110 4410011000 1004010 latonii.
410. Horatii 404 Epistol. Ι, 4, 141. tta. Ovidii 004 Ε. Pani.
1, 1, 8. 418. 114044ἰί004 Epist. 1, to, 88. 484. praeco·
0411040 oro ,‚pociribno“. 488. Virgilii 004 Aen.1v,aao.

 

