112 INDICES.

11, 1 111. . . 11111-111 111111

17,10 ...... ΙΙΙ 13 111111. . . . . IV 177
11, 11. 11. 11. .. 11111 m„

1111ἲὲ ·, ῑ ·.·. 1 11 ⁰· ¹²⁴⁶ ····· ¹¹⁵⁷⁰
1v4. {em (IL 11111.) 11 Η ,,

1ζ11η1ῗᾷἷ J ἶ ἶ ,111131 11161111411111111 1 ιω
Isaiae ’ '''''''

3’.‚¹{311233;¹{⁶}3 111112ῑί113ὲὲ

’111 ······ ¹³²⁰ 3· 11. ²5: : ; : ῑ 1‘3 111
,ἕλξω ······ ¹⁸¹ (111 ...... 111111

³1,ae ..... 11 111. 111111 : ;; 1111

Zacharias 11, 1-1 ..... 11111

1, nqq. . .111111-111 11, 11 ...... 111111

1111111111 1111111111οό

M ······· 1 18 1135111 ..... 11497
Ρ117111· 1,1-1. . . . . . 11111
11117,1...,17111 111 ....... 111111
1111,11.... 1111 11,11......111111

1111,11....1111 mammo
1111,1....111 111 ....... 1111

1111,11.... 111 111-11 ..... 11111
11111111 111 11111 ...... 111

131 131111 . . . 11111 10, 11 ,,,,,, 111141
1111111111 14, 8 nqq ..... 1111

11, 11 ...... 1199 my, Iohanni·

Iob ¹,14..;....11742
7,17 ....... 1191 111 ,,,,,,, 1 85

013an mmmm 2, 14, lb. . . . . ῙῙῙ 221
2 10 ....... II ‘145 ²· 17 ······· 11225·
²⁵¹¹·¹²······¹¹⁷⁴⁴ ffss¹2:::::::1}²⁸2
1111 ; : 1: 1111 111-1 ..... 111 11

anm }}:}†:::::: 11111
1;11;;;;.·11·11 ‘ ²¹2 ¹⁶·ss · · · · ¹¹ ⁷³⁶

Daniel ΔΜ “mmm

. 1, 11 ....... 11111 g: }5*¹⁰ ····· lfflgg

1111111111111111111111 9, 31 111 ..... 111 131
1, 7 ....... 111111 16, 7 ...... 11111 111.

 

